%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.200000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{1.409524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.331000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948000in}{1.409524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{1.575490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440851in, y=1.536362in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{1.962745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440851in, y=1.923617in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{2.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389926in, y=2.310872in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334370in,y=1.879762in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(3)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714000in}{1.409524in}}{\pgfqpoint{3.234000in}{0.940476in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{1.753233in}}%
\pgfpathlineto{\pgfqpoint{0.720468in}{1.772526in}}%
\pgfpathlineto{\pgfqpoint{0.726936in}{1.771000in}}%
\pgfpathlineto{\pgfqpoint{0.752808in}{1.751791in}}%
\pgfpathlineto{\pgfqpoint{0.778680in}{1.736582in}}%
\pgfpathlineto{\pgfqpoint{0.830424in}{1.706618in}}%
\pgfpathlineto{\pgfqpoint{0.856296in}{1.689357in}}%
\pgfpathlineto{\pgfqpoint{0.882168in}{1.669576in}}%
\pgfpathlineto{\pgfqpoint{0.908040in}{1.646570in}}%
\pgfpathlineto{\pgfqpoint{0.959784in}{1.596532in}}%
\pgfpathlineto{\pgfqpoint{0.966252in}{1.568004in}}%
\pgfpathlineto{\pgfqpoint{0.972720in}{1.555266in}}%
\pgfpathlineto{\pgfqpoint{0.979188in}{1.517180in}}%
\pgfpathlineto{\pgfqpoint{0.985656in}{1.562876in}}%
\pgfpathlineto{\pgfqpoint{0.992124in}{1.564476in}}%
\pgfpathlineto{\pgfqpoint{0.998592in}{1.569067in}}%
\pgfpathlineto{\pgfqpoint{1.011528in}{1.585156in}}%
\pgfpathlineto{\pgfqpoint{1.030932in}{1.609736in}}%
\pgfpathlineto{\pgfqpoint{1.050336in}{1.630763in}}%
\pgfpathlineto{\pgfqpoint{1.069740in}{1.648526in}}%
\pgfpathlineto{\pgfqpoint{1.089144in}{1.663668in}}%
\pgfpathlineto{\pgfqpoint{1.115016in}{1.680664in}}%
\pgfpathlineto{\pgfqpoint{1.140888in}{1.694801in}}%
\pgfpathlineto{\pgfqpoint{1.166760in}{1.706673in}}%
\pgfpathlineto{\pgfqpoint{1.199100in}{1.719045in}}%
\pgfpathlineto{\pgfqpoint{1.224972in}{1.729101in}}%
\pgfpathlineto{\pgfqpoint{1.231440in}{1.733916in}}%
\pgfpathlineto{\pgfqpoint{1.237908in}{1.746056in}}%
\pgfpathlineto{\pgfqpoint{1.244376in}{1.803766in}}%
\pgfpathlineto{\pgfqpoint{1.250844in}{1.766590in}}%
\pgfpathlineto{\pgfqpoint{1.257312in}{1.745931in}}%
\pgfpathlineto{\pgfqpoint{1.263780in}{1.741083in}}%
\pgfpathlineto{\pgfqpoint{1.276716in}{1.739492in}}%
\pgfpathlineto{\pgfqpoint{1.334928in}{1.740076in}}%
\pgfpathlineto{\pgfqpoint{1.360800in}{1.737127in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{1.732847in}}%
\pgfpathlineto{\pgfqpoint{1.399608in}{1.726303in}}%
\pgfpathlineto{\pgfqpoint{1.419012in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{1.431948in}{1.708362in}}%
\pgfpathlineto{\pgfqpoint{1.444884in}{1.697626in}}%
\pgfpathlineto{\pgfqpoint{1.457820in}{1.683835in}}%
\pgfpathlineto{\pgfqpoint{1.470756in}{1.665685in}}%
\pgfpathlineto{\pgfqpoint{1.483692in}{1.640785in}}%
\pgfpathlineto{\pgfqpoint{1.490160in}{1.624444in}}%
\pgfpathlineto{\pgfqpoint{1.496628in}{1.604288in}}%
\pgfpathlineto{\pgfqpoint{1.509564in}{1.555285in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.500228in}}%
\pgfpathlineto{\pgfqpoint{1.522500in}{1.480358in}}%
\pgfpathlineto{\pgfqpoint{1.528968in}{1.543633in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{1.585545in}}%
\pgfpathlineto{\pgfqpoint{1.541904in}{1.616297in}}%
\pgfpathlineto{\pgfqpoint{1.554840in}{1.660523in}}%
\pgfpathlineto{\pgfqpoint{1.567776in}{1.692475in}}%
\pgfpathlineto{\pgfqpoint{1.580712in}{1.717643in}}%
\pgfpathlineto{\pgfqpoint{1.593648in}{1.738502in}}%
\pgfpathlineto{\pgfqpoint{1.613052in}{1.764451in}}%
\pgfpathlineto{\pgfqpoint{1.632456in}{1.786038in}}%
\pgfpathlineto{\pgfqpoint{1.651860in}{1.804593in}}%
\pgfpathlineto{\pgfqpoint{1.677732in}{1.825960in}}%
\pgfpathlineto{\pgfqpoint{1.703604in}{1.844526in}}%
\pgfpathlineto{\pgfqpoint{1.735944in}{1.864924in}}%
\pgfpathlineto{\pgfqpoint{1.774752in}{1.886525in}}%
\pgfpathlineto{\pgfqpoint{1.813560in}{1.905986in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.932634in}}%
\pgfpathlineto{\pgfqpoint{1.923516in}{1.953988in}}%
\pgfpathlineto{\pgfqpoint{1.949388in}{1.962904in}}%
\pgfpathlineto{\pgfqpoint{1.968792in}{1.967635in}}%
\pgfpathlineto{\pgfqpoint{1.981728in}{1.968976in}}%
\pgfpathlineto{\pgfqpoint{1.994664in}{1.967772in}}%
\pgfpathlineto{\pgfqpoint{2.001132in}{1.965716in}}%
\pgfpathlineto{\pgfqpoint{2.007600in}{1.962282in}}%
\pgfpathlineto{\pgfqpoint{2.014068in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.020536in}{1.949282in}}%
\pgfpathlineto{\pgfqpoint{2.027004in}{1.938121in}}%
\pgfpathlineto{\pgfqpoint{2.033472in}{1.922005in}}%
\pgfpathlineto{\pgfqpoint{2.039940in}{1.898168in}}%
\pgfpathlineto{\pgfqpoint{2.046408in}{1.860485in}}%
\pgfpathlineto{\pgfqpoint{2.059344in}{1.707198in}}%
\pgfpathlineto{\pgfqpoint{2.065812in}{1.829517in}}%
\pgfpathlineto{\pgfqpoint{2.072280in}{1.884695in}}%
\pgfpathlineto{\pgfqpoint{2.078748in}{1.918022in}}%
\pgfpathlineto{\pgfqpoint{2.085216in}{1.940760in}}%
\pgfpathlineto{\pgfqpoint{2.091684in}{1.957151in}}%
\pgfpathlineto{\pgfqpoint{2.098152in}{1.969310in}}%
\pgfpathlineto{\pgfqpoint{2.104620in}{1.978479in}}%
\pgfpathlineto{\pgfqpoint{2.117556in}{1.990823in}}%
\pgfpathlineto{\pgfqpoint{2.130492in}{1.998144in}}%
\pgfpathlineto{\pgfqpoint{2.143428in}{2.002537in}}%
\pgfpathlineto{\pgfqpoint{2.162832in}{2.006094in}}%
\pgfpathlineto{\pgfqpoint{2.188704in}{2.008135in}}%
\pgfpathlineto{\pgfqpoint{2.350404in}{2.016078in}}%
\pgfpathlineto{\pgfqpoint{2.395680in}{2.021822in}}%
\pgfpathlineto{\pgfqpoint{2.434488in}{2.028974in}}%
\pgfpathlineto{\pgfqpoint{2.466828in}{2.037191in}}%
\pgfpathlineto{\pgfqpoint{2.492700in}{2.045952in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{2.054410in}}%
\pgfpathlineto{\pgfqpoint{2.531508in}{2.065300in}}%
\pgfpathlineto{\pgfqpoint{2.544444in}{2.074557in}}%
\pgfpathlineto{\pgfqpoint{2.557380in}{2.086183in}}%
\pgfpathlineto{\pgfqpoint{2.570316in}{2.101110in}}%
\pgfpathlineto{\pgfqpoint{2.583252in}{2.117500in}}%
\pgfpathlineto{\pgfqpoint{2.589720in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{2.596188in}{2.053396in}}%
\pgfpathlineto{\pgfqpoint{2.602656in}{2.106946in}}%
\pgfpathlineto{\pgfqpoint{2.609124in}{2.118696in}}%
\pgfpathlineto{\pgfqpoint{2.615592in}{2.111450in}}%
\pgfpathlineto{\pgfqpoint{2.628528in}{2.093395in}}%
\pgfpathlineto{\pgfqpoint{2.641464in}{2.078765in}}%
\pgfpathlineto{\pgfqpoint{2.654400in}{2.067170in}}%
\pgfpathlineto{\pgfqpoint{2.673804in}{2.053584in}}%
\pgfpathlineto{\pgfqpoint{2.693208in}{2.043023in}}%
\pgfpathlineto{\pgfqpoint{2.719080in}{2.032039in}}%
\pgfpathlineto{\pgfqpoint{2.744952in}{2.023524in}}%
\pgfpathlineto{\pgfqpoint{2.777292in}{2.015372in}}%
\pgfpathlineto{\pgfqpoint{2.816100in}{2.008308in}}%
\pgfpathlineto{\pgfqpoint{2.854908in}{2.003510in}}%
\pgfpathlineto{\pgfqpoint{2.900184in}{2.000172in}}%
\pgfpathlineto{\pgfqpoint{2.945460in}{1.998924in}}%
\pgfpathlineto{\pgfqpoint{2.990736in}{1.999874in}}%
\pgfpathlineto{\pgfqpoint{3.023076in}{2.002504in}}%
\pgfpathlineto{\pgfqpoint{3.048948in}{2.006757in}}%
\pgfpathlineto{\pgfqpoint{3.068352in}{2.012343in}}%
\pgfpathlineto{\pgfqpoint{3.081288in}{2.018127in}}%
\pgfpathlineto{\pgfqpoint{3.094224in}{2.026779in}}%
\pgfpathlineto{\pgfqpoint{3.100692in}{2.032801in}}%
\pgfpathlineto{\pgfqpoint{3.107160in}{2.040550in}}%
\pgfpathlineto{\pgfqpoint{3.113628in}{2.050848in}}%
\pgfpathlineto{\pgfqpoint{3.120096in}{2.065243in}}%
\pgfpathlineto{\pgfqpoint{3.126564in}{2.087163in}}%
\pgfpathlineto{\pgfqpoint{3.133032in}{2.123747in}}%
\pgfpathlineto{\pgfqpoint{3.139500in}{2.120043in}}%
\pgfpathlineto{\pgfqpoint{3.145968in}{2.083865in}}%
\pgfpathlineto{\pgfqpoint{3.152436in}{2.062013in}}%
\pgfpathlineto{\pgfqpoint{3.158904in}{2.047409in}}%
\pgfpathlineto{\pgfqpoint{3.165372in}{2.036863in}}%
\pgfpathlineto{\pgfqpoint{3.171840in}{2.028916in}}%
\pgfpathlineto{\pgfqpoint{3.184776in}{2.017955in}}%
\pgfpathlineto{\pgfqpoint{3.197712in}{2.011073in}}%
\pgfpathlineto{\pgfqpoint{3.210648in}{2.006622in}}%
\pgfpathlineto{\pgfqpoint{3.230052in}{2.002608in}}%
\pgfpathlineto{\pgfqpoint{3.255924in}{1.999953in}}%
\pgfpathlineto{\pgfqpoint{3.294732in}{1.998595in}}%
\pgfpathlineto{\pgfqpoint{3.359412in}{1.998900in}}%
\pgfpathlineto{\pgfqpoint{3.495240in}{2.002281in}}%
\pgfpathlineto{\pgfqpoint{3.637536in}{2.007387in}}%
\pgfpathlineto{\pgfqpoint{3.650472in}{2.008768in}}%
\pgfpathlineto{\pgfqpoint{3.656940in}{2.010258in}}%
\pgfpathlineto{\pgfqpoint{3.663408in}{2.013746in}}%
\pgfpathlineto{\pgfqpoint{3.676344in}{2.036228in}}%
\pgfpathlineto{\pgfqpoint{3.682812in}{2.018453in}}%
\pgfpathlineto{\pgfqpoint{3.689280in}{2.012303in}}%
\pgfpathlineto{\pgfqpoint{3.695748in}{2.010428in}}%
\pgfpathlineto{\pgfqpoint{3.715152in}{2.009491in}}%
\pgfpathlineto{\pgfqpoint{3.773364in}{2.010804in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.016034in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.016034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714000in}{1.409524in}}{\pgfqpoint{3.234000in}{0.940476in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.600500in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{2.600500in}{2.106946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948000in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{1.409524in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.409524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600500in,y=2.128711in,,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -3.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.315476in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{1.315476in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.253000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.331000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.870000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948000in,y=0.277778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331000in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{0.492560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440851in, y=0.453432in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{0.962798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440851in, y=0.923670in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714000in}{1.315476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440851in, y=1.276348in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385295in,y=0.845238in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(2)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714000in}{0.375000in}}{\pgfqpoint{3.234000in}{0.940476in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{0.790054in}}%
\pgfpathlineto{\pgfqpoint{0.720468in}{0.806946in}}%
\pgfpathlineto{\pgfqpoint{0.726936in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{0.752808in}{0.788377in}}%
\pgfpathlineto{\pgfqpoint{0.817488in}{0.751008in}}%
\pgfpathlineto{\pgfqpoint{0.843360in}{0.733033in}}%
\pgfpathlineto{\pgfqpoint{0.869232in}{0.711921in}}%
\pgfpathlineto{\pgfqpoint{0.888636in}{0.693261in}}%
\pgfpathlineto{\pgfqpoint{0.908040in}{0.671384in}}%
\pgfpathlineto{\pgfqpoint{0.927444in}{0.645750in}}%
\pgfpathlineto{\pgfqpoint{0.946848in}{0.619467in}}%
\pgfpathlineto{\pgfqpoint{0.953316in}{0.614244in}}%
\pgfpathlineto{\pgfqpoint{0.959784in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{0.972720in}{0.587250in}}%
\pgfpathlineto{\pgfqpoint{0.979188in}{0.552809in}}%
\pgfpathlineto{\pgfqpoint{0.985656in}{0.585100in}}%
\pgfpathlineto{\pgfqpoint{0.992124in}{0.575157in}}%
\pgfpathlineto{\pgfqpoint{0.998592in}{0.578444in}}%
\pgfpathlineto{\pgfqpoint{1.011528in}{0.599717in}}%
\pgfpathlineto{\pgfqpoint{1.030932in}{0.633113in}}%
\pgfpathlineto{\pgfqpoint{1.043868in}{0.651866in}}%
\pgfpathlineto{\pgfqpoint{1.063272in}{0.675266in}}%
\pgfpathlineto{\pgfqpoint{1.082676in}{0.694371in}}%
\pgfpathlineto{\pgfqpoint{1.102080in}{0.710340in}}%
\pgfpathlineto{\pgfqpoint{1.127952in}{0.728048in}}%
\pgfpathlineto{\pgfqpoint{1.153824in}{0.742677in}}%
\pgfpathlineto{\pgfqpoint{1.179696in}{0.754913in}}%
\pgfpathlineto{\pgfqpoint{1.212036in}{0.767484in}}%
\pgfpathlineto{\pgfqpoint{1.231440in}{0.774182in}}%
\pgfpathlineto{\pgfqpoint{1.237908in}{0.777561in}}%
\pgfpathlineto{\pgfqpoint{1.244376in}{0.809196in}}%
\pgfpathlineto{\pgfqpoint{1.250844in}{0.785370in}}%
\pgfpathlineto{\pgfqpoint{1.257312in}{0.781753in}}%
\pgfpathlineto{\pgfqpoint{1.276716in}{0.784439in}}%
\pgfpathlineto{\pgfqpoint{1.309056in}{0.788348in}}%
\pgfpathlineto{\pgfqpoint{1.334928in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{1.360800in}{0.787145in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{0.783466in}}%
\pgfpathlineto{\pgfqpoint{1.399608in}{0.777368in}}%
\pgfpathlineto{\pgfqpoint{1.419012in}{0.768120in}}%
\pgfpathlineto{\pgfqpoint{1.431948in}{0.759648in}}%
\pgfpathlineto{\pgfqpoint{1.444884in}{0.748711in}}%
\pgfpathlineto{\pgfqpoint{1.457820in}{0.734439in}}%
\pgfpathlineto{\pgfqpoint{1.470756in}{0.715351in}}%
\pgfpathlineto{\pgfqpoint{1.477224in}{0.703208in}}%
\pgfpathlineto{\pgfqpoint{1.483692in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{1.490160in}{0.670606in}}%
\pgfpathlineto{\pgfqpoint{1.496628in}{0.647630in}}%
\pgfpathlineto{\pgfqpoint{1.503096in}{0.616808in}}%
\pgfpathlineto{\pgfqpoint{1.509564in}{0.574943in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{0.500582in}}%
\pgfpathlineto{\pgfqpoint{1.522500in}{0.506059in}}%
\pgfpathlineto{\pgfqpoint{1.528968in}{0.582277in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{0.630737in}}%
\pgfpathlineto{\pgfqpoint{1.541904in}{0.665141in}}%
\pgfpathlineto{\pgfqpoint{1.548372in}{0.691823in}}%
\pgfpathlineto{\pgfqpoint{1.561308in}{0.732258in}}%
\pgfpathlineto{\pgfqpoint{1.574244in}{0.762821in}}%
\pgfpathlineto{\pgfqpoint{1.587180in}{0.787574in}}%
\pgfpathlineto{\pgfqpoint{1.600116in}{0.808482in}}%
\pgfpathlineto{\pgfqpoint{1.619520in}{0.834922in}}%
\pgfpathlineto{\pgfqpoint{1.638924in}{0.857242in}}%
\pgfpathlineto{\pgfqpoint{1.658328in}{0.876645in}}%
\pgfpathlineto{\pgfqpoint{1.684200in}{0.899239in}}%
\pgfpathlineto{\pgfqpoint{1.710072in}{0.919118in}}%
\pgfpathlineto{\pgfqpoint{1.742412in}{0.941296in}}%
\pgfpathlineto{\pgfqpoint{1.787688in}{0.969166in}}%
\pgfpathlineto{\pgfqpoint{1.865304in}{1.013277in}}%
\pgfpathlineto{\pgfqpoint{1.955856in}{1.063364in}}%
\pgfpathlineto{\pgfqpoint{1.975260in}{1.071609in}}%
\pgfpathlineto{\pgfqpoint{1.988196in}{1.074881in}}%
\pgfpathlineto{\pgfqpoint{1.994664in}{1.075360in}}%
\pgfpathlineto{\pgfqpoint{2.001132in}{1.074717in}}%
\pgfpathlineto{\pgfqpoint{2.007600in}{1.072574in}}%
\pgfpathlineto{\pgfqpoint{2.014068in}{1.068412in}}%
\pgfpathlineto{\pgfqpoint{2.020536in}{1.061503in}}%
\pgfpathlineto{\pgfqpoint{2.027004in}{1.050774in}}%
\pgfpathlineto{\pgfqpoint{2.033472in}{1.034538in}}%
\pgfpathlineto{\pgfqpoint{2.039940in}{1.009787in}}%
\pgfpathlineto{\pgfqpoint{2.046408in}{0.969937in}}%
\pgfpathlineto{\pgfqpoint{2.059344in}{0.806009in}}%
\pgfpathlineto{\pgfqpoint{2.065812in}{0.934995in}}%
\pgfpathlineto{\pgfqpoint{2.072280in}{0.992059in}}%
\pgfpathlineto{\pgfqpoint{2.078748in}{1.025477in}}%
\pgfpathlineto{\pgfqpoint{2.085216in}{1.047287in}}%
\pgfpathlineto{\pgfqpoint{2.091684in}{1.062067in}}%
\pgfpathlineto{\pgfqpoint{2.098152in}{1.072133in}}%
\pgfpathlineto{\pgfqpoint{2.104620in}{1.078867in}}%
\pgfpathlineto{\pgfqpoint{2.111088in}{1.083182in}}%
\pgfpathlineto{\pgfqpoint{2.117556in}{1.085714in}}%
\pgfpathlineto{\pgfqpoint{2.130492in}{1.087150in}}%
\pgfpathlineto{\pgfqpoint{2.143428in}{1.085604in}}%
\pgfpathlineto{\pgfqpoint{2.162832in}{1.080532in}}%
\pgfpathlineto{\pgfqpoint{2.259852in}{1.050475in}}%
\pgfpathlineto{\pgfqpoint{2.298660in}{1.042168in}}%
\pgfpathlineto{\pgfqpoint{2.337468in}{1.036344in}}%
\pgfpathlineto{\pgfqpoint{2.376276in}{1.032889in}}%
\pgfpathlineto{\pgfqpoint{2.415084in}{1.031893in}}%
\pgfpathlineto{\pgfqpoint{2.447424in}{1.033372in}}%
\pgfpathlineto{\pgfqpoint{2.473296in}{1.036758in}}%
\pgfpathlineto{\pgfqpoint{2.492700in}{1.041320in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{1.048704in}}%
\pgfpathlineto{\pgfqpoint{2.525040in}{1.056099in}}%
\pgfpathlineto{\pgfqpoint{2.537976in}{1.066588in}}%
\pgfpathlineto{\pgfqpoint{2.550912in}{1.081822in}}%
\pgfpathlineto{\pgfqpoint{2.557380in}{1.092028in}}%
\pgfpathlineto{\pgfqpoint{2.563848in}{1.104589in}}%
\pgfpathlineto{\pgfqpoint{2.570316in}{1.120119in}}%
\pgfpathlineto{\pgfqpoint{2.589720in}{1.174423in}}%
\pgfpathlineto{\pgfqpoint{2.596188in}{1.123799in}}%
\pgfpathlineto{\pgfqpoint{2.602656in}{1.171606in}}%
\pgfpathlineto{\pgfqpoint{2.609124in}{1.165651in}}%
\pgfpathlineto{\pgfqpoint{2.622060in}{1.121987in}}%
\pgfpathlineto{\pgfqpoint{2.628528in}{1.104823in}}%
\pgfpathlineto{\pgfqpoint{2.634996in}{1.090975in}}%
\pgfpathlineto{\pgfqpoint{2.647932in}{1.070731in}}%
\pgfpathlineto{\pgfqpoint{2.660868in}{1.057279in}}%
\pgfpathlineto{\pgfqpoint{2.673804in}{1.048151in}}%
\pgfpathlineto{\pgfqpoint{2.686740in}{1.041841in}}%
\pgfpathlineto{\pgfqpoint{2.706144in}{1.035706in}}%
\pgfpathlineto{\pgfqpoint{2.725548in}{1.032017in}}%
\pgfpathlineto{\pgfqpoint{2.751420in}{1.029269in}}%
\pgfpathlineto{\pgfqpoint{2.790228in}{1.027618in}}%
\pgfpathlineto{\pgfqpoint{2.848440in}{1.027687in}}%
\pgfpathlineto{\pgfqpoint{2.945460in}{1.030346in}}%
\pgfpathlineto{\pgfqpoint{3.068352in}{1.035692in}}%
\pgfpathlineto{\pgfqpoint{3.100692in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{3.113628in}{1.042617in}}%
\pgfpathlineto{\pgfqpoint{3.120096in}{1.047603in}}%
\pgfpathlineto{\pgfqpoint{3.126564in}{1.060957in}}%
\pgfpathlineto{\pgfqpoint{3.133032in}{1.105328in}}%
\pgfpathlineto{\pgfqpoint{3.139500in}{1.099677in}}%
\pgfpathlineto{\pgfqpoint{3.145968in}{1.059009in}}%
\pgfpathlineto{\pgfqpoint{3.152436in}{1.047492in}}%
\pgfpathlineto{\pgfqpoint{3.158904in}{1.043538in}}%
\pgfpathlineto{\pgfqpoint{3.171840in}{1.041178in}}%
\pgfpathlineto{\pgfqpoint{3.197712in}{1.040890in}}%
\pgfpathlineto{\pgfqpoint{3.281796in}{1.043846in}}%
\pgfpathlineto{\pgfqpoint{3.876852in}{1.066560in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.069013in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.069013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714000in}{0.375000in}}{\pgfqpoint{3.234000in}{0.940476in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.061500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.061500in}{0.806009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{1.315476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.315476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714000in}{1.315476in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.315476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061500in,y=1.115746in,,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -2.5\,\omega_b$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
