%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.650000in}{5.050000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.650000in}{5.050000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.050000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{4.747000in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{4.747000in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{3.760488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088917in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557333in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025750in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494167in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962583in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431000in}{3.760488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{3.859140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=3.801269in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{4.319512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235083in, y=4.261641in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{4.747000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235083in, y=4.689130in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{29}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179528in,y=4.253744in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(5)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{3.760488in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{4.145478in}}%
\pgfpathlineto{\pgfqpoint{0.626121in}{4.174732in}}%
\pgfpathlineto{\pgfqpoint{0.631742in}{4.177412in}}%
\pgfpathlineto{\pgfqpoint{0.637363in}{4.174130in}}%
\pgfpathlineto{\pgfqpoint{0.676710in}{4.142279in}}%
\pgfpathlineto{\pgfqpoint{0.732920in}{4.100392in}}%
\pgfpathlineto{\pgfqpoint{0.755404in}{4.080519in}}%
\pgfpathlineto{\pgfqpoint{0.772267in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{0.789130in}{4.043015in}}%
\pgfpathlineto{\pgfqpoint{0.805993in}{4.018315in}}%
\pgfpathlineto{\pgfqpoint{0.817235in}{3.998538in}}%
\pgfpathlineto{\pgfqpoint{0.828477in}{3.975794in}}%
\pgfpathlineto{\pgfqpoint{0.834098in}{3.962036in}}%
\pgfpathlineto{\pgfqpoint{0.839719in}{3.917111in}}%
\pgfpathlineto{\pgfqpoint{0.845340in}{3.900188in}}%
\pgfpathlineto{\pgfqpoint{0.850961in}{3.850733in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{3.917168in}}%
\pgfpathlineto{\pgfqpoint{0.879066in}{3.969236in}}%
\pgfpathlineto{\pgfqpoint{0.890308in}{3.991786in}}%
\pgfpathlineto{\pgfqpoint{0.901550in}{4.010216in}}%
\pgfpathlineto{\pgfqpoint{0.912792in}{4.025432in}}%
\pgfpathlineto{\pgfqpoint{0.929655in}{4.043906in}}%
\pgfpathlineto{\pgfqpoint{0.946518in}{4.058670in}}%
\pgfpathlineto{\pgfqpoint{0.963381in}{4.070790in}}%
\pgfpathlineto{\pgfqpoint{0.985865in}{4.083985in}}%
\pgfpathlineto{\pgfqpoint{1.008349in}{4.094943in}}%
\pgfpathlineto{\pgfqpoint{1.030833in}{4.105528in}}%
\pgfpathlineto{\pgfqpoint{1.042075in}{4.112466in}}%
\pgfpathlineto{\pgfqpoint{1.053317in}{4.122660in}}%
\pgfpathlineto{\pgfqpoint{1.058938in}{4.129832in}}%
\pgfpathlineto{\pgfqpoint{1.064559in}{4.139187in}}%
\pgfpathlineto{\pgfqpoint{1.070180in}{4.151914in}}%
\pgfpathlineto{\pgfqpoint{1.075801in}{4.171222in}}%
\pgfpathlineto{\pgfqpoint{1.081422in}{4.215008in}}%
\pgfpathlineto{\pgfqpoint{1.092664in}{4.170537in}}%
\pgfpathlineto{\pgfqpoint{1.098285in}{4.160734in}}%
\pgfpathlineto{\pgfqpoint{1.103906in}{4.154756in}}%
\pgfpathlineto{\pgfqpoint{1.115148in}{4.147803in}}%
\pgfpathlineto{\pgfqpoint{1.132011in}{4.142164in}}%
\pgfpathlineto{\pgfqpoint{1.188221in}{4.127209in}}%
\pgfpathlineto{\pgfqpoint{1.205084in}{4.120292in}}%
\pgfpathlineto{\pgfqpoint{1.221947in}{4.111161in}}%
\pgfpathlineto{\pgfqpoint{1.238810in}{4.099128in}}%
\pgfpathlineto{\pgfqpoint{1.250052in}{4.088922in}}%
\pgfpathlineto{\pgfqpoint{1.261294in}{4.076371in}}%
\pgfpathlineto{\pgfqpoint{1.272536in}{4.060619in}}%
\pgfpathlineto{\pgfqpoint{1.283778in}{4.040162in}}%
\pgfpathlineto{\pgfqpoint{1.295020in}{4.011983in}}%
\pgfpathlineto{\pgfqpoint{1.300641in}{3.993089in}}%
\pgfpathlineto{\pgfqpoint{1.306262in}{3.969048in}}%
\pgfpathlineto{\pgfqpoint{1.311883in}{3.937557in}}%
\pgfpathlineto{\pgfqpoint{1.317504in}{3.868998in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{3.845070in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{3.919175in}}%
\pgfpathlineto{\pgfqpoint{1.334367in}{3.962578in}}%
\pgfpathlineto{\pgfqpoint{1.339988in}{3.992639in}}%
\pgfpathlineto{\pgfqpoint{1.351230in}{4.034687in}}%
\pgfpathlineto{\pgfqpoint{1.362472in}{4.065059in}}%
\pgfpathlineto{\pgfqpoint{1.373714in}{4.089452in}}%
\pgfpathlineto{\pgfqpoint{1.390577in}{4.119582in}}%
\pgfpathlineto{\pgfqpoint{1.407440in}{4.144785in}}%
\pgfpathlineto{\pgfqpoint{1.424303in}{4.166590in}}%
\pgfpathlineto{\pgfqpoint{1.446787in}{4.191773in}}%
\pgfpathlineto{\pgfqpoint{1.469271in}{4.213591in}}%
\pgfpathlineto{\pgfqpoint{1.497376in}{4.237360in}}%
\pgfpathlineto{\pgfqpoint{1.536723in}{4.268779in}}%
\pgfpathlineto{\pgfqpoint{1.542344in}{4.277247in}}%
\pgfpathlineto{\pgfqpoint{1.547965in}{4.299010in}}%
\pgfpathlineto{\pgfqpoint{1.553586in}{4.311158in}}%
\pgfpathlineto{\pgfqpoint{1.559207in}{4.292303in}}%
\pgfpathlineto{\pgfqpoint{1.564828in}{4.289491in}}%
\pgfpathlineto{\pgfqpoint{1.570449in}{4.290414in}}%
\pgfpathlineto{\pgfqpoint{1.587312in}{4.297793in}}%
\pgfpathlineto{\pgfqpoint{1.643522in}{4.324975in}}%
\pgfpathlineto{\pgfqpoint{1.671627in}{4.336329in}}%
\pgfpathlineto{\pgfqpoint{1.694111in}{4.343063in}}%
\pgfpathlineto{\pgfqpoint{1.710974in}{4.345449in}}%
\pgfpathlineto{\pgfqpoint{1.722216in}{4.344760in}}%
\pgfpathlineto{\pgfqpoint{1.733458in}{4.341021in}}%
\pgfpathlineto{\pgfqpoint{1.739079in}{4.337454in}}%
\pgfpathlineto{\pgfqpoint{1.744700in}{4.332307in}}%
\pgfpathlineto{\pgfqpoint{1.750321in}{4.325084in}}%
\pgfpathlineto{\pgfqpoint{1.755942in}{4.315095in}}%
\pgfpathlineto{\pgfqpoint{1.761563in}{4.301324in}}%
\pgfpathlineto{\pgfqpoint{1.767184in}{4.282201in}}%
\pgfpathlineto{\pgfqpoint{1.772805in}{4.255086in}}%
\pgfpathlineto{\pgfqpoint{1.778426in}{4.215063in}}%
\pgfpathlineto{\pgfqpoint{1.784047in}{4.146472in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{4.040409in}}%
\pgfpathlineto{\pgfqpoint{1.795289in}{4.176009in}}%
\pgfpathlineto{\pgfqpoint{1.800910in}{4.237944in}}%
\pgfpathlineto{\pgfqpoint{1.806531in}{4.276730in}}%
\pgfpathlineto{\pgfqpoint{1.812152in}{4.304018in}}%
\pgfpathlineto{\pgfqpoint{1.817773in}{4.324274in}}%
\pgfpathlineto{\pgfqpoint{1.823394in}{4.339784in}}%
\pgfpathlineto{\pgfqpoint{1.834636in}{4.361551in}}%
\pgfpathlineto{\pgfqpoint{1.845878in}{4.375648in}}%
\pgfpathlineto{\pgfqpoint{1.857120in}{4.385243in}}%
\pgfpathlineto{\pgfqpoint{1.868362in}{4.392091in}}%
\pgfpathlineto{\pgfqpoint{1.885225in}{4.399339in}}%
\pgfpathlineto{\pgfqpoint{1.907709in}{4.406014in}}%
\pgfpathlineto{\pgfqpoint{1.941435in}{4.413355in}}%
\pgfpathlineto{\pgfqpoint{2.076339in}{4.440446in}}%
\pgfpathlineto{\pgfqpoint{2.121307in}{4.452347in}}%
\pgfpathlineto{\pgfqpoint{2.155033in}{4.463391in}}%
\pgfpathlineto{\pgfqpoint{2.183138in}{4.474939in}}%
\pgfpathlineto{\pgfqpoint{2.205622in}{4.486817in}}%
\pgfpathlineto{\pgfqpoint{2.222485in}{4.498284in}}%
\pgfpathlineto{\pgfqpoint{2.239348in}{4.511598in}}%
\pgfpathlineto{\pgfqpoint{2.244969in}{4.512950in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{4.498834in}}%
\pgfpathlineto{\pgfqpoint{2.256211in}{4.419963in}}%
\pgfpathlineto{\pgfqpoint{2.261832in}{4.489593in}}%
\pgfpathlineto{\pgfqpoint{2.267453in}{4.515188in}}%
\pgfpathlineto{\pgfqpoint{2.273074in}{4.516730in}}%
\pgfpathlineto{\pgfqpoint{2.289937in}{4.507030in}}%
\pgfpathlineto{\pgfqpoint{2.306800in}{4.498878in}}%
\pgfpathlineto{\pgfqpoint{2.323663in}{4.493160in}}%
\pgfpathlineto{\pgfqpoint{2.346147in}{4.487981in}}%
\pgfpathlineto{\pgfqpoint{2.374252in}{4.483997in}}%
\pgfpathlineto{\pgfqpoint{2.407978in}{4.481564in}}%
\pgfpathlineto{\pgfqpoint{2.447325in}{4.480954in}}%
\pgfpathlineto{\pgfqpoint{2.492293in}{4.482539in}}%
\pgfpathlineto{\pgfqpoint{2.537261in}{4.486371in}}%
\pgfpathlineto{\pgfqpoint{2.576608in}{4.491802in}}%
\pgfpathlineto{\pgfqpoint{2.610334in}{4.498511in}}%
\pgfpathlineto{\pgfqpoint{2.638439in}{4.506266in}}%
\pgfpathlineto{\pgfqpoint{2.660923in}{4.514791in}}%
\pgfpathlineto{\pgfqpoint{2.677786in}{4.523521in}}%
\pgfpathlineto{\pgfqpoint{2.689028in}{4.531286in}}%
\pgfpathlineto{\pgfqpoint{2.700270in}{4.541892in}}%
\pgfpathlineto{\pgfqpoint{2.705891in}{4.549079in}}%
\pgfpathlineto{\pgfqpoint{2.711512in}{4.558556in}}%
\pgfpathlineto{\pgfqpoint{2.717133in}{4.572296in}}%
\pgfpathlineto{\pgfqpoint{2.722754in}{4.594235in}}%
\pgfpathlineto{\pgfqpoint{2.728375in}{4.592460in}}%
\pgfpathlineto{\pgfqpoint{2.733996in}{4.571400in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{4.558349in}}%
\pgfpathlineto{\pgfqpoint{2.745238in}{4.549343in}}%
\pgfpathlineto{\pgfqpoint{2.756480in}{4.537087in}}%
\pgfpathlineto{\pgfqpoint{2.767722in}{4.528717in}}%
\pgfpathlineto{\pgfqpoint{2.784585in}{4.519812in}}%
\pgfpathlineto{\pgfqpoint{2.801448in}{4.513382in}}%
\pgfpathlineto{\pgfqpoint{2.823932in}{4.507086in}}%
\pgfpathlineto{\pgfqpoint{2.852037in}{4.501496in}}%
\pgfpathlineto{\pgfqpoint{2.885763in}{4.497008in}}%
\pgfpathlineto{\pgfqpoint{2.925110in}{4.493873in}}%
\pgfpathlineto{\pgfqpoint{2.970078in}{4.492539in}}%
\pgfpathlineto{\pgfqpoint{3.015046in}{4.493306in}}%
\pgfpathlineto{\pgfqpoint{3.054393in}{4.496095in}}%
\pgfpathlineto{\pgfqpoint{3.088119in}{4.500574in}}%
\pgfpathlineto{\pgfqpoint{3.116224in}{4.506827in}}%
\pgfpathlineto{\pgfqpoint{3.133087in}{4.512327in}}%
\pgfpathlineto{\pgfqpoint{3.149950in}{4.520220in}}%
\pgfpathlineto{\pgfqpoint{3.161192in}{4.527743in}}%
\pgfpathlineto{\pgfqpoint{3.172434in}{4.538791in}}%
\pgfpathlineto{\pgfqpoint{3.178055in}{4.546800in}}%
\pgfpathlineto{\pgfqpoint{3.183676in}{4.558063in}}%
\pgfpathlineto{\pgfqpoint{3.189297in}{4.575399in}}%
\pgfpathlineto{\pgfqpoint{3.194918in}{4.586812in}}%
\pgfpathlineto{\pgfqpoint{3.200539in}{4.566611in}}%
\pgfpathlineto{\pgfqpoint{3.206160in}{4.551508in}}%
\pgfpathlineto{\pgfqpoint{3.211781in}{4.541163in}}%
\pgfpathlineto{\pgfqpoint{3.223023in}{4.527187in}}%
\pgfpathlineto{\pgfqpoint{3.234265in}{4.517612in}}%
\pgfpathlineto{\pgfqpoint{3.251128in}{4.507313in}}%
\pgfpathlineto{\pgfqpoint{3.267991in}{4.499858in}}%
\pgfpathlineto{\pgfqpoint{3.290475in}{4.492511in}}%
\pgfpathlineto{\pgfqpoint{3.318580in}{4.486167in}}%
\pgfpathlineto{\pgfqpoint{3.346685in}{4.481889in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{4.479155in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{4.476716in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{4.476716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{3.760488in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.196792in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{3.196792in}{4.586812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{4.747000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431000in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{4.747000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{3.760488in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.760488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{4.747000in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{4.747000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009425in,y=4.592480in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -5.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.661837in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{3.661837in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{2.675326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088917in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557333in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025750in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494167in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962583in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431000in}{2.675326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{2.798640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=2.740769in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{3.209686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235083in, y=3.151816in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{3.661837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235083in, y=3.603967in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{23}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179528in,y=3.168581in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(4)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{2.675326in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{3.043277in}}%
\pgfpathlineto{\pgfqpoint{0.626121in}{3.068302in}}%
\pgfpathlineto{\pgfqpoint{0.631742in}{3.068847in}}%
\pgfpathlineto{\pgfqpoint{0.642984in}{3.058962in}}%
\pgfpathlineto{\pgfqpoint{0.659847in}{3.043965in}}%
\pgfpathlineto{\pgfqpoint{0.687952in}{3.023145in}}%
\pgfpathlineto{\pgfqpoint{0.732920in}{2.990322in}}%
\pgfpathlineto{\pgfqpoint{0.755404in}{2.971543in}}%
\pgfpathlineto{\pgfqpoint{0.777888in}{2.949813in}}%
\pgfpathlineto{\pgfqpoint{0.794751in}{2.930593in}}%
\pgfpathlineto{\pgfqpoint{0.811614in}{2.907784in}}%
\pgfpathlineto{\pgfqpoint{0.828477in}{2.881018in}}%
\pgfpathlineto{\pgfqpoint{0.834098in}{2.870382in}}%
\pgfpathlineto{\pgfqpoint{0.839719in}{2.831423in}}%
\pgfpathlineto{\pgfqpoint{0.845340in}{2.816446in}}%
\pgfpathlineto{\pgfqpoint{0.850961in}{2.771496in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{2.829819in}}%
\pgfpathlineto{\pgfqpoint{0.873445in}{2.859063in}}%
\pgfpathlineto{\pgfqpoint{0.890308in}{2.889007in}}%
\pgfpathlineto{\pgfqpoint{0.901550in}{2.905048in}}%
\pgfpathlineto{\pgfqpoint{0.918413in}{2.924631in}}%
\pgfpathlineto{\pgfqpoint{0.935276in}{2.940536in}}%
\pgfpathlineto{\pgfqpoint{0.957760in}{2.957980in}}%
\pgfpathlineto{\pgfqpoint{0.980244in}{2.972454in}}%
\pgfpathlineto{\pgfqpoint{1.008349in}{2.987598in}}%
\pgfpathlineto{\pgfqpoint{1.047696in}{3.007012in}}%
\pgfpathlineto{\pgfqpoint{1.058938in}{3.015811in}}%
\pgfpathlineto{\pgfqpoint{1.064559in}{3.023023in}}%
\pgfpathlineto{\pgfqpoint{1.070180in}{3.034550in}}%
\pgfpathlineto{\pgfqpoint{1.075801in}{3.055298in}}%
\pgfpathlineto{\pgfqpoint{1.081422in}{3.108560in}}%
\pgfpathlineto{\pgfqpoint{1.092664in}{3.053557in}}%
\pgfpathlineto{\pgfqpoint{1.098285in}{3.042864in}}%
\pgfpathlineto{\pgfqpoint{1.103906in}{3.037139in}}%
\pgfpathlineto{\pgfqpoint{1.115148in}{3.031685in}}%
\pgfpathlineto{\pgfqpoint{1.132011in}{3.028485in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{3.022788in}}%
\pgfpathlineto{\pgfqpoint{1.193842in}{3.016655in}}%
\pgfpathlineto{\pgfqpoint{1.210705in}{3.009691in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{3.000014in}}%
\pgfpathlineto{\pgfqpoint{1.238810in}{2.991627in}}%
\pgfpathlineto{\pgfqpoint{1.250052in}{2.981257in}}%
\pgfpathlineto{\pgfqpoint{1.261294in}{2.968352in}}%
\pgfpathlineto{\pgfqpoint{1.272536in}{2.952080in}}%
\pgfpathlineto{\pgfqpoint{1.283778in}{2.931116in}}%
\pgfpathlineto{\pgfqpoint{1.295020in}{2.903149in}}%
\pgfpathlineto{\pgfqpoint{1.306262in}{2.863892in}}%
\pgfpathlineto{\pgfqpoint{1.311883in}{2.839850in}}%
\pgfpathlineto{\pgfqpoint{1.317504in}{2.780639in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{2.750077in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{2.817321in}}%
\pgfpathlineto{\pgfqpoint{1.334367in}{2.857806in}}%
\pgfpathlineto{\pgfqpoint{1.345609in}{2.910919in}}%
\pgfpathlineto{\pgfqpoint{1.356851in}{2.948343in}}%
\pgfpathlineto{\pgfqpoint{1.368093in}{2.977697in}}%
\pgfpathlineto{\pgfqpoint{1.379335in}{3.001934in}}%
\pgfpathlineto{\pgfqpoint{1.396198in}{3.031909in}}%
\pgfpathlineto{\pgfqpoint{1.413061in}{3.056661in}}%
\pgfpathlineto{\pgfqpoint{1.429924in}{3.077779in}}%
\pgfpathlineto{\pgfqpoint{1.452408in}{3.101898in}}%
\pgfpathlineto{\pgfqpoint{1.474892in}{3.122655in}}%
\pgfpathlineto{\pgfqpoint{1.502997in}{3.145199in}}%
\pgfpathlineto{\pgfqpoint{1.536723in}{3.168803in}}%
\pgfpathlineto{\pgfqpoint{1.542344in}{3.172681in}}%
\pgfpathlineto{\pgfqpoint{1.553586in}{3.183883in}}%
\pgfpathlineto{\pgfqpoint{1.559207in}{3.183372in}}%
\pgfpathlineto{\pgfqpoint{1.660385in}{3.235134in}}%
\pgfpathlineto{\pgfqpoint{1.688490in}{3.245745in}}%
\pgfpathlineto{\pgfqpoint{1.705353in}{3.249949in}}%
\pgfpathlineto{\pgfqpoint{1.716595in}{3.251051in}}%
\pgfpathlineto{\pgfqpoint{1.727837in}{3.249880in}}%
\pgfpathlineto{\pgfqpoint{1.739079in}{3.245023in}}%
\pgfpathlineto{\pgfqpoint{1.744700in}{3.240489in}}%
\pgfpathlineto{\pgfqpoint{1.750321in}{3.233945in}}%
\pgfpathlineto{\pgfqpoint{1.755942in}{3.224695in}}%
\pgfpathlineto{\pgfqpoint{1.761563in}{3.211703in}}%
\pgfpathlineto{\pgfqpoint{1.767184in}{3.193300in}}%
\pgfpathlineto{\pgfqpoint{1.772805in}{3.166470in}}%
\pgfpathlineto{\pgfqpoint{1.778426in}{3.124621in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{2.955524in}}%
\pgfpathlineto{\pgfqpoint{1.795289in}{3.090291in}}%
\pgfpathlineto{\pgfqpoint{1.800910in}{3.151692in}}%
\pgfpathlineto{\pgfqpoint{1.806531in}{3.189215in}}%
\pgfpathlineto{\pgfqpoint{1.812152in}{3.215146in}}%
\pgfpathlineto{\pgfqpoint{1.817773in}{3.234133in}}%
\pgfpathlineto{\pgfqpoint{1.823394in}{3.248494in}}%
\pgfpathlineto{\pgfqpoint{1.834636in}{3.268284in}}%
\pgfpathlineto{\pgfqpoint{1.845878in}{3.280740in}}%
\pgfpathlineto{\pgfqpoint{1.857120in}{3.288936in}}%
\pgfpathlineto{\pgfqpoint{1.868362in}{3.294567in}}%
\pgfpathlineto{\pgfqpoint{1.885225in}{3.300243in}}%
\pgfpathlineto{\pgfqpoint{1.907709in}{3.305165in}}%
\pgfpathlineto{\pgfqpoint{1.952677in}{3.311946in}}%
\pgfpathlineto{\pgfqpoint{2.031371in}{3.323833in}}%
\pgfpathlineto{\pgfqpoint{2.076339in}{3.332727in}}%
\pgfpathlineto{\pgfqpoint{2.115686in}{3.342638in}}%
\pgfpathlineto{\pgfqpoint{2.149412in}{3.353551in}}%
\pgfpathlineto{\pgfqpoint{2.171896in}{3.362749in}}%
\pgfpathlineto{\pgfqpoint{2.194380in}{3.374412in}}%
\pgfpathlineto{\pgfqpoint{2.211243in}{3.385748in}}%
\pgfpathlineto{\pgfqpoint{2.222485in}{3.395210in}}%
\pgfpathlineto{\pgfqpoint{2.244969in}{3.416366in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{3.406247in}}%
\pgfpathlineto{\pgfqpoint{2.256211in}{3.334598in}}%
\pgfpathlineto{\pgfqpoint{2.261832in}{3.398105in}}%
\pgfpathlineto{\pgfqpoint{2.267453in}{3.418559in}}%
\pgfpathlineto{\pgfqpoint{2.273074in}{3.416916in}}%
\pgfpathlineto{\pgfqpoint{2.295558in}{3.397135in}}%
\pgfpathlineto{\pgfqpoint{2.312421in}{3.386685in}}%
\pgfpathlineto{\pgfqpoint{2.329284in}{3.379081in}}%
\pgfpathlineto{\pgfqpoint{2.351768in}{3.371715in}}%
\pgfpathlineto{\pgfqpoint{2.379873in}{3.365356in}}%
\pgfpathlineto{\pgfqpoint{2.413599in}{3.360447in}}%
\pgfpathlineto{\pgfqpoint{2.452946in}{3.357332in}}%
\pgfpathlineto{\pgfqpoint{2.492293in}{3.356420in}}%
\pgfpathlineto{\pgfqpoint{2.531640in}{3.357525in}}%
\pgfpathlineto{\pgfqpoint{2.570987in}{3.360849in}}%
\pgfpathlineto{\pgfqpoint{2.604713in}{3.365997in}}%
\pgfpathlineto{\pgfqpoint{2.632818in}{3.372703in}}%
\pgfpathlineto{\pgfqpoint{2.655302in}{3.380600in}}%
\pgfpathlineto{\pgfqpoint{2.672165in}{3.388999in}}%
\pgfpathlineto{\pgfqpoint{2.683407in}{3.396559in}}%
\pgfpathlineto{\pgfqpoint{2.694649in}{3.406779in}}%
\pgfpathlineto{\pgfqpoint{2.700270in}{3.413510in}}%
\pgfpathlineto{\pgfqpoint{2.705891in}{3.422006in}}%
\pgfpathlineto{\pgfqpoint{2.711512in}{3.433373in}}%
\pgfpathlineto{\pgfqpoint{2.717133in}{3.450098in}}%
\pgfpathlineto{\pgfqpoint{2.722754in}{3.477277in}}%
\pgfpathlineto{\pgfqpoint{2.728375in}{3.474533in}}%
\pgfpathlineto{\pgfqpoint{2.733996in}{3.447530in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{3.430713in}}%
\pgfpathlineto{\pgfqpoint{2.745238in}{3.418981in}}%
\pgfpathlineto{\pgfqpoint{2.756480in}{3.402745in}}%
\pgfpathlineto{\pgfqpoint{2.767722in}{3.391401in}}%
\pgfpathlineto{\pgfqpoint{2.784585in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{2.801448in}{3.369821in}}%
\pgfpathlineto{\pgfqpoint{2.823932in}{3.360569in}}%
\pgfpathlineto{\pgfqpoint{2.846416in}{3.353601in}}%
\pgfpathlineto{\pgfqpoint{2.874521in}{3.347175in}}%
\pgfpathlineto{\pgfqpoint{2.908247in}{3.341852in}}%
\pgfpathlineto{\pgfqpoint{2.941973in}{3.338527in}}%
\pgfpathlineto{\pgfqpoint{2.986941in}{3.336234in}}%
\pgfpathlineto{\pgfqpoint{3.026288in}{3.335781in}}%
\pgfpathlineto{\pgfqpoint{3.082498in}{3.337704in}}%
\pgfpathlineto{\pgfqpoint{3.110603in}{3.340457in}}%
\pgfpathlineto{\pgfqpoint{3.133087in}{3.344726in}}%
\pgfpathlineto{\pgfqpoint{3.149950in}{3.350673in}}%
\pgfpathlineto{\pgfqpoint{3.161192in}{3.357346in}}%
\pgfpathlineto{\pgfqpoint{3.166813in}{3.362193in}}%
\pgfpathlineto{\pgfqpoint{3.172434in}{3.368689in}}%
\pgfpathlineto{\pgfqpoint{3.178055in}{3.377676in}}%
\pgfpathlineto{\pgfqpoint{3.183676in}{3.390968in}}%
\pgfpathlineto{\pgfqpoint{3.189297in}{3.412169in}}%
\pgfpathlineto{\pgfqpoint{3.194918in}{3.426340in}}%
\pgfpathlineto{\pgfqpoint{3.200539in}{3.401413in}}%
\pgfpathlineto{\pgfqpoint{3.206160in}{3.383288in}}%
\pgfpathlineto{\pgfqpoint{3.211781in}{3.371537in}}%
\pgfpathlineto{\pgfqpoint{3.217402in}{3.363336in}}%
\pgfpathlineto{\pgfqpoint{3.228644in}{3.353054in}}%
\pgfpathlineto{\pgfqpoint{3.239886in}{3.347177in}}%
\pgfpathlineto{\pgfqpoint{3.251128in}{3.343760in}}%
\pgfpathlineto{\pgfqpoint{3.267991in}{3.341061in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{3.339408in}}%
\pgfpathlineto{\pgfqpoint{3.329822in}{3.339184in}}%
\pgfpathlineto{\pgfqpoint{3.397274in}{3.340707in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.341610in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.341610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{2.675326in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.728375in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{2.728375in}{3.474533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{3.661837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431000in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.661837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{2.675326in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.675326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{3.661837in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{3.661837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728375in,y=3.481061in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -4.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.576674in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{2.576674in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{1.590163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088917in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557333in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025750in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494167in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962583in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431000in}{1.590163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{1.764253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=1.706383in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{2.170464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=2.112594in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{2.576674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235083in, y=2.518804in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179528in,y=2.083419in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(3)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{1.590163in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{1.950697in}}%
\pgfpathlineto{\pgfqpoint{0.626121in}{1.970934in}}%
\pgfpathlineto{\pgfqpoint{0.631742in}{1.969333in}}%
\pgfpathlineto{\pgfqpoint{0.654226in}{1.949184in}}%
\pgfpathlineto{\pgfqpoint{0.676710in}{1.933230in}}%
\pgfpathlineto{\pgfqpoint{0.721678in}{1.901800in}}%
\pgfpathlineto{\pgfqpoint{0.744162in}{1.883694in}}%
\pgfpathlineto{\pgfqpoint{0.766646in}{1.862944in}}%
\pgfpathlineto{\pgfqpoint{0.789130in}{1.838812in}}%
\pgfpathlineto{\pgfqpoint{0.834098in}{1.786324in}}%
\pgfpathlineto{\pgfqpoint{0.839719in}{1.756401in}}%
\pgfpathlineto{\pgfqpoint{0.845340in}{1.743039in}}%
\pgfpathlineto{\pgfqpoint{0.850961in}{1.703088in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{1.751022in}}%
\pgfpathlineto{\pgfqpoint{0.862203in}{1.752700in}}%
\pgfpathlineto{\pgfqpoint{0.867824in}{1.757516in}}%
\pgfpathlineto{\pgfqpoint{0.884687in}{1.783330in}}%
\pgfpathlineto{\pgfqpoint{0.901550in}{1.807949in}}%
\pgfpathlineto{\pgfqpoint{0.918413in}{1.828788in}}%
\pgfpathlineto{\pgfqpoint{0.935276in}{1.846434in}}%
\pgfpathlineto{\pgfqpoint{0.957760in}{1.866085in}}%
\pgfpathlineto{\pgfqpoint{0.980244in}{1.882320in}}%
\pgfpathlineto{\pgfqpoint{1.002728in}{1.895897in}}%
\pgfpathlineto{\pgfqpoint{1.030833in}{1.909923in}}%
\pgfpathlineto{\pgfqpoint{1.064559in}{1.925383in}}%
\pgfpathlineto{\pgfqpoint{1.070180in}{1.930433in}}%
\pgfpathlineto{\pgfqpoint{1.075801in}{1.943168in}}%
\pgfpathlineto{\pgfqpoint{1.081422in}{2.003702in}}%
\pgfpathlineto{\pgfqpoint{1.087043in}{1.964707in}}%
\pgfpathlineto{\pgfqpoint{1.092664in}{1.943037in}}%
\pgfpathlineto{\pgfqpoint{1.098285in}{1.937952in}}%
\pgfpathlineto{\pgfqpoint{1.109527in}{1.936283in}}%
\pgfpathlineto{\pgfqpoint{1.160116in}{1.936895in}}%
\pgfpathlineto{\pgfqpoint{1.182600in}{1.933802in}}%
\pgfpathlineto{\pgfqpoint{1.199463in}{1.929312in}}%
\pgfpathlineto{\pgfqpoint{1.216326in}{1.922448in}}%
\pgfpathlineto{\pgfqpoint{1.233189in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{1.244431in}{1.903629in}}%
\pgfpathlineto{\pgfqpoint{1.255673in}{1.892367in}}%
\pgfpathlineto{\pgfqpoint{1.266915in}{1.877901in}}%
\pgfpathlineto{\pgfqpoint{1.278157in}{1.858863in}}%
\pgfpathlineto{\pgfqpoint{1.289399in}{1.832744in}}%
\pgfpathlineto{\pgfqpoint{1.295020in}{1.815603in}}%
\pgfpathlineto{\pgfqpoint{1.300641in}{1.794460in}}%
\pgfpathlineto{\pgfqpoint{1.311883in}{1.743059in}}%
\pgfpathlineto{\pgfqpoint{1.317504in}{1.685306in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{1.664464in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{1.730836in}}%
\pgfpathlineto{\pgfqpoint{1.334367in}{1.774800in}}%
\pgfpathlineto{\pgfqpoint{1.339988in}{1.807057in}}%
\pgfpathlineto{\pgfqpoint{1.351230in}{1.853448in}}%
\pgfpathlineto{\pgfqpoint{1.362472in}{1.886964in}}%
\pgfpathlineto{\pgfqpoint{1.373714in}{1.913364in}}%
\pgfpathlineto{\pgfqpoint{1.384956in}{1.935244in}}%
\pgfpathlineto{\pgfqpoint{1.401819in}{1.962463in}}%
\pgfpathlineto{\pgfqpoint{1.418682in}{1.985107in}}%
\pgfpathlineto{\pgfqpoint{1.435545in}{2.004570in}}%
\pgfpathlineto{\pgfqpoint{1.458029in}{2.026983in}}%
\pgfpathlineto{\pgfqpoint{1.480513in}{2.046458in}}%
\pgfpathlineto{\pgfqpoint{1.508618in}{2.067854in}}%
\pgfpathlineto{\pgfqpoint{1.542344in}{2.090513in}}%
\pgfpathlineto{\pgfqpoint{1.576070in}{2.110927in}}%
\pgfpathlineto{\pgfqpoint{1.626659in}{2.138879in}}%
\pgfpathlineto{\pgfqpoint{1.671627in}{2.161278in}}%
\pgfpathlineto{\pgfqpoint{1.694111in}{2.170631in}}%
\pgfpathlineto{\pgfqpoint{1.710974in}{2.175593in}}%
\pgfpathlineto{\pgfqpoint{1.722216in}{2.177000in}}%
\pgfpathlineto{\pgfqpoint{1.733458in}{2.175736in}}%
\pgfpathlineto{\pgfqpoint{1.739079in}{2.173580in}}%
\pgfpathlineto{\pgfqpoint{1.744700in}{2.169978in}}%
\pgfpathlineto{\pgfqpoint{1.750321in}{2.164456in}}%
\pgfpathlineto{\pgfqpoint{1.755942in}{2.156342in}}%
\pgfpathlineto{\pgfqpoint{1.761563in}{2.144634in}}%
\pgfpathlineto{\pgfqpoint{1.767184in}{2.127730in}}%
\pgfpathlineto{\pgfqpoint{1.772805in}{2.102726in}}%
\pgfpathlineto{\pgfqpoint{1.778426in}{2.063198in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{1.902408in}}%
\pgfpathlineto{\pgfqpoint{1.795289in}{2.030714in}}%
\pgfpathlineto{\pgfqpoint{1.800910in}{2.088593in}}%
\pgfpathlineto{\pgfqpoint{1.806531in}{2.123551in}}%
\pgfpathlineto{\pgfqpoint{1.812152in}{2.147402in}}%
\pgfpathlineto{\pgfqpoint{1.817773in}{2.164595in}}%
\pgfpathlineto{\pgfqpoint{1.823394in}{2.177350in}}%
\pgfpathlineto{\pgfqpoint{1.829015in}{2.186968in}}%
\pgfpathlineto{\pgfqpoint{1.840257in}{2.199916in}}%
\pgfpathlineto{\pgfqpoint{1.851499in}{2.207595in}}%
\pgfpathlineto{\pgfqpoint{1.862741in}{2.212203in}}%
\pgfpathlineto{\pgfqpoint{1.879604in}{2.215934in}}%
\pgfpathlineto{\pgfqpoint{1.902088in}{2.218076in}}%
\pgfpathlineto{\pgfqpoint{2.042613in}{2.226407in}}%
\pgfpathlineto{\pgfqpoint{2.081960in}{2.232433in}}%
\pgfpathlineto{\pgfqpoint{2.115686in}{2.239934in}}%
\pgfpathlineto{\pgfqpoint{2.143791in}{2.248554in}}%
\pgfpathlineto{\pgfqpoint{2.166275in}{2.257743in}}%
\pgfpathlineto{\pgfqpoint{2.183138in}{2.266616in}}%
\pgfpathlineto{\pgfqpoint{2.200001in}{2.278039in}}%
\pgfpathlineto{\pgfqpoint{2.211243in}{2.287749in}}%
\pgfpathlineto{\pgfqpoint{2.222485in}{2.299944in}}%
\pgfpathlineto{\pgfqpoint{2.233727in}{2.315602in}}%
\pgfpathlineto{\pgfqpoint{2.244969in}{2.332794in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{2.328896in}}%
\pgfpathlineto{\pgfqpoint{2.256211in}{2.265552in}}%
\pgfpathlineto{\pgfqpoint{2.261832in}{2.321723in}}%
\pgfpathlineto{\pgfqpoint{2.267453in}{2.334048in}}%
\pgfpathlineto{\pgfqpoint{2.273074in}{2.326447in}}%
\pgfpathlineto{\pgfqpoint{2.284316in}{2.307509in}}%
\pgfpathlineto{\pgfqpoint{2.295558in}{2.292162in}}%
\pgfpathlineto{\pgfqpoint{2.306800in}{2.280000in}}%
\pgfpathlineto{\pgfqpoint{2.323663in}{2.265749in}}%
\pgfpathlineto{\pgfqpoint{2.340526in}{2.254671in}}%
\pgfpathlineto{\pgfqpoint{2.363010in}{2.243150in}}%
\pgfpathlineto{\pgfqpoint{2.385494in}{2.234218in}}%
\pgfpathlineto{\pgfqpoint{2.413599in}{2.225666in}}%
\pgfpathlineto{\pgfqpoint{2.441704in}{2.219310in}}%
\pgfpathlineto{\pgfqpoint{2.475430in}{2.213920in}}%
\pgfpathlineto{\pgfqpoint{2.514777in}{2.210084in}}%
\pgfpathlineto{\pgfqpoint{2.554124in}{2.208471in}}%
\pgfpathlineto{\pgfqpoint{2.593471in}{2.209101in}}%
\pgfpathlineto{\pgfqpoint{2.621576in}{2.211425in}}%
\pgfpathlineto{\pgfqpoint{2.644060in}{2.215240in}}%
\pgfpathlineto{\pgfqpoint{2.660923in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{2.672165in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.683407in}{2.232614in}}%
\pgfpathlineto{\pgfqpoint{2.694649in}{2.243949in}}%
\pgfpathlineto{\pgfqpoint{2.700270in}{2.252077in}}%
\pgfpathlineto{\pgfqpoint{2.705891in}{2.262880in}}%
\pgfpathlineto{\pgfqpoint{2.711512in}{2.277979in}}%
\pgfpathlineto{\pgfqpoint{2.717133in}{2.300972in}}%
\pgfpathlineto{\pgfqpoint{2.722754in}{2.339347in}}%
\pgfpathlineto{\pgfqpoint{2.728375in}{2.335461in}}%
\pgfpathlineto{\pgfqpoint{2.733996in}{2.297512in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{2.274591in}}%
\pgfpathlineto{\pgfqpoint{2.745238in}{2.259272in}}%
\pgfpathlineto{\pgfqpoint{2.750859in}{2.248210in}}%
\pgfpathlineto{\pgfqpoint{2.762101in}{2.233433in}}%
\pgfpathlineto{\pgfqpoint{2.773343in}{2.224366in}}%
\pgfpathlineto{\pgfqpoint{2.784585in}{2.218575in}}%
\pgfpathlineto{\pgfqpoint{2.801448in}{2.213410in}}%
\pgfpathlineto{\pgfqpoint{2.823932in}{2.209993in}}%
\pgfpathlineto{\pgfqpoint{2.852037in}{2.208317in}}%
\pgfpathlineto{\pgfqpoint{2.897005in}{2.208039in}}%
\pgfpathlineto{\pgfqpoint{2.986941in}{2.210206in}}%
\pgfpathlineto{\pgfqpoint{3.149950in}{2.216505in}}%
\pgfpathlineto{\pgfqpoint{3.172434in}{2.218740in}}%
\pgfpathlineto{\pgfqpoint{3.178055in}{2.220302in}}%
\pgfpathlineto{\pgfqpoint{3.183676in}{2.223961in}}%
\pgfpathlineto{\pgfqpoint{3.194918in}{2.247544in}}%
\pgfpathlineto{\pgfqpoint{3.200539in}{2.228899in}}%
\pgfpathlineto{\pgfqpoint{3.206160in}{2.222448in}}%
\pgfpathlineto{\pgfqpoint{3.211781in}{2.220481in}}%
\pgfpathlineto{\pgfqpoint{3.223023in}{2.219543in}}%
\pgfpathlineto{\pgfqpoint{3.262370in}{2.220301in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.226361in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.226361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{1.590163in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.259958in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{2.259958in}{2.321723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{2.576674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431000in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.576674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{1.590163in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.590163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{2.576674in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.576674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.259958in,y=2.344554in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -3.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.491512in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{1.491512in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{0.505000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620500in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088917in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088917in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557333in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.557333in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025750in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025750in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494167in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.494167in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962583in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.962583in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431000in}{0.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431000in,y=0.407778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025750in,y=0.204075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{0.628314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=0.570444in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{1.121570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=1.063700in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620500in}{1.491512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294112in, y=1.433641in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238556in,y=0.998256in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(2)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{0.505000in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{0.940371in}}%
\pgfpathlineto{\pgfqpoint{0.626121in}{0.958090in}}%
\pgfpathlineto{\pgfqpoint{0.631742in}{0.955800in}}%
\pgfpathlineto{\pgfqpoint{0.654226in}{0.938611in}}%
\pgfpathlineto{\pgfqpoint{0.710436in}{0.899413in}}%
\pgfpathlineto{\pgfqpoint{0.732920in}{0.880558in}}%
\pgfpathlineto{\pgfqpoint{0.755404in}{0.858413in}}%
\pgfpathlineto{\pgfqpoint{0.772267in}{0.838840in}}%
\pgfpathlineto{\pgfqpoint{0.789130in}{0.815892in}}%
\pgfpathlineto{\pgfqpoint{0.805993in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{0.822856in}{0.761434in}}%
\pgfpathlineto{\pgfqpoint{0.828477in}{0.755955in}}%
\pgfpathlineto{\pgfqpoint{0.834098in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{0.845340in}{0.727640in}}%
\pgfpathlineto{\pgfqpoint{0.850961in}{0.691513in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{0.725385in}}%
\pgfpathlineto{\pgfqpoint{0.862203in}{0.714955in}}%
\pgfpathlineto{\pgfqpoint{0.867824in}{0.718402in}}%
\pgfpathlineto{\pgfqpoint{0.879066in}{0.740716in}}%
\pgfpathlineto{\pgfqpoint{0.895929in}{0.775747in}}%
\pgfpathlineto{\pgfqpoint{0.912792in}{0.804197in}}%
\pgfpathlineto{\pgfqpoint{0.929655in}{0.827074in}}%
\pgfpathlineto{\pgfqpoint{0.946518in}{0.845906in}}%
\pgfpathlineto{\pgfqpoint{0.963381in}{0.861756in}}%
\pgfpathlineto{\pgfqpoint{0.985865in}{0.879434in}}%
\pgfpathlineto{\pgfqpoint{1.008349in}{0.894098in}}%
\pgfpathlineto{\pgfqpoint{1.030833in}{0.906382in}}%
\pgfpathlineto{\pgfqpoint{1.058938in}{0.919026in}}%
\pgfpathlineto{\pgfqpoint{1.070180in}{0.923722in}}%
\pgfpathlineto{\pgfqpoint{1.075801in}{0.927266in}}%
\pgfpathlineto{\pgfqpoint{1.081422in}{0.960449in}}%
\pgfpathlineto{\pgfqpoint{1.087043in}{0.935458in}}%
\pgfpathlineto{\pgfqpoint{1.092664in}{0.931663in}}%
\pgfpathlineto{\pgfqpoint{1.109527in}{0.934481in}}%
\pgfpathlineto{\pgfqpoint{1.137632in}{0.938581in}}%
\pgfpathlineto{\pgfqpoint{1.160116in}{0.939366in}}%
\pgfpathlineto{\pgfqpoint{1.176979in}{0.938134in}}%
\pgfpathlineto{\pgfqpoint{1.193842in}{0.934999in}}%
\pgfpathlineto{\pgfqpoint{1.210705in}{0.929518in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{0.921027in}}%
\pgfpathlineto{\pgfqpoint{1.238810in}{0.913201in}}%
\pgfpathlineto{\pgfqpoint{1.250052in}{0.903110in}}%
\pgfpathlineto{\pgfqpoint{1.261294in}{0.890032in}}%
\pgfpathlineto{\pgfqpoint{1.272536in}{0.872791in}}%
\pgfpathlineto{\pgfqpoint{1.283778in}{0.849273in}}%
\pgfpathlineto{\pgfqpoint{1.289399in}{0.833955in}}%
\pgfpathlineto{\pgfqpoint{1.295020in}{0.815076in}}%
\pgfpathlineto{\pgfqpoint{1.300641in}{0.790975in}}%
\pgfpathlineto{\pgfqpoint{1.306262in}{0.758645in}}%
\pgfpathlineto{\pgfqpoint{1.311883in}{0.714730in}}%
\pgfpathlineto{\pgfqpoint{1.317504in}{0.636729in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{0.642475in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{0.722423in}}%
\pgfpathlineto{\pgfqpoint{1.334367in}{0.773255in}}%
\pgfpathlineto{\pgfqpoint{1.339988in}{0.809343in}}%
\pgfpathlineto{\pgfqpoint{1.351230in}{0.860263in}}%
\pgfpathlineto{\pgfqpoint{1.362472in}{0.896725in}}%
\pgfpathlineto{\pgfqpoint{1.373714in}{0.925390in}}%
\pgfpathlineto{\pgfqpoint{1.384956in}{0.949153in}}%
\pgfpathlineto{\pgfqpoint{1.401819in}{0.978753in}}%
\pgfpathlineto{\pgfqpoint{1.418682in}{1.003432in}}%
\pgfpathlineto{\pgfqpoint{1.435545in}{1.024700in}}%
\pgfpathlineto{\pgfqpoint{1.458029in}{1.049281in}}%
\pgfpathlineto{\pgfqpoint{1.480513in}{1.070757in}}%
\pgfpathlineto{\pgfqpoint{1.508618in}{1.094561in}}%
\pgfpathlineto{\pgfqpoint{1.542344in}{1.120180in}}%
\pgfpathlineto{\pgfqpoint{1.592933in}{1.155460in}}%
\pgfpathlineto{\pgfqpoint{1.699732in}{1.227058in}}%
\pgfpathlineto{\pgfqpoint{1.716595in}{1.235708in}}%
\pgfpathlineto{\pgfqpoint{1.727837in}{1.239139in}}%
\pgfpathlineto{\pgfqpoint{1.733458in}{1.239642in}}%
\pgfpathlineto{\pgfqpoint{1.739079in}{1.238967in}}%
\pgfpathlineto{\pgfqpoint{1.744700in}{1.236720in}}%
\pgfpathlineto{\pgfqpoint{1.750321in}{1.232354in}}%
\pgfpathlineto{\pgfqpoint{1.755942in}{1.225106in}}%
\pgfpathlineto{\pgfqpoint{1.761563in}{1.213853in}}%
\pgfpathlineto{\pgfqpoint{1.767184in}{1.196822in}}%
\pgfpathlineto{\pgfqpoint{1.772805in}{1.170859in}}%
\pgfpathlineto{\pgfqpoint{1.778426in}{1.129059in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{1.795289in}{1.092406in}}%
\pgfpathlineto{\pgfqpoint{1.800910in}{1.152263in}}%
\pgfpathlineto{\pgfqpoint{1.806531in}{1.187317in}}%
\pgfpathlineto{\pgfqpoint{1.812152in}{1.210195in}}%
\pgfpathlineto{\pgfqpoint{1.817773in}{1.225699in}}%
\pgfpathlineto{\pgfqpoint{1.823394in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{1.829015in}{1.243321in}}%
\pgfpathlineto{\pgfqpoint{1.834636in}{1.247847in}}%
\pgfpathlineto{\pgfqpoint{1.840257in}{1.250503in}}%
\pgfpathlineto{\pgfqpoint{1.851499in}{1.252009in}}%
\pgfpathlineto{\pgfqpoint{1.862741in}{1.250388in}}%
\pgfpathlineto{\pgfqpoint{1.879604in}{1.245067in}}%
\pgfpathlineto{\pgfqpoint{1.963919in}{1.213539in}}%
\pgfpathlineto{\pgfqpoint{1.997645in}{1.204826in}}%
\pgfpathlineto{\pgfqpoint{2.031371in}{1.198716in}}%
\pgfpathlineto{\pgfqpoint{2.065097in}{1.195092in}}%
\pgfpathlineto{\pgfqpoint{2.093202in}{1.194025in}}%
\pgfpathlineto{\pgfqpoint{2.121307in}{1.195072in}}%
\pgfpathlineto{\pgfqpoint{2.143791in}{1.198011in}}%
\pgfpathlineto{\pgfqpoint{2.160654in}{1.202078in}}%
\pgfpathlineto{\pgfqpoint{2.177517in}{1.208672in}}%
\pgfpathlineto{\pgfqpoint{2.188759in}{1.215232in}}%
\pgfpathlineto{\pgfqpoint{2.200001in}{1.224446in}}%
\pgfpathlineto{\pgfqpoint{2.211243in}{1.237661in}}%
\pgfpathlineto{\pgfqpoint{2.222485in}{1.257125in}}%
\pgfpathlineto{\pgfqpoint{2.228106in}{1.270302in}}%
\pgfpathlineto{\pgfqpoint{2.233727in}{1.286592in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{1.343554in}}%
\pgfpathlineto{\pgfqpoint{2.256211in}{1.290452in}}%
\pgfpathlineto{\pgfqpoint{2.261832in}{1.340599in}}%
\pgfpathlineto{\pgfqpoint{2.267453in}{1.334353in}}%
\pgfpathlineto{\pgfqpoint{2.278695in}{1.288551in}}%
\pgfpathlineto{\pgfqpoint{2.289937in}{1.256022in}}%
\pgfpathlineto{\pgfqpoint{2.301179in}{1.234787in}}%
\pgfpathlineto{\pgfqpoint{2.312421in}{1.220676in}}%
\pgfpathlineto{\pgfqpoint{2.323663in}{1.211101in}}%
\pgfpathlineto{\pgfqpoint{2.334905in}{1.204482in}}%
\pgfpathlineto{\pgfqpoint{2.351768in}{1.198046in}}%
\pgfpathlineto{\pgfqpoint{2.368631in}{1.194177in}}%
\pgfpathlineto{\pgfqpoint{2.391115in}{1.191295in}}%
\pgfpathlineto{\pgfqpoint{2.424841in}{1.189563in}}%
\pgfpathlineto{\pgfqpoint{2.475430in}{1.189635in}}%
\pgfpathlineto{\pgfqpoint{2.559745in}{1.192425in}}%
\pgfpathlineto{\pgfqpoint{2.666544in}{1.198032in}}%
\pgfpathlineto{\pgfqpoint{2.694649in}{1.201285in}}%
\pgfpathlineto{\pgfqpoint{2.705891in}{1.205296in}}%
\pgfpathlineto{\pgfqpoint{2.711512in}{1.210526in}}%
\pgfpathlineto{\pgfqpoint{2.717133in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{2.722754in}{1.271077in}}%
\pgfpathlineto{\pgfqpoint{2.728375in}{1.265149in}}%
\pgfpathlineto{\pgfqpoint{2.733996in}{1.222490in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{1.210410in}}%
\pgfpathlineto{\pgfqpoint{2.745238in}{1.206262in}}%
\pgfpathlineto{\pgfqpoint{2.756480in}{1.203787in}}%
\pgfpathlineto{\pgfqpoint{2.778964in}{1.203485in}}%
\pgfpathlineto{\pgfqpoint{2.846416in}{1.206315in}}%
\pgfpathlineto{\pgfqpoint{3.374790in}{1.230647in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.232984in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.232984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620500in}{0.505000in}}{\pgfqpoint{2.810500in}{0.986512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.791542in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{1.791542in}{0.957106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{1.491512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431000in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.491512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{0.505000in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{0.505000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620500in}{1.491512in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.491512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791542in,y=1.282005in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -2.5\,\omega_b$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
