%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.170000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617000in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470711in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.470711in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324421in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324421in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178132in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178132in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873993in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024324in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130985in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213718in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281316in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.338469in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387978in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431647in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727703in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878034in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984696in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067429in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135027in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.192180in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241688in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285358in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581414in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731745in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838406in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921140in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988737in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045891in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095399in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139068in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897566in,y=0.194075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\kappa/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438181in, y=0.504630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311254in, y=1.179630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{1.912500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438181in, y=1.854630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255698in,y=1.237500in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_n$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.894438in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.893592in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.891672in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.889345in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.886546in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.883196in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.879209in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.875528in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.871232in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.865711in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.858758in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.850120in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.840721in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.829611in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.815969in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.799244in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{1.778854in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.754219in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{1.727447in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{1.697074in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.661884in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.622611in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{1.577250in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{1.527344in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{1.471407in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{1.410003in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{1.344175in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{1.203255in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{1.131699in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{1.059763in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{0.927225in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.873246in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.829546in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.795365in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.768554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.892765in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.891623in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.888998in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.885753in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.881735in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.876753in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.870574in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.862934in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.853577in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.842305in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.834509in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.824804in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.812667in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.798071in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.782026in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{1.738096in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.709048in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{1.674597in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{1.634429in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.590204in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{1.497390in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{1.452696in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{1.405763in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{1.357065in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{1.307090in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{1.256355in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{1.203750in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{1.097573in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{1.047424in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{1.001756in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.961962in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.928458in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.905157in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.889758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.898006in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.897859in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.897466in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.896906in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.896126in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.895062in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.893633in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.891734in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.885907in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.881535in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.875759in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.868113in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.857968in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.844479in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.826527in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{1.802653in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.771013in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{1.729388in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{1.675308in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{1.419096in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{1.304194in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{1.180777in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{1.056383in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{0.939308in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{0.836929in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{0.690497in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{0.645280in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{0.614950in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{0.594514in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.581136in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.573285in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.569338in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.567769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.811520in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.810926in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.807688in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.801652in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.791925in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.777325in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.756346in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.727173in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.687797in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.636284in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.571220in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.492300in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.400879in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.300212in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.195134in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.091183in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{0.993479in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{0.905820in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{0.830294in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{0.767397in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{0.716465in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{0.644840in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{0.620909in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{0.602885in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{0.589506in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{0.579795in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{0.573007in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{0.568497in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{0.565722in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{0.564120in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{0.563127in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{0.562591in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.562601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.902186in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.901813in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.900966in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.899929in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.898662in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.897116in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.895232in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.892936in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.890135in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.886706in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.882492in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.877285in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.870805in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.839314in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{1.822486in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.800721in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{1.772883in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{1.737033in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.630623in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{1.555023in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{1.462121in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{1.352304in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{1.229763in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{1.102658in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{0.979013in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{0.868573in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{0.778264in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{0.710184in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{0.659918in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{0.623917in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.600753in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.587774in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.581837in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.580748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.889293in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{1.888838in}}%
\pgfpathlineto{\pgfqpoint{0.718288in}{1.887464in}}%
\pgfpathlineto{\pgfqpoint{0.790636in}{1.885365in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{1.882279in}}%
\pgfpathlineto{\pgfqpoint{0.935333in}{1.877858in}}%
\pgfpathlineto{\pgfqpoint{1.007681in}{1.871630in}}%
\pgfpathlineto{\pgfqpoint{1.080030in}{1.862971in}}%
\pgfpathlineto{\pgfqpoint{1.152378in}{1.851065in}}%
\pgfpathlineto{\pgfqpoint{1.224726in}{1.834875in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.813115in}}%
\pgfpathlineto{\pgfqpoint{1.369423in}{1.784262in}}%
\pgfpathlineto{\pgfqpoint{1.441771in}{1.746606in}}%
\pgfpathlineto{\pgfqpoint{1.514120in}{1.698379in}}%
\pgfpathlineto{\pgfqpoint{1.586468in}{1.637994in}}%
\pgfpathlineto{\pgfqpoint{1.658816in}{1.564402in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{1.477544in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.378801in}}%
\pgfpathlineto{\pgfqpoint{1.875862in}{1.271248in}}%
\pgfpathlineto{\pgfqpoint{1.948210in}{1.159515in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{0.945620in}}%
\pgfpathlineto{\pgfqpoint{2.165255in}{0.853295in}}%
\pgfpathlineto{\pgfqpoint{2.237603in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{2.309952in}{0.710998in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{0.661679in}}%
\pgfpathlineto{\pgfqpoint{2.454648in}{0.625079in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{0.599680in}}%
\pgfpathlineto{\pgfqpoint{2.599345in}{0.583169in}}%
\pgfpathlineto{\pgfqpoint{2.671694in}{0.573444in}}%
\pgfpathlineto{\pgfqpoint{2.744042in}{0.567467in}}%
\pgfpathlineto{\pgfqpoint{2.816390in}{0.563876in}}%
\pgfpathlineto{\pgfqpoint{2.888739in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{2.961087in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.033435in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.105784in}{0.562623in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.563421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.178132in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.178132in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101298in,y=1.905750in,right,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745057in,y=0.881100in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745057in,y=0.747450in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745057in,y=0.613800in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.485468in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.485468in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485468in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485468in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339179in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339179in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192889in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192889in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.046600in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.046600in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766034in,y=0.194075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{1.903881in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{1.905103in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{1.905987in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{1.906629in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{1.907092in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{1.907418in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{1.907638in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{1.907772in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{1.907836in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{1.907842in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{1.907799in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{1.907713in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{1.907591in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{1.907437in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{1.907256in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{1.907051in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{1.906831in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{1.906607in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{1.906411in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{1.906308in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{1.906354in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{1.906371in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{1.906342in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{1.906778in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{1.906394in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{1.905248in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{1.904377in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{1.903675in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{1.903058in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{1.902486in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{1.901935in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{1.902138in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{1.904252in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{1.902179in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{1.900529in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.900079in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.900557in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.901572in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.901688in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.900093in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.898089in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.896377in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.894267in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.893592in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.892926in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.892198in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.891775in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.895113in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.897121in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.895855in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.892265in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.888363in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.886857in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.886032in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.885192in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.884336in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.886662in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.890685in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.891623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{1.872265in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{1.882163in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{1.885193in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{1.887382in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{1.888931in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{1.889981in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{1.890632in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{1.890961in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{1.891023in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{1.890862in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{1.890510in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{1.889996in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{1.889342in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{1.888567in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{1.887687in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{1.886720in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{1.885683in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{1.884591in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{1.883464in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{1.882317in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{1.881163in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{1.879998in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{1.878803in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{1.877541in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{1.876172in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{1.874670in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{1.873032in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{1.871272in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{1.869410in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{1.867467in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{1.865458in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{1.864775in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{1.863923in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{1.862551in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.860704in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.858497in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.856046in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.853432in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.851372in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.849431in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.846905in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.843893in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.840721in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.841787in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.841627in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.839292in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.835488in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.830955in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.833061in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.834168in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.832135in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.827734in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.821926in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.824895in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.825921in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.823338in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.817999in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.812667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.702220in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{0.758857in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{0.825998in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{0.901882in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{0.983928in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{1.069109in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{1.154381in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{1.237061in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{1.387013in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{1.452150in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{1.561541in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{1.606399in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{1.645410in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{1.679200in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{1.733598in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{1.755356in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{1.774189in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{1.790553in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{1.804584in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{1.816665in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{1.827222in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{1.836448in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{1.844414in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{1.851285in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{1.857320in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{1.862647in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{1.867346in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{1.871494in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{1.875159in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{1.878400in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{1.881270in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{1.883815in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.886073in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.888078in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.889859in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.891442in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.892850in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.894101in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.895213in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.896203in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.897082in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.897859in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.898540in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.899132in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.899647in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.900093in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.900471in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.900787in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.901053in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.901275in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.901456in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.901598in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.901705in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.901783in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.901824in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.901831in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.901813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.563050in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{0.563484in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{0.564172in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{0.565220in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{0.566767in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{0.568984in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{0.572080in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{0.576309in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{0.581969in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{0.589399in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{0.598983in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{0.611137in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{0.626299in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{0.644913in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{0.667395in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{0.694115in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{0.761278in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{0.801884in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{0.846998in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{0.896248in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{0.949074in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{1.004753in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{1.062433in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{1.121192in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{1.180096in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{1.238250in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{1.294853in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{1.349229in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{1.400846in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{1.449324in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{1.494424in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{1.536036in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{1.574156in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{1.608865in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.640306in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.668667in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.694160in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.717012in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.737452in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.755705in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.771985in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.786493in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.799417in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.810926in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.821177in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.830307in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.838443in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.845697in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.852168in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.857943in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.863095in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.867696in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.871809in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.875487in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.878778in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.881723in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.884385in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.886726in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.888838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.624178in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{0.651647in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{0.686258in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{0.728309in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{0.777676in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{0.833780in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{0.895598in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{0.961751in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{1.030627in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{1.100545in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{1.169896in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{1.237276in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{1.301555in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{1.361909in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{1.417817in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{1.469021in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{1.515480in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{1.557312in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{1.594751in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{1.628098in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{1.657692in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{1.683885in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{1.727433in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{1.745424in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{1.761276in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{1.775240in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{1.787543in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{1.798385in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{1.807942in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{1.816370in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{1.823804in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{1.830363in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{1.836152in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{1.841259in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.845764in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.849736in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.853235in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.856312in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.859013in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.861379in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.863443in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.865236in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.866785in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.868113in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.869241in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.870186in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.870963in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.871587in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.872069in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.872420in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.872648in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.872761in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.872767in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.872671in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.872478in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.872191in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.871815in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.871352in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.870805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485468in}{0.495000in}}{\pgfqpoint{2.561132in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.562567in}}%
\pgfpathlineto{\pgfqpoint{3.528877in}{0.562620in}}%
\pgfpathlineto{\pgfqpoint{3.572286in}{0.562705in}}%
\pgfpathlineto{\pgfqpoint{3.615695in}{0.562834in}}%
\pgfpathlineto{\pgfqpoint{3.659104in}{0.563026in}}%
\pgfpathlineto{\pgfqpoint{3.702513in}{0.563301in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{0.563689in}}%
\pgfpathlineto{\pgfqpoint{3.789331in}{0.564223in}}%
\pgfpathlineto{\pgfqpoint{3.832740in}{0.564943in}}%
\pgfpathlineto{\pgfqpoint{3.876149in}{0.565901in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{0.567153in}}%
\pgfpathlineto{\pgfqpoint{3.962967in}{0.568770in}}%
\pgfpathlineto{\pgfqpoint{4.006376in}{0.570832in}}%
\pgfpathlineto{\pgfqpoint{4.049785in}{0.573429in}}%
\pgfpathlineto{\pgfqpoint{4.093194in}{0.576667in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{0.580663in}}%
\pgfpathlineto{\pgfqpoint{4.180012in}{0.585548in}}%
\pgfpathlineto{\pgfqpoint{4.223421in}{0.591464in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{0.598567in}}%
\pgfpathlineto{\pgfqpoint{4.310239in}{0.607021in}}%
\pgfpathlineto{\pgfqpoint{4.353648in}{0.616999in}}%
\pgfpathlineto{\pgfqpoint{4.397057in}{0.628679in}}%
\pgfpathlineto{\pgfqpoint{4.440466in}{0.642235in}}%
\pgfpathlineto{\pgfqpoint{4.483875in}{0.657840in}}%
\pgfpathlineto{\pgfqpoint{4.527284in}{0.675649in}}%
\pgfpathlineto{\pgfqpoint{4.570693in}{0.695803in}}%
\pgfpathlineto{\pgfqpoint{4.614102in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{4.657511in}{0.743543in}}%
\pgfpathlineto{\pgfqpoint{4.700920in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{4.744329in}{0.801463in}}%
\pgfpathlineto{\pgfqpoint{4.787738in}{0.834152in}}%
\pgfpathlineto{\pgfqpoint{4.831147in}{0.869165in}}%
\pgfpathlineto{\pgfqpoint{4.874557in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{4.917966in}{0.945338in}}%
\pgfpathlineto{\pgfqpoint{4.961375in}{0.985950in}}%
\pgfpathlineto{\pgfqpoint{5.004784in}{1.027808in}}%
\pgfpathlineto{\pgfqpoint{5.048193in}{1.070546in}}%
\pgfpathlineto{\pgfqpoint{5.091602in}{1.113783in}}%
\pgfpathlineto{\pgfqpoint{5.135011in}{1.157135in}}%
\pgfpathlineto{\pgfqpoint{5.178420in}{1.200229in}}%
\pgfpathlineto{\pgfqpoint{5.221829in}{1.242717in}}%
\pgfpathlineto{\pgfqpoint{5.265238in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{5.308647in}{1.324643in}}%
\pgfpathlineto{\pgfqpoint{5.352056in}{1.363572in}}%
\pgfpathlineto{\pgfqpoint{5.395465in}{1.400879in}}%
\pgfpathlineto{\pgfqpoint{5.438874in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{5.482283in}{1.470108in}}%
\pgfpathlineto{\pgfqpoint{5.525692in}{1.501876in}}%
\pgfpathlineto{\pgfqpoint{5.569101in}{1.531705in}}%
\pgfpathlineto{\pgfqpoint{5.612510in}{1.559603in}}%
\pgfpathlineto{\pgfqpoint{5.655919in}{1.585605in}}%
\pgfpathlineto{\pgfqpoint{5.699328in}{1.609764in}}%
\pgfpathlineto{\pgfqpoint{5.742737in}{1.632150in}}%
\pgfpathlineto{\pgfqpoint{5.786146in}{1.652844in}}%
\pgfpathlineto{\pgfqpoint{5.829555in}{1.671934in}}%
\pgfpathlineto{\pgfqpoint{5.872964in}{1.689513in}}%
\pgfpathlineto{\pgfqpoint{5.916373in}{1.705676in}}%
\pgfpathlineto{\pgfqpoint{5.959782in}{1.720518in}}%
\pgfpathlineto{\pgfqpoint{6.003191in}{1.734131in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.746606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.485468in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.046600in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485468in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.046600in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562302in,y=1.905750in,left,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918543in,y=0.881100in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918543in,y=0.747450in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918543in,y=0.613800in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
