%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.100000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.100000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.484000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510000in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510000in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191604in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.191604in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.873208in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873208in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554811in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554811in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715183in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835208in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920366in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986421in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040391in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086022in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125550in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160415in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396787in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516811in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601970in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668024in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721995in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767626in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807153in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842019in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078391in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198415in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283574in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349628in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403598in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449230in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.488757in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523623in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532406in,y=0.231361in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\kappa/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510000in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353749in, y=0.511420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261927in, y=1.171420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510000in}{1.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353749in, y=1.831420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206371in,y=1.210000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_n$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.852393in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.851512in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.849634in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.847360in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.844623in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.841347in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.837449in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.833850in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.829649in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.824251in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.817452in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.809006in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.799816in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.788953in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.775614in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.759260in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.739324in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{1.715236in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{1.689059in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{1.659361in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{1.624954in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{1.586553in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{1.542200in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{1.493403in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{1.438709in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{1.378670in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{1.314304in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{1.246298in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{1.176516in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{1.106550in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{1.036212in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{0.968340in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.906620in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.853841in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.811112in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.777690in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.751475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.850776in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.849587in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.847020in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.843847in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.839919in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.835048in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.829005in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.821535in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.812386in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.801364in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.793742in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.784253in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.772385in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.758114in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.742425in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.723070in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.699472in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{1.671069in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{1.637383in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{1.598108in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{1.554866in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{1.508232in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{1.464115in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{1.420414in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{1.374524in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{1.326908in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{1.278043in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{1.177000in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{1.124749in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{1.073182in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{1.024148in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.979495in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.940585in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.907825in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.885042in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.869986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.855837in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.855685in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.855300in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.854752in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.853990in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.852949in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.851553in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.849695in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.847239in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.843998in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.839723in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.834076in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.826600in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.816680in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.803490in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.785937in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.762594in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{1.731658in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{1.690957in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{1.638079in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{1.570699in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{1.487203in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{1.387560in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{1.275212in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{1.154538in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{1.032908in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{0.918434in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{0.818331in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{0.736930in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{0.675153in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{0.630940in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{0.601284in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.581302in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.568222in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.560545in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.556686in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.555152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.771301in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.770684in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.767517in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.761615in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.752105in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.737829in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.717316in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.688791in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.650290in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.599922in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.536304in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.459137in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.369748in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.271318in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.168575in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{0.971402in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{0.885691in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{0.811843in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{0.750344in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{0.700543in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{0.661126in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{0.630511in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{0.607111in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{0.589487in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{0.576406in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{0.566911in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{0.560274in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{0.555863in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{0.553150in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{0.551584in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{0.550613in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.550089in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.550099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.859939in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.859551in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.858723in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.857709in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.856469in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.854957in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.853115in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.850871in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.848132in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.844779in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.840659in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.835567in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.829231in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.821287in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.811244in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.798440in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.781986in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{1.760704in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{1.733486in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{1.698432in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{1.652912in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{1.594387in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{1.520467in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{1.429630in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{1.322253in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{1.202435in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{1.078154in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{0.957257in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{0.849271in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{0.760970in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{0.645254in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.610052in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.587403in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.574712in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.568908in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.567842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510000in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.847337in}}%
\pgfpathlineto{\pgfqpoint{0.533105in}{1.846864in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{1.845520in}}%
\pgfpathlineto{\pgfqpoint{0.648631in}{1.843468in}}%
\pgfpathlineto{\pgfqpoint{0.706394in}{1.840451in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{1.836128in}}%
\pgfpathlineto{\pgfqpoint{0.821920in}{1.830038in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{1.821572in}}%
\pgfpathlineto{\pgfqpoint{0.937446in}{1.809931in}}%
\pgfpathlineto{\pgfqpoint{0.995209in}{1.794100in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.772824in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{1.744612in}}%
\pgfpathlineto{\pgfqpoint{1.168499in}{1.707793in}}%
\pgfpathlineto{\pgfqpoint{1.226262in}{1.660638in}}%
\pgfpathlineto{\pgfqpoint{1.284025in}{1.601594in}}%
\pgfpathlineto{\pgfqpoint{1.341788in}{1.529637in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.444710in}}%
\pgfpathlineto{\pgfqpoint{1.457314in}{1.348161in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{1.242998in}}%
\pgfpathlineto{\pgfqpoint{1.572840in}{1.133748in}}%
\pgfpathlineto{\pgfqpoint{1.630603in}{1.025837in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{0.924606in}}%
\pgfpathlineto{\pgfqpoint{1.746129in}{0.834333in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{0.757597in}}%
\pgfpathlineto{\pgfqpoint{1.861655in}{0.695198in}}%
\pgfpathlineto{\pgfqpoint{1.919418in}{0.646975in}}%
\pgfpathlineto{\pgfqpoint{1.977181in}{0.611188in}}%
\pgfpathlineto{\pgfqpoint{2.034944in}{0.586353in}}%
\pgfpathlineto{\pgfqpoint{2.092707in}{0.570210in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{0.560701in}}%
\pgfpathlineto{\pgfqpoint{2.208233in}{0.554856in}}%
\pgfpathlineto{\pgfqpoint{2.265996in}{0.551345in}}%
\pgfpathlineto{\pgfqpoint{2.323759in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.381522in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.439285in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.497048in}{0.550120in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.550900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554811in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{0.484000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{2.554811in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493467in,y=1.718200in,right,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612241in,y=0.861520in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612241in,y=0.730840in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612241in,y=0.600160in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{2.800189in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{2.800189in}{0.484000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800189in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800189in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481792in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481792in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.163396in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163396in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845000in}{0.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.845000in,y=0.386778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.822594in,y=0.232457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{1.861573in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{1.862767in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{1.863632in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{1.864260in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{1.864712in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{1.865031in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{1.865246in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{1.865377in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{1.865440in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{1.865446in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{1.865403in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.865320in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{1.865200in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{1.865050in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{1.864872in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{1.864673in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{1.864457in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{1.864238in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{1.864047in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{1.863945in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{1.863990in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{1.864007in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{1.863979in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.864405in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{1.864030in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{1.862909in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.862057in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{1.861371in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{1.860768in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{1.860208in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{1.859670in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{1.859868in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{1.861935in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{1.859908in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{1.858295in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.857855in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.858322in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.859315in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.859428in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.857868in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.855909in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.854235in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.852882in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.852172in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.851512in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.850861in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.850149in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.849736in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.853000in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.854963in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.853725in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.850215in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.846399in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.844926in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.844121in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.843299in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.842462in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.844736in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.848670in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.849587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{1.830659in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{1.836267in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{1.840337in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{1.843299in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{1.845440in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{1.846955in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{1.847981in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{1.848618in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{1.848940in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{1.849000in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{1.848842in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.848499in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{1.847996in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{1.847357in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{1.846599in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{1.845739in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{1.844793in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{1.843779in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{1.842711in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{1.841609in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{1.840488in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{1.839359in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{1.838220in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.837051in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{1.835817in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{1.834479in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.833011in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{1.831409in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{1.827867in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{1.825967in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{1.824004in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{1.823336in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{1.822502in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{1.821161in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.819355in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.817198in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.814800in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.812244in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.810230in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.809909in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.808332in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.805862in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.802918in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.799816in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.800859in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.800702in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.798419in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.794699in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.790267in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.792326in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.793409in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.791421in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.787118in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.781438in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.784341in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.785344in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.782819in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.777599in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.772385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.686615in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{0.741994in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{0.807643in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{0.881840in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{0.962063in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{1.045351in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{1.128728in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{1.209571in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{1.285845in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{1.356191in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{1.419880in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.476706in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{1.526840in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{1.570701in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{1.608846in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{1.641885in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{1.670433in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{1.695073in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{1.716348in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{1.734762in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{1.750763in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{1.764483in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{1.776295in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.786617in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{1.795638in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{1.803427in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.810145in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{1.816046in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{1.821255in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{1.825850in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{1.829906in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{1.833489in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{1.836658in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{1.839464in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{1.841952in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.844160in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.846120in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.847862in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.849410in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.850786in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.852010in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.853098in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.854065in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.854925in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.855685in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.856350in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.856929in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.857433in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.857868in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.858238in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.858548in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.858808in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.859025in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.859202in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.859341in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.859445in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.859521in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.859561in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.859568in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.859551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.550538in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{0.550962in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{0.552660in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{0.554172in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{0.556340in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{0.559367in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{0.563503in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{0.569036in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{0.576301in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{0.585672in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{0.597556in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{0.612382in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{0.630581in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{0.652564in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.678691in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{0.709237in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{0.744360in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{0.828175in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{0.876331in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{0.927984in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{0.982425in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.038823in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{1.096277in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{1.153871in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.210733in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{1.266078in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{1.319246in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{1.369716in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{1.417116in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{1.461214in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{1.501902in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{1.539175in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.603855in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.631585in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.656512in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.678856in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.698842in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.716689in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.732607in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.746793in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.759430in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.770684in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.780706in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.789634in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.797589in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.804682in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.811009in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.816655in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.821693in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.826191in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.830213in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.833810in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.837027in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.839907in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.842510in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.844799in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.846864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.610307in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{0.637166in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{0.671008in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{0.712124in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{0.760394in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{0.815251in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{0.875696in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{0.940378in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{1.007724in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{1.076088in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{1.143899in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{1.272631in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{1.331644in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{1.386310in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{1.436376in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{1.481803in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{1.522705in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{1.559312in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{1.591918in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{1.620854in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{1.646465in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{1.669088in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.689046in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{1.706637in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{1.722136in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.735790in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{1.747820in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{1.758420in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{1.767765in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{1.776006in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{1.783275in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{1.789689in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{1.795348in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{1.800342in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.804747in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.808631in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.812052in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.815061in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.817702in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.820015in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.822033in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.823787in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.825301in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.826600in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.827702in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.828626in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.829386in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.829996in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.830467in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.830810in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.831033in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.831145in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.831150in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.831056in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.830867in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.830587in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.830219in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.829767in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.829231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.800189in}{0.484000in}}{\pgfqpoint{2.044811in}{1.452000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.550066in}}%
\pgfpathlineto{\pgfqpoint{2.834846in}{0.550118in}}%
\pgfpathlineto{\pgfqpoint{2.869504in}{0.550200in}}%
\pgfpathlineto{\pgfqpoint{2.904162in}{0.550327in}}%
\pgfpathlineto{\pgfqpoint{2.938820in}{0.550514in}}%
\pgfpathlineto{\pgfqpoint{2.973478in}{0.550783in}}%
\pgfpathlineto{\pgfqpoint{3.008136in}{0.551163in}}%
\pgfpathlineto{\pgfqpoint{3.042793in}{0.551684in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{0.552389in}}%
\pgfpathlineto{\pgfqpoint{3.112109in}{0.553325in}}%
\pgfpathlineto{\pgfqpoint{3.146767in}{0.554550in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{0.556131in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{0.558147in}}%
\pgfpathlineto{\pgfqpoint{3.250740in}{0.560686in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{0.563852in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.567759in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{0.572535in}}%
\pgfpathlineto{\pgfqpoint{3.389372in}{0.578320in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{0.585265in}}%
\pgfpathlineto{\pgfqpoint{3.458687in}{0.593532in}}%
\pgfpathlineto{\pgfqpoint{3.493345in}{0.603288in}}%
\pgfpathlineto{\pgfqpoint{3.528003in}{0.614708in}}%
\pgfpathlineto{\pgfqpoint{3.562661in}{0.627963in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{0.643221in}}%
\pgfpathlineto{\pgfqpoint{3.631976in}{0.660635in}}%
\pgfpathlineto{\pgfqpoint{3.666634in}{0.680340in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{0.702445in}}%
\pgfpathlineto{\pgfqpoint{3.735950in}{0.727020in}}%
\pgfpathlineto{\pgfqpoint{3.770608in}{0.754096in}}%
\pgfpathlineto{\pgfqpoint{3.805265in}{0.783653in}}%
\pgfpathlineto{\pgfqpoint{3.839923in}{0.815615in}}%
\pgfpathlineto{\pgfqpoint{3.874581in}{0.849851in}}%
\pgfpathlineto{\pgfqpoint{3.909239in}{0.886170in}}%
\pgfpathlineto{\pgfqpoint{3.943897in}{0.924330in}}%
\pgfpathlineto{\pgfqpoint{3.978555in}{0.964040in}}%
\pgfpathlineto{\pgfqpoint{4.013212in}{1.004968in}}%
\pgfpathlineto{\pgfqpoint{4.047870in}{1.046756in}}%
\pgfpathlineto{\pgfqpoint{4.082528in}{1.089032in}}%
\pgfpathlineto{\pgfqpoint{4.117186in}{1.131421in}}%
\pgfpathlineto{\pgfqpoint{4.151844in}{1.173557in}}%
\pgfpathlineto{\pgfqpoint{4.186501in}{1.215101in}}%
\pgfpathlineto{\pgfqpoint{4.221159in}{1.255741in}}%
\pgfpathlineto{\pgfqpoint{4.255817in}{1.295207in}}%
\pgfpathlineto{\pgfqpoint{4.290475in}{1.333270in}}%
\pgfpathlineto{\pgfqpoint{4.325133in}{1.369748in}}%
\pgfpathlineto{\pgfqpoint{4.359791in}{1.404503in}}%
\pgfpathlineto{\pgfqpoint{4.394448in}{1.437439in}}%
\pgfpathlineto{\pgfqpoint{4.429106in}{1.468501in}}%
\pgfpathlineto{\pgfqpoint{4.463764in}{1.497667in}}%
\pgfpathlineto{\pgfqpoint{4.498422in}{1.524945in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.550369in}}%
\pgfpathlineto{\pgfqpoint{4.567737in}{1.573991in}}%
\pgfpathlineto{\pgfqpoint{4.602395in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{4.637053in}{1.616114in}}%
\pgfpathlineto{\pgfqpoint{4.671711in}{1.634780in}}%
\pgfpathlineto{\pgfqpoint{4.706369in}{1.651968in}}%
\pgfpathlineto{\pgfqpoint{4.741027in}{1.667772in}}%
\pgfpathlineto{\pgfqpoint{4.775684in}{1.682284in}}%
\pgfpathlineto{\pgfqpoint{4.810342in}{1.695595in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.707793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{2.800189in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.845000in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{0.484000in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{0.484000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800189in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861533in,y=1.718200in,left,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.742759in,y=0.861520in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.742759in,y=0.730840in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.742759in,y=0.600160in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
