%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.800000in}{1.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{1.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.418000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480000in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121509in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121509in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763019in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763019in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404528in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.404528in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673114in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786078in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866227in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928396in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979191in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022138in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059341in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092156in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314623in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427587in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.507737in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569905in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620701in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663648in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700850in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733665in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956132in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069097in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149246in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211415in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262210in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305157in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342360in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375174in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442264in,y=0.165361in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\kappa/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323749in, y=0.436420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231927in, y=1.006420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{1.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323749in, y=1.576420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176371in,y=1.045000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_n$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.599808in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.599033in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.597411in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.595447in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.593083in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.590255in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.586888in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.583779in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.580151in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.575490in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.569618in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.562323in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.554387in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.545005in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.533485in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{1.519361in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{1.502143in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.481341in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{1.458733in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{1.433084in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{1.403369in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{1.370205in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{1.331900in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{1.289757in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{1.242521in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{1.190669in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{1.135081in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{1.076348in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{1.016082in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.955657in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.894911in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.836294in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.782990in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.737408in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.700505in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.671642in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.649001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.598417in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.597371in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.595154in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.592413in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.589021in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.584814in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.579595in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.573144in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.565242in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.555724in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.549141in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.540946in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.530696in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.518371in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.504822in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{1.488106in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{1.467726in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.443196in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{1.414104in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{1.380185in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{1.342839in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{1.302564in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{1.264463in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{1.226721in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{1.187089in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{1.145966in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{1.103765in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{1.060922in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{1.016500in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.971374in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.926839in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.884491in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.845928in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.812323in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.784031in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.764354in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.751351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.602771in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.602637in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.602305in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.601832in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.600274in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.599068in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.597464in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.595343in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.592544in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.588852in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.583974in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.577518in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.568951in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.557560in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{1.522240in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.495522in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{1.460372in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{1.414704in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{1.356513in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{1.284402in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{1.198348in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{1.101320in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{0.997101in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{0.892057in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{0.793193in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{0.706740in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{0.636440in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.583086in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.544903in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.519291in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.502034in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.490737in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.484107in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.480774in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.479450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.529770in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.529227in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.526492in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.521395in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.513181in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.500853in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.483137in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.458501in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.425251in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.381751in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.326808in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.260164in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.182964in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.097957in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.009224in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{0.921444in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{0.838938in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{0.764915in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{0.701137in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{0.648024in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{0.605015in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{0.570973in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{0.544532in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{0.524323in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{0.509103in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{0.497805in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{0.489605in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{0.483873in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{0.480064in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.477721in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.476368in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.475529in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.475077in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.475085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.606317in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.605976in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.605260in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.604385in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.603314in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.602009in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.600418in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.598479in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.596114in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.593219in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.589660in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.585263in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.579791in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.572930in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.564257in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{1.553198in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{1.538988in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.520608in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{1.497101in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{1.427515in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{1.376970in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{1.313130in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{1.234680in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{1.141945in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{1.038467in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{0.931133in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{0.826722in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.657201in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.599711in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.557264in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.526863in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.507302in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.496343in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.491329in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.490409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470000in}{1.595435in}}%
\pgfpathlineto{\pgfqpoint{0.501746in}{1.595019in}}%
\pgfpathlineto{\pgfqpoint{0.556111in}{1.593858in}}%
\pgfpathlineto{\pgfqpoint{0.610476in}{1.592086in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{1.585747in}}%
\pgfpathlineto{\pgfqpoint{0.773572in}{1.580488in}}%
\pgfpathlineto{\pgfqpoint{0.827937in}{1.573175in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{1.563122in}}%
\pgfpathlineto{\pgfqpoint{0.936668in}{1.549450in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{1.531075in}}%
\pgfpathlineto{\pgfqpoint{1.045398in}{1.506710in}}%
\pgfpathlineto{\pgfqpoint{1.099763in}{1.474912in}}%
\pgfpathlineto{\pgfqpoint{1.154129in}{1.434187in}}%
\pgfpathlineto{\pgfqpoint{1.208494in}{1.383195in}}%
\pgfpathlineto{\pgfqpoint{1.262859in}{1.321051in}}%
\pgfpathlineto{\pgfqpoint{1.317224in}{1.247704in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.164321in}}%
\pgfpathlineto{\pgfqpoint{1.425955in}{1.073498in}}%
\pgfpathlineto{\pgfqpoint{1.480320in}{0.979146in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{0.885950in}}%
\pgfpathlineto{\pgfqpoint{1.589050in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{1.643415in}{0.720560in}}%
\pgfpathlineto{\pgfqpoint{1.697781in}{0.654288in}}%
\pgfpathlineto{\pgfqpoint{1.752146in}{0.600398in}}%
\pgfpathlineto{\pgfqpoint{1.806511in}{0.558751in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{0.527845in}}%
\pgfpathlineto{\pgfqpoint{1.915241in}{0.506396in}}%
\pgfpathlineto{\pgfqpoint{1.969607in}{0.492454in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.484242in}}%
\pgfpathlineto{\pgfqpoint{2.078337in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{2.132702in}{0.476162in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{2.350163in}{0.475104in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.475777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404528in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{0.418000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.404528in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346792in,y=1.483900in,right,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576226in,y=0.744040in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576226in,y=0.631180in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576226in,y=0.518320in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.635472in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.635472in}{0.418000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635472in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635472in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276981in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276981in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918491in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918491in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560000in}{0.418000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.560000in,y=0.320778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597736in,y=0.166457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{1.607722in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{1.608754in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{1.609500in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{1.610042in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{1.610433in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{1.610709in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{1.610894in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{1.611007in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{1.611062in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{1.611067in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{1.611030in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{1.610958in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{1.610855in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{1.610725in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{1.610572in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{1.610399in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{1.610213in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{1.610024in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{1.609858in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{1.609771in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{1.609810in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{1.609825in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{1.609800in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{1.610168in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{1.609844in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{1.608876in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{1.608140in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{1.607548in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{1.607027in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{1.606543in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{1.606078in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{1.606250in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{1.608035in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{1.606284in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{1.604891in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{1.604511in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{1.604915in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{1.605772in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.605869in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.604523in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.602830in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.601385in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.600216in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.599603in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.599033in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.598471in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.597856in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.597499in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.600318in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.602014in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.600944in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.597913in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.594618in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.592650in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.591940in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.591217in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.593181in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.596579in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.597371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{1.581024in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{1.585867in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{1.589382in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{1.591940in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{1.593789in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{1.595097in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{1.595984in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{1.596534in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{1.596812in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{1.596864in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{1.596728in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{1.596431in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{1.595997in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{1.595444in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{1.594790in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{1.594047in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{1.593231in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{1.592354in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{1.591432in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{1.590481in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{1.589512in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{1.588537in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{1.587554in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{1.586544in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{1.585479in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{1.584323in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{1.583055in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{1.581672in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{1.580185in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{1.578613in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{1.576972in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{1.575276in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{1.574699in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{1.573979in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{1.572821in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{1.571261in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{1.569398in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{1.567328in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.565120in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.563380in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.563103in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.561741in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.559608in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.557065in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.554387in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.555287in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.555152in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.553180in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.549968in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.546140in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.547918in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.548853in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.547136in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.543420in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.538515in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.541022in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.541888in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.539707in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.535199in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.530696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.592986in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{0.640813in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{0.697510in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{0.761589in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{0.830873in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{0.902803in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{0.974810in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{1.044629in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{1.110503in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{1.171256in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{1.226260in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{1.275337in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{1.318635in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{1.356515in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{1.389458in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{1.417991in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{1.442646in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{1.463927in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{1.482300in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{1.498204in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{1.512023in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{1.523871in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{1.534073in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{1.542987in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{1.550779in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{1.557505in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{1.563307in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{1.568404in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{1.572902in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{1.576870in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{1.580373in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{1.583468in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{1.586205in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{1.588628in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{1.590777in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{1.592684in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{1.594377in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{1.595881in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.597218in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.598406in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.599463in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.600402in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.601238in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.601980in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.602637in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.603212in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.603712in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.604147in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.604523in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.604842in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.605109in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.605334in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.605521in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.605674in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.605794in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.605884in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.605950in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.605984in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.605976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.475464in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{0.475831in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{0.476412in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{0.477297in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{0.478603in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{0.480475in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{0.483090in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{0.486661in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{0.491440in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{0.497715in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{0.505808in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{0.516071in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{0.528875in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{0.544593in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{0.563578in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{0.586142in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{0.612523in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{0.642857in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{0.677147in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{0.715242in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{0.756831in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{0.801440in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{0.848458in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{0.897165in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{0.946785in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{0.996525in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{1.045633in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{1.093431in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{1.139349in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{1.182937in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{1.223873in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{1.261958in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{1.297097in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{1.329287in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{1.358597in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{1.385147in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{1.409096in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{1.430624in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.449921in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.482595in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.496343in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.508594in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.519508in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.529227in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.537883in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.545593in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.552463in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.558589in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.564053in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.568929in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.573280in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.577165in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.580638in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.583745in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.586523in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.589011in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.591259in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.593235in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.595019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.527083in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{0.550279in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{0.579507in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{0.615016in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{0.656704in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{0.704080in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{0.756283in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{0.812145in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{0.870307in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{0.929349in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{0.987913in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{1.044811in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{1.099090in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{1.150056in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{1.197268in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{1.240507in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{1.279739in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{1.315064in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{1.346678in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{1.374838in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{1.399829in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{1.421947in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{1.441485in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{1.458721in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{1.487300in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{1.499092in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{1.509481in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{1.518636in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{1.526706in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{1.533823in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{1.540101in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{1.545640in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{1.550528in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{1.554841in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{1.558646in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{1.562000in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{1.564954in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.567552in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.569833in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.571831in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.573574in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.575088in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.576396in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.577518in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.578470in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.579268in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.579924in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.580451in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.580858in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.581154in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.581347in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.581443in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.581448in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.581367in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.581203in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.580644in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.580253in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.579791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.635472in}{0.418000in}}{\pgfqpoint{1.924528in}{1.254000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.475057in}}%
\pgfpathlineto{\pgfqpoint{2.668091in}{0.475102in}}%
\pgfpathlineto{\pgfqpoint{2.700710in}{0.475173in}}%
\pgfpathlineto{\pgfqpoint{2.733329in}{0.475282in}}%
\pgfpathlineto{\pgfqpoint{2.765948in}{0.475444in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{0.475677in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{0.476004in}}%
\pgfpathlineto{\pgfqpoint{2.863806in}{0.476455in}}%
\pgfpathlineto{\pgfqpoint{2.896425in}{0.477063in}}%
\pgfpathlineto{\pgfqpoint{2.929044in}{0.477872in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{0.478929in}}%
\pgfpathlineto{\pgfqpoint{2.994282in}{0.480295in}}%
\pgfpathlineto{\pgfqpoint{3.026901in}{0.482036in}}%
\pgfpathlineto{\pgfqpoint{3.059520in}{0.484229in}}%
\pgfpathlineto{\pgfqpoint{3.092139in}{0.486963in}}%
\pgfpathlineto{\pgfqpoint{3.124759in}{0.490338in}}%
\pgfpathlineto{\pgfqpoint{3.157378in}{0.494462in}}%
\pgfpathlineto{\pgfqpoint{3.189997in}{0.499458in}}%
\pgfpathlineto{\pgfqpoint{3.222616in}{0.505456in}}%
\pgfpathlineto{\pgfqpoint{3.255235in}{0.512595in}}%
\pgfpathlineto{\pgfqpoint{3.287854in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{0.530884in}}%
\pgfpathlineto{\pgfqpoint{3.353092in}{0.542332in}}%
\pgfpathlineto{\pgfqpoint{3.385712in}{0.555509in}}%
\pgfpathlineto{\pgfqpoint{3.418331in}{0.570548in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{0.587567in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{0.606657in}}%
\pgfpathlineto{\pgfqpoint{3.516188in}{0.627881in}}%
\pgfpathlineto{\pgfqpoint{3.548807in}{0.651265in}}%
\pgfpathlineto{\pgfqpoint{3.581426in}{0.676791in}}%
\pgfpathlineto{\pgfqpoint{3.614045in}{0.704395in}}%
\pgfpathlineto{\pgfqpoint{3.646665in}{0.733962in}}%
\pgfpathlineto{\pgfqpoint{3.679284in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{3.711903in}{0.798285in}}%
\pgfpathlineto{\pgfqpoint{3.744522in}{0.832580in}}%
\pgfpathlineto{\pgfqpoint{3.777141in}{0.867927in}}%
\pgfpathlineto{\pgfqpoint{3.809760in}{0.904017in}}%
\pgfpathlineto{\pgfqpoint{3.842379in}{0.940528in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{3.907618in}{1.013527in}}%
\pgfpathlineto{\pgfqpoint{3.940237in}{1.049405in}}%
\pgfpathlineto{\pgfqpoint{3.972856in}{1.084504in}}%
\pgfpathlineto{\pgfqpoint{4.005475in}{1.118588in}}%
\pgfpathlineto{\pgfqpoint{4.038094in}{1.151460in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.182964in}}%
\pgfpathlineto{\pgfqpoint{4.103332in}{1.212980in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{1.241425in}}%
\pgfpathlineto{\pgfqpoint{4.168571in}{1.268251in}}%
\pgfpathlineto{\pgfqpoint{4.201190in}{1.293440in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.316998in}}%
\pgfpathlineto{\pgfqpoint{4.266428in}{1.338955in}}%
\pgfpathlineto{\pgfqpoint{4.299047in}{1.359356in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{1.378260in}}%
\pgfpathlineto{\pgfqpoint{4.364285in}{1.395735in}}%
\pgfpathlineto{\pgfqpoint{4.396904in}{1.411855in}}%
\pgfpathlineto{\pgfqpoint{4.429524in}{1.426700in}}%
\pgfpathlineto{\pgfqpoint{4.462143in}{1.440349in}}%
\pgfpathlineto{\pgfqpoint{4.494762in}{1.452882in}}%
\pgfpathlineto{\pgfqpoint{4.527381in}{1.464378in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.474912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{2.635472in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560000in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{0.418000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{0.418000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635472in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693208in,y=1.483900in,left,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.463774in,y=0.744040in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.463774in,y=0.631180in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.463774in,y=0.518320in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
