%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.170000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617000in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441607in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441607in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266214in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266214in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090821in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090821in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865231in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010437in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113463in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193376in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.258669in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313874in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361694in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403875in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.689838in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835044in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938070in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017982in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083276in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138481in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.186301in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228482in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514445in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659651in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762677in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842589in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.907883in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963088in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010908in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053089in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853910in,y=0.194075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\kappa/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438181in, y=0.504630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311254in, y=1.179630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617000in}{1.912500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438181in, y=1.854630in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255698in,y=1.237500in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_n$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.894446in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.893592in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.891672in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.889345in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.886546in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.883196in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.879209in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.875528in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.871232in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.865711in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.858758in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.850120in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.840721in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.829611in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.815969in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.799244in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{1.778854in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{1.754219in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{1.727447in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{1.697074in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{1.661884in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{1.622611in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{1.577250in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{1.527344in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.471407in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{1.410003in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{1.344175in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{1.203255in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{1.131699in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{1.059763in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{0.927225in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.873246in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.829546in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.795365in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.768554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.892776in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.891623in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.888998in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.885753in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.881735in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.876753in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.870574in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.862934in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.853577in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.842305in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.834509in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.824804in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.812667in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.798071in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.782026in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{1.738096in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{1.709048in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{1.674597in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{1.634429in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{1.590204in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{1.497390in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{1.452696in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.405763in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{1.357065in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{1.307090in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{1.256355in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{1.203750in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{1.097573in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{1.047424in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{1.001756in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.961962in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.928458in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.905157in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.889758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.898007in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.897859in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.897466in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.896906in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.896126in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.895062in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.893633in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.891734in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.885907in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.881535in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.875759in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.868113in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.857968in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.844479in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.826527in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{1.802653in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{1.771013in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{1.729388in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{1.675308in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{1.419096in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{1.304194in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.180777in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{1.056383in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{0.939308in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{0.836929in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{0.690497in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{0.645280in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{0.614950in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{0.594514in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.581136in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.573285in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.569338in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.567769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.811525in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.810926in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.807688in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.801652in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.791925in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.777325in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.756346in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.727173in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.687797in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.636284in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.571220in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.492300in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.400879in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.300212in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.195134in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.091183in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{0.993479in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{0.905820in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{0.830294in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{0.767397in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{0.716465in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{0.644840in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{0.620909in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{0.602885in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{0.589506in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{0.579795in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{0.573007in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{0.568497in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{0.565722in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{0.564120in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{0.563127in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{0.562591in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.562601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.902189in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.901813in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.900966in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.899929in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.898662in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.897116in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.895232in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.892936in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.890135in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.886706in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.882492in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.877285in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.870805in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.839314in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{1.822486in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{1.800721in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{1.772883in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{1.737033in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{1.630623in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{1.555023in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{1.462121in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.352304in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{1.229763in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{1.102658in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{0.979013in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{0.868573in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{0.778264in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{0.710184in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{0.659918in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{0.623917in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.600753in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.587774in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.581837in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.580748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617000in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607000in}{1.889297in}}%
\pgfpathlineto{\pgfqpoint{0.644953in}{1.888838in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.887464in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{1.885365in}}%
\pgfpathlineto{\pgfqpoint{0.854599in}{1.882279in}}%
\pgfpathlineto{\pgfqpoint{0.924481in}{1.877858in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.871630in}}%
\pgfpathlineto{\pgfqpoint{1.064244in}{1.862971in}}%
\pgfpathlineto{\pgfqpoint{1.134126in}{1.851065in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.834875in}}%
\pgfpathlineto{\pgfqpoint{1.273890in}{1.813115in}}%
\pgfpathlineto{\pgfqpoint{1.343772in}{1.784262in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.746606in}}%
\pgfpathlineto{\pgfqpoint{1.483536in}{1.698379in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.637994in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{1.564402in}}%
\pgfpathlineto{\pgfqpoint{1.693182in}{1.477544in}}%
\pgfpathlineto{\pgfqpoint{1.763064in}{1.378801in}}%
\pgfpathlineto{\pgfqpoint{1.832946in}{1.271248in}}%
\pgfpathlineto{\pgfqpoint{1.902828in}{1.159515in}}%
\pgfpathlineto{\pgfqpoint{1.972710in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{2.042592in}{0.945620in}}%
\pgfpathlineto{\pgfqpoint{2.112474in}{0.853295in}}%
\pgfpathlineto{\pgfqpoint{2.182356in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{0.710998in}}%
\pgfpathlineto{\pgfqpoint{2.322119in}{0.661679in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{0.625079in}}%
\pgfpathlineto{\pgfqpoint{2.461883in}{0.599680in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{0.583169in}}%
\pgfpathlineto{\pgfqpoint{2.601647in}{0.573444in}}%
\pgfpathlineto{\pgfqpoint{2.671529in}{0.567467in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{0.563876in}}%
\pgfpathlineto{\pgfqpoint{2.811293in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{2.881175in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{2.951057in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{3.020939in}{0.562623in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.563421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090821in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.090821in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.016606in,y=1.757250in,right,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740691in,y=0.881100in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740691in,y=0.747450in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740691in,y=0.613800in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.387679in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.387679in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387679in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387679in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.212286in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.212286in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.036893in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036893in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.861500in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.861500in,y=0.397778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624590in,y=0.194075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{1.903881in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{1.905103in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{1.905987in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{1.906629in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{1.907092in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{1.907418in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{1.907638in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{1.907772in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{1.907836in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{1.907842in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{1.907799in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{1.907713in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{1.907591in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{1.907437in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{1.907256in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{1.907051in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{1.906831in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{1.906607in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{1.906411in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{1.906308in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{1.906354in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{1.906371in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{1.906342in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{1.906778in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{1.906394in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{1.905248in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{1.904377in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{1.903675in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{1.903058in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.902486in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{1.901935in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{1.902138in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{1.904252in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{1.902179in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{1.900529in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.900079in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.900557in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.901572in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.901688in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.900093in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.898089in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.896377in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.894267in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.893592in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.892926in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.892198in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.891775in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.895113in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.897121in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.895855in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.892265in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.888363in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.886857in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.886032in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.885192in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.884336in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.886662in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.890685in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.891623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{1.872265in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{1.882163in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{1.885193in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{1.887382in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{1.888931in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{1.889981in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{1.890632in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{1.890961in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{1.891023in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{1.890862in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{1.890510in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{1.889996in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{1.889342in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{1.888567in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{1.887687in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{1.886720in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{1.885683in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{1.884591in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{1.883464in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{1.882317in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{1.881163in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{1.879998in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{1.878803in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{1.877541in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{1.876172in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{1.874670in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{1.873032in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{1.871272in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.869410in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{1.867467in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{1.865458in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{1.864775in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{1.863923in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{1.862551in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.860704in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.858497in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.856046in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.853432in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.851372in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.849431in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.846905in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.843893in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.840721in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.841787in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.841627in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.839292in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.835488in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.830955in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.833061in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.834168in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.832135in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.827734in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.821926in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.824895in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.825921in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.823338in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.817999in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.812667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.702220in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{0.758857in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{0.825998in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{0.901882in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{0.983928in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{1.069109in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{1.154381in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{1.237061in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{1.387013in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{1.452150in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{1.561541in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{1.606399in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{1.645410in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{1.679200in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{1.733598in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{1.755356in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{1.774189in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{1.790553in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{1.804584in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{1.816665in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{1.827222in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{1.836448in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{1.844414in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{1.851285in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{1.857320in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{1.862647in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.867346in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{1.871494in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{1.875159in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{1.878400in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{1.881270in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{1.883815in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.886073in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.888078in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.889859in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.891442in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.892850in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.894101in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.895213in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.896203in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.897082in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.897859in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.898540in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.899132in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.899647in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.900093in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.900471in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.900787in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.901053in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.901275in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.901456in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.901598in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.901705in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.901783in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.901824in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.901831in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.901813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.563050in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{0.563484in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{0.564172in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{0.565220in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{0.566767in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{0.568984in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{0.572080in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{0.576309in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{0.581969in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{0.589399in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{0.598983in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{0.611137in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{0.626299in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{0.644913in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{0.667395in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{0.694115in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{0.761278in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{0.801884in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{0.846998in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{0.896248in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{0.949074in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{1.004753in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{1.062433in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{1.121192in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{1.180096in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{1.238250in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{1.294853in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{1.349229in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.400846in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{1.449324in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{1.494424in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{1.536036in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{1.574156in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{1.608865in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.640306in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.668667in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.694160in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.717012in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.737452in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.755705in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.771985in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.786493in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.799417in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.810926in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.821177in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.830307in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.838443in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.845697in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.852168in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.857943in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.863095in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.867696in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.871809in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.875487in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.878778in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.881723in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.884385in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.886726in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.888838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.624178in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{0.651647in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{0.686258in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{0.728309in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{0.777676in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{0.833780in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{0.895598in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{0.961751in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{1.030627in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{1.100545in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{1.169896in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{1.237276in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{1.301555in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{1.361909in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{1.417817in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{1.469021in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{1.515480in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{1.557312in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{1.594751in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{1.628098in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{1.657692in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{1.683885in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{1.727433in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{1.745424in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{1.761276in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{1.775240in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{1.787543in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{1.798385in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.807942in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{1.816370in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{1.823804in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{1.830363in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{1.836152in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{1.841259in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.845764in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.849736in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.853235in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.856312in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.859013in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.861379in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.863443in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.865236in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.866785in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.868113in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.869241in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.870186in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.870963in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.871587in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.872069in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.872420in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.872648in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.872761in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.872767in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.872671in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.872478in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.872191in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.871815in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.871352in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.870805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387679in}{0.495000in}}{\pgfqpoint{2.473821in}{1.485000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.760000pt}{1.440000pt}{0.900000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.562567in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{0.562620in}}%
\pgfpathlineto{\pgfqpoint{3.471538in}{0.562705in}}%
\pgfpathlineto{\pgfqpoint{3.513467in}{0.562834in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{0.563026in}}%
\pgfpathlineto{\pgfqpoint{3.597325in}{0.563301in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{0.563689in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{0.564223in}}%
\pgfpathlineto{\pgfqpoint{3.723113in}{0.564943in}}%
\pgfpathlineto{\pgfqpoint{3.765042in}{0.565901in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{0.567153in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{0.568770in}}%
\pgfpathlineto{\pgfqpoint{3.890829in}{0.570832in}}%
\pgfpathlineto{\pgfqpoint{3.932758in}{0.573429in}}%
\pgfpathlineto{\pgfqpoint{3.974688in}{0.576667in}}%
\pgfpathlineto{\pgfqpoint{4.016617in}{0.580663in}}%
\pgfpathlineto{\pgfqpoint{4.058546in}{0.585548in}}%
\pgfpathlineto{\pgfqpoint{4.100475in}{0.591464in}}%
\pgfpathlineto{\pgfqpoint{4.142404in}{0.598567in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{0.607021in}}%
\pgfpathlineto{\pgfqpoint{4.226263in}{0.616999in}}%
\pgfpathlineto{\pgfqpoint{4.268192in}{0.628679in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{0.642235in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{0.657840in}}%
\pgfpathlineto{\pgfqpoint{4.393979in}{0.675649in}}%
\pgfpathlineto{\pgfqpoint{4.435908in}{0.695803in}}%
\pgfpathlineto{\pgfqpoint{4.477838in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{4.519767in}{0.743543in}}%
\pgfpathlineto{\pgfqpoint{4.561696in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{0.801463in}}%
\pgfpathlineto{\pgfqpoint{4.645554in}{0.834152in}}%
\pgfpathlineto{\pgfqpoint{4.687483in}{0.869165in}}%
\pgfpathlineto{\pgfqpoint{4.729413in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{4.771342in}{0.945338in}}%
\pgfpathlineto{\pgfqpoint{4.813271in}{0.985950in}}%
\pgfpathlineto{\pgfqpoint{4.855200in}{1.027808in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{1.070546in}}%
\pgfpathlineto{\pgfqpoint{4.939058in}{1.113783in}}%
\pgfpathlineto{\pgfqpoint{4.980988in}{1.157135in}}%
\pgfpathlineto{\pgfqpoint{5.022917in}{1.200229in}}%
\pgfpathlineto{\pgfqpoint{5.064846in}{1.242717in}}%
\pgfpathlineto{\pgfqpoint{5.106775in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{5.148704in}{1.324643in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{1.363572in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{1.400879in}}%
\pgfpathlineto{\pgfqpoint{5.274492in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{5.316421in}{1.470108in}}%
\pgfpathlineto{\pgfqpoint{5.358350in}{1.501876in}}%
\pgfpathlineto{\pgfqpoint{5.400279in}{1.531705in}}%
\pgfpathlineto{\pgfqpoint{5.442208in}{1.559603in}}%
\pgfpathlineto{\pgfqpoint{5.484138in}{1.585605in}}%
\pgfpathlineto{\pgfqpoint{5.526067in}{1.609764in}}%
\pgfpathlineto{\pgfqpoint{5.567996in}{1.632150in}}%
\pgfpathlineto{\pgfqpoint{5.609925in}{1.652844in}}%
\pgfpathlineto{\pgfqpoint{5.651854in}{1.671934in}}%
\pgfpathlineto{\pgfqpoint{5.693783in}{1.689513in}}%
\pgfpathlineto{\pgfqpoint{5.735713in}{1.705676in}}%
\pgfpathlineto{\pgfqpoint{5.777642in}{1.720518in}}%
\pgfpathlineto{\pgfqpoint{5.819571in}{1.734131in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.746606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.387679in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.861500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387679in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.861500in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461894in,y=1.757250in,left,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.737809in,y=0.881100in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.737809in,y=0.747450in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.737809in,y=0.613800in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Pi_4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
