%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.370000in}{5.730000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{5.730000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.730000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{5.418862in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{5.418862in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{4.609286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414275in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700623in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986970in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273318in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559665in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{4.609286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633601in, y=4.538436in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{4.798187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=4.727338in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{5.014074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=4.943225in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{5.229961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=5.159112in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{22}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{5.418862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=5.348013in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{29}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578046in,y=5.014074in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(5)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{4.609286in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{4.925418in}}%
\pgfpathlineto{\pgfqpoint{1.131364in}{4.949784in}}%
\pgfpathlineto{\pgfqpoint{1.134800in}{4.951821in}}%
\pgfpathlineto{\pgfqpoint{1.141673in}{4.941192in}}%
\pgfpathlineto{\pgfqpoint{1.145109in}{4.926695in}}%
\pgfpathlineto{\pgfqpoint{1.148545in}{4.937337in}}%
\pgfpathlineto{\pgfqpoint{1.151981in}{4.932723in}}%
\pgfpathlineto{\pgfqpoint{1.155417in}{4.934717in}}%
\pgfpathlineto{\pgfqpoint{1.158853in}{4.927752in}}%
\pgfpathlineto{\pgfqpoint{1.169162in}{4.916374in}}%
\pgfpathlineto{\pgfqpoint{1.172598in}{4.908103in}}%
\pgfpathlineto{\pgfqpoint{1.176034in}{4.908796in}}%
\pgfpathlineto{\pgfqpoint{1.179471in}{4.906275in}}%
\pgfpathlineto{\pgfqpoint{1.182907in}{4.899586in}}%
\pgfpathlineto{\pgfqpoint{1.189779in}{4.895545in}}%
\pgfpathlineto{\pgfqpoint{1.196651in}{4.888647in}}%
\pgfpathlineto{\pgfqpoint{1.200088in}{4.885571in}}%
\pgfpathlineto{\pgfqpoint{1.203524in}{4.879884in}}%
\pgfpathlineto{\pgfqpoint{1.206960in}{4.876835in}}%
\pgfpathlineto{\pgfqpoint{1.227577in}{4.847020in}}%
\pgfpathlineto{\pgfqpoint{1.237885in}{4.828116in}}%
\pgfpathlineto{\pgfqpoint{1.248194in}{4.804637in}}%
\pgfpathlineto{\pgfqpoint{1.258502in}{4.774685in}}%
\pgfpathlineto{\pgfqpoint{1.261939in}{4.737818in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{4.723929in}}%
\pgfpathlineto{\pgfqpoint{1.268811in}{4.683345in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{4.737864in}}%
\pgfpathlineto{\pgfqpoint{1.289428in}{4.790304in}}%
\pgfpathlineto{\pgfqpoint{1.299736in}{4.814220in}}%
\pgfpathlineto{\pgfqpoint{1.310045in}{4.832150in}}%
\pgfpathlineto{\pgfqpoint{1.320353in}{4.846203in}}%
\pgfpathlineto{\pgfqpoint{1.337534in}{4.863075in}}%
\pgfpathlineto{\pgfqpoint{1.347843in}{4.871811in}}%
\pgfpathlineto{\pgfqpoint{1.354715in}{4.876200in}}%
\pgfpathlineto{\pgfqpoint{1.365024in}{4.885570in}}%
\pgfpathlineto{\pgfqpoint{1.368460in}{4.887375in}}%
\pgfpathlineto{\pgfqpoint{1.371896in}{4.886449in}}%
\pgfpathlineto{\pgfqpoint{1.375332in}{4.892608in}}%
\pgfpathlineto{\pgfqpoint{1.382205in}{4.897831in}}%
\pgfpathlineto{\pgfqpoint{1.385641in}{4.897450in}}%
\pgfpathlineto{\pgfqpoint{1.389077in}{4.899242in}}%
\pgfpathlineto{\pgfqpoint{1.392513in}{4.907992in}}%
\pgfpathlineto{\pgfqpoint{1.399385in}{4.919520in}}%
\pgfpathlineto{\pgfqpoint{1.402822in}{4.930754in}}%
\pgfpathlineto{\pgfqpoint{1.406258in}{4.946411in}}%
\pgfpathlineto{\pgfqpoint{1.409694in}{4.982280in}}%
\pgfpathlineto{\pgfqpoint{1.416566in}{4.945756in}}%
\pgfpathlineto{\pgfqpoint{1.420002in}{4.937699in}}%
\pgfpathlineto{\pgfqpoint{1.423439in}{4.933164in}}%
\pgfpathlineto{\pgfqpoint{1.437183in}{4.923235in}}%
\pgfpathlineto{\pgfqpoint{1.440619in}{4.922390in}}%
\pgfpathlineto{\pgfqpoint{1.444056in}{4.919852in}}%
\pgfpathlineto{\pgfqpoint{1.447492in}{4.920260in}}%
\pgfpathlineto{\pgfqpoint{1.450928in}{4.918729in}}%
\pgfpathlineto{\pgfqpoint{1.457800in}{4.918609in}}%
\pgfpathlineto{\pgfqpoint{1.461236in}{4.913905in}}%
\pgfpathlineto{\pgfqpoint{1.464673in}{4.912243in}}%
\pgfpathlineto{\pgfqpoint{1.468109in}{4.913725in}}%
\pgfpathlineto{\pgfqpoint{1.474981in}{4.910572in}}%
\pgfpathlineto{\pgfqpoint{1.478417in}{4.907887in}}%
\pgfpathlineto{\pgfqpoint{1.481853in}{4.907809in}}%
\pgfpathlineto{\pgfqpoint{1.492162in}{4.899462in}}%
\pgfpathlineto{\pgfqpoint{1.505907in}{4.887687in}}%
\pgfpathlineto{\pgfqpoint{1.516215in}{4.873800in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{4.862461in}}%
\pgfpathlineto{\pgfqpoint{1.529960in}{4.847804in}}%
\pgfpathlineto{\pgfqpoint{1.536832in}{4.828269in}}%
\pgfpathlineto{\pgfqpoint{1.543704in}{4.800168in}}%
\pgfpathlineto{\pgfqpoint{1.550577in}{4.754596in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{4.698333in}}%
\pgfpathlineto{\pgfqpoint{1.557449in}{4.678697in}}%
\pgfpathlineto{\pgfqpoint{1.560885in}{4.739511in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{4.799795in}}%
\pgfpathlineto{\pgfqpoint{1.574630in}{4.834312in}}%
\pgfpathlineto{\pgfqpoint{1.584939in}{4.869741in}}%
\pgfpathlineto{\pgfqpoint{1.595247in}{4.896305in}}%
\pgfpathlineto{\pgfqpoint{1.605556in}{4.918625in}}%
\pgfpathlineto{\pgfqpoint{1.626173in}{4.953385in}}%
\pgfpathlineto{\pgfqpoint{1.636481in}{4.968488in}}%
\pgfpathlineto{\pgfqpoint{1.650226in}{4.987083in}}%
\pgfpathlineto{\pgfqpoint{1.657098in}{4.992683in}}%
\pgfpathlineto{\pgfqpoint{1.660534in}{4.998037in}}%
\pgfpathlineto{\pgfqpoint{1.663970in}{5.000275in}}%
\pgfpathlineto{\pgfqpoint{1.667407in}{5.005734in}}%
\pgfpathlineto{\pgfqpoint{1.670843in}{5.006556in}}%
\pgfpathlineto{\pgfqpoint{1.677715in}{5.015085in}}%
\pgfpathlineto{\pgfqpoint{1.684587in}{5.021116in}}%
\pgfpathlineto{\pgfqpoint{1.688024in}{5.025063in}}%
\pgfpathlineto{\pgfqpoint{1.691460in}{5.033649in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{5.050936in}}%
\pgfpathlineto{\pgfqpoint{1.698332in}{5.061014in}}%
\pgfpathlineto{\pgfqpoint{1.701768in}{5.046573in}}%
\pgfpathlineto{\pgfqpoint{1.705204in}{5.042435in}}%
\pgfpathlineto{\pgfqpoint{1.712077in}{5.045211in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{5.051710in}}%
\pgfpathlineto{\pgfqpoint{1.725821in}{5.054314in}}%
\pgfpathlineto{\pgfqpoint{1.736130in}{5.061757in}}%
\pgfpathlineto{\pgfqpoint{1.739566in}{5.062834in}}%
\pgfpathlineto{\pgfqpoint{1.743002in}{5.066640in}}%
\pgfpathlineto{\pgfqpoint{1.746438in}{5.067677in}}%
\pgfpathlineto{\pgfqpoint{1.753311in}{5.072929in}}%
\pgfpathlineto{\pgfqpoint{1.756747in}{5.074021in}}%
\pgfpathlineto{\pgfqpoint{1.763619in}{5.079069in}}%
\pgfpathlineto{\pgfqpoint{1.784236in}{5.087794in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{5.087740in}}%
\pgfpathlineto{\pgfqpoint{1.794545in}{5.089507in}}%
\pgfpathlineto{\pgfqpoint{1.801417in}{5.088811in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{5.085647in}}%
\pgfpathlineto{\pgfqpoint{1.815162in}{5.078545in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{5.072613in}}%
\pgfpathlineto{\pgfqpoint{1.822034in}{5.064417in}}%
\pgfpathlineto{\pgfqpoint{1.825470in}{5.053111in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{5.037450in}}%
\pgfpathlineto{\pgfqpoint{1.832343in}{5.015171in}}%
\pgfpathlineto{\pgfqpoint{1.835779in}{4.982330in}}%
\pgfpathlineto{\pgfqpoint{1.839215in}{4.926042in}}%
\pgfpathlineto{\pgfqpoint{1.842651in}{4.839001in}}%
\pgfpathlineto{\pgfqpoint{1.846087in}{4.950281in}}%
\pgfpathlineto{\pgfqpoint{1.849524in}{5.001105in}}%
\pgfpathlineto{\pgfqpoint{1.856396in}{5.055333in}}%
\pgfpathlineto{\pgfqpoint{1.863268in}{5.084700in}}%
\pgfpathlineto{\pgfqpoint{1.870141in}{5.102527in}}%
\pgfpathlineto{\pgfqpoint{1.877013in}{5.114065in}}%
\pgfpathlineto{\pgfqpoint{1.883885in}{5.121992in}}%
\pgfpathlineto{\pgfqpoint{1.890758in}{5.127670in}}%
\pgfpathlineto{\pgfqpoint{1.897630in}{5.132381in}}%
\pgfpathlineto{\pgfqpoint{1.901066in}{5.133118in}}%
\pgfpathlineto{\pgfqpoint{1.904502in}{5.135399in}}%
\pgfpathlineto{\pgfqpoint{1.914811in}{5.138480in}}%
\pgfpathlineto{\pgfqpoint{1.921683in}{5.141227in}}%
\pgfpathlineto{\pgfqpoint{1.938864in}{5.146096in}}%
\pgfpathlineto{\pgfqpoint{1.942300in}{5.146021in}}%
\pgfpathlineto{\pgfqpoint{1.949172in}{5.148556in}}%
\pgfpathlineto{\pgfqpoint{1.962917in}{5.151730in}}%
\pgfpathlineto{\pgfqpoint{2.007587in}{5.164169in}}%
\pgfpathlineto{\pgfqpoint{2.014460in}{5.165682in}}%
\pgfpathlineto{\pgfqpoint{2.021332in}{5.168350in}}%
\pgfpathlineto{\pgfqpoint{2.055694in}{5.181354in}}%
\pgfpathlineto{\pgfqpoint{2.090055in}{5.200176in}}%
\pgfpathlineto{\pgfqpoint{2.103800in}{5.211491in}}%
\pgfpathlineto{\pgfqpoint{2.120981in}{5.226788in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{5.215206in}}%
\pgfpathlineto{\pgfqpoint{2.127853in}{5.150480in}}%
\pgfpathlineto{\pgfqpoint{2.131289in}{5.207622in}}%
\pgfpathlineto{\pgfqpoint{2.134726in}{5.228621in}}%
\pgfpathlineto{\pgfqpoint{2.138162in}{5.229885in}}%
\pgfpathlineto{\pgfqpoint{2.169087in}{5.210438in}}%
\pgfpathlineto{\pgfqpoint{2.179396in}{5.207353in}}%
\pgfpathlineto{\pgfqpoint{2.186268in}{5.205111in}}%
\pgfpathlineto{\pgfqpoint{2.210321in}{5.201990in}}%
\pgfpathlineto{\pgfqpoint{2.213758in}{5.202387in}}%
\pgfpathlineto{\pgfqpoint{2.217194in}{5.201417in}}%
\pgfpathlineto{\pgfqpoint{2.220630in}{5.201746in}}%
\pgfpathlineto{\pgfqpoint{2.224066in}{5.199404in}}%
\pgfpathlineto{\pgfqpoint{2.227502in}{5.201594in}}%
\pgfpathlineto{\pgfqpoint{2.234375in}{5.199653in}}%
\pgfpathlineto{\pgfqpoint{2.237811in}{5.199498in}}%
\pgfpathlineto{\pgfqpoint{2.244683in}{5.201159in}}%
\pgfpathlineto{\pgfqpoint{2.248119in}{5.201226in}}%
\pgfpathlineto{\pgfqpoint{2.251555in}{5.199795in}}%
\pgfpathlineto{\pgfqpoint{2.258428in}{5.200354in}}%
\pgfpathlineto{\pgfqpoint{2.265300in}{5.202711in}}%
\pgfpathlineto{\pgfqpoint{2.268736in}{5.201485in}}%
\pgfpathlineto{\pgfqpoint{2.272172in}{5.201840in}}%
\pgfpathlineto{\pgfqpoint{2.275609in}{5.200456in}}%
\pgfpathlineto{\pgfqpoint{2.279045in}{5.201142in}}%
\pgfpathlineto{\pgfqpoint{2.282481in}{5.203130in}}%
\pgfpathlineto{\pgfqpoint{2.285917in}{5.202581in}}%
\pgfpathlineto{\pgfqpoint{2.289353in}{5.205352in}}%
\pgfpathlineto{\pgfqpoint{2.296226in}{5.204222in}}%
\pgfpathlineto{\pgfqpoint{2.313406in}{5.207725in}}%
\pgfpathlineto{\pgfqpoint{2.320279in}{5.209980in}}%
\pgfpathlineto{\pgfqpoint{2.323715in}{5.208954in}}%
\pgfpathlineto{\pgfqpoint{2.327151in}{5.210305in}}%
\pgfpathlineto{\pgfqpoint{2.330587in}{5.208527in}}%
\pgfpathlineto{\pgfqpoint{2.334023in}{5.211609in}}%
\pgfpathlineto{\pgfqpoint{2.347768in}{5.216074in}}%
\pgfpathlineto{\pgfqpoint{2.368385in}{5.224635in}}%
\pgfpathlineto{\pgfqpoint{2.378694in}{5.230203in}}%
\pgfpathlineto{\pgfqpoint{2.389002in}{5.238657in}}%
\pgfpathlineto{\pgfqpoint{2.395875in}{5.245653in}}%
\pgfpathlineto{\pgfqpoint{2.402747in}{5.256510in}}%
\pgfpathlineto{\pgfqpoint{2.406183in}{5.264172in}}%
\pgfpathlineto{\pgfqpoint{2.409619in}{5.275489in}}%
\pgfpathlineto{\pgfqpoint{2.413055in}{5.293496in}}%
\pgfpathlineto{\pgfqpoint{2.416492in}{5.292038in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{5.274761in}}%
\pgfpathlineto{\pgfqpoint{2.426800in}{5.256631in}}%
\pgfpathlineto{\pgfqpoint{2.433672in}{5.246574in}}%
\pgfpathlineto{\pgfqpoint{2.440545in}{5.239587in}}%
\pgfpathlineto{\pgfqpoint{2.450853in}{5.232663in}}%
\pgfpathlineto{\pgfqpoint{2.454289in}{5.231271in}}%
\pgfpathlineto{\pgfqpoint{2.457726in}{5.227549in}}%
\pgfpathlineto{\pgfqpoint{2.461162in}{5.226681in}}%
\pgfpathlineto{\pgfqpoint{2.464598in}{5.224060in}}%
\pgfpathlineto{\pgfqpoint{2.471470in}{5.222947in}}%
\pgfpathlineto{\pgfqpoint{2.474906in}{5.222088in}}%
\pgfpathlineto{\pgfqpoint{2.478343in}{5.222733in}}%
\pgfpathlineto{\pgfqpoint{2.485215in}{5.218579in}}%
\pgfpathlineto{\pgfqpoint{2.488651in}{5.219621in}}%
\pgfpathlineto{\pgfqpoint{2.492087in}{5.217836in}}%
\pgfpathlineto{\pgfqpoint{2.495523in}{5.212192in}}%
\pgfpathlineto{\pgfqpoint{2.498960in}{5.211895in}}%
\pgfpathlineto{\pgfqpoint{2.509268in}{5.216189in}}%
\pgfpathlineto{\pgfqpoint{2.512704in}{5.211975in}}%
\pgfpathlineto{\pgfqpoint{2.516140in}{5.215264in}}%
\pgfpathlineto{\pgfqpoint{2.519577in}{5.210653in}}%
\pgfpathlineto{\pgfqpoint{2.523013in}{5.210021in}}%
\pgfpathlineto{\pgfqpoint{2.526449in}{5.210817in}}%
\pgfpathlineto{\pgfqpoint{2.529885in}{5.218684in}}%
\pgfpathlineto{\pgfqpoint{2.533321in}{5.210135in}}%
\pgfpathlineto{\pgfqpoint{2.536757in}{5.219951in}}%
\pgfpathlineto{\pgfqpoint{2.540194in}{5.217344in}}%
\pgfpathlineto{\pgfqpoint{2.543630in}{5.204386in}}%
\pgfpathlineto{\pgfqpoint{2.547066in}{5.196212in}}%
\pgfpathlineto{\pgfqpoint{2.550502in}{5.212891in}}%
\pgfpathlineto{\pgfqpoint{2.553938in}{5.214702in}}%
\pgfpathlineto{\pgfqpoint{2.557374in}{5.201949in}}%
\pgfpathlineto{\pgfqpoint{2.557450in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.564170in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.564247in}{5.216427in}}%
\pgfpathlineto{\pgfqpoint{2.567683in}{5.187963in}}%
\pgfpathlineto{\pgfqpoint{2.571119in}{5.207645in}}%
\pgfpathlineto{\pgfqpoint{2.574555in}{5.202578in}}%
\pgfpathlineto{\pgfqpoint{2.577992in}{5.214900in}}%
\pgfpathlineto{\pgfqpoint{2.581428in}{5.221098in}}%
\pgfpathlineto{\pgfqpoint{2.581505in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.588224in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.588300in}{5.212506in}}%
\pgfpathlineto{\pgfqpoint{2.591736in}{5.182737in}}%
\pgfpathlineto{\pgfqpoint{2.591809in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.598532in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.598609in}{5.215719in}}%
\pgfpathlineto{\pgfqpoint{2.602045in}{5.211908in}}%
\pgfpathlineto{\pgfqpoint{2.608917in}{5.220959in}}%
\pgfpathlineto{\pgfqpoint{2.612353in}{5.223203in}}%
\pgfpathlineto{\pgfqpoint{2.615789in}{5.216965in}}%
\pgfpathlineto{\pgfqpoint{2.619226in}{5.220456in}}%
\pgfpathlineto{\pgfqpoint{2.622662in}{5.185275in}}%
\pgfpathlineto{\pgfqpoint{2.626098in}{5.212317in}}%
\pgfpathlineto{\pgfqpoint{2.626174in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.632893in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.632970in}{5.221140in}}%
\pgfpathlineto{\pgfqpoint{2.633048in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.639766in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.639843in}{5.216951in}}%
\pgfpathlineto{\pgfqpoint{2.639920in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.646638in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.646715in}{5.217327in}}%
\pgfpathlineto{\pgfqpoint{2.650151in}{5.215509in}}%
\pgfpathlineto{\pgfqpoint{2.653587in}{5.226608in}}%
\pgfpathlineto{\pgfqpoint{2.657023in}{5.230044in}}%
\pgfpathlineto{\pgfqpoint{2.660460in}{5.222431in}}%
\pgfpathlineto{\pgfqpoint{2.663896in}{5.229692in}}%
\pgfpathlineto{\pgfqpoint{2.667332in}{5.222853in}}%
\pgfpathlineto{\pgfqpoint{2.670768in}{5.230562in}}%
\pgfpathlineto{\pgfqpoint{2.674204in}{5.233604in}}%
\pgfpathlineto{\pgfqpoint{2.677640in}{5.233698in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{5.254740in}}%
\pgfpathlineto{\pgfqpoint{2.694821in}{5.263639in}}%
\pgfpathlineto{\pgfqpoint{2.698257in}{5.278084in}}%
\pgfpathlineto{\pgfqpoint{2.701694in}{5.287391in}}%
\pgfpathlineto{\pgfqpoint{2.708566in}{5.259034in}}%
\pgfpathlineto{\pgfqpoint{2.715438in}{5.244753in}}%
\pgfpathlineto{\pgfqpoint{2.718874in}{5.239207in}}%
\pgfpathlineto{\pgfqpoint{2.722311in}{5.239153in}}%
\pgfpathlineto{\pgfqpoint{2.725747in}{5.236123in}}%
\pgfpathlineto{\pgfqpoint{2.729183in}{5.224661in}}%
\pgfpathlineto{\pgfqpoint{2.729261in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.739416in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.739491in}{5.203862in}}%
\pgfpathlineto{\pgfqpoint{2.742928in}{5.225213in}}%
\pgfpathlineto{\pgfqpoint{2.746364in}{5.230604in}}%
\pgfpathlineto{\pgfqpoint{2.746442in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.763466in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.763545in}{5.226835in}}%
\pgfpathlineto{\pgfqpoint{2.763623in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.773775in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.773853in}{5.226688in}}%
\pgfpathlineto{\pgfqpoint{2.777289in}{5.225823in}}%
\pgfpathlineto{\pgfqpoint{2.777367in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.784083in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.784162in}{5.234239in}}%
\pgfpathlineto{\pgfqpoint{2.784241in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.790958in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.791034in}{5.209941in}}%
\pgfpathlineto{\pgfqpoint{2.791110in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.797829in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.797906in}{5.221890in}}%
\pgfpathlineto{\pgfqpoint{2.801343in}{5.210001in}}%
\pgfpathlineto{\pgfqpoint{2.801419in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.808138in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.808215in}{5.215136in}}%
\pgfpathlineto{\pgfqpoint{2.808292in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.825319in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.825396in}{5.213726in}}%
\pgfpathlineto{\pgfqpoint{2.825472in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.832188in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.832268in}{5.240839in}}%
\pgfpathlineto{\pgfqpoint{2.835704in}{5.225812in}}%
\pgfpathlineto{\pgfqpoint{2.835782in}{4.599286in}}%
\pgfpathmoveto{\pgfqpoint{2.845935in}{4.599286in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{5.223224in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{5.223224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{4.609286in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.702839in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{2.702839in}{5.287391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{5.418862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846013in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{5.418862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{4.609286in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{4.609286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{5.418862in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{5.418862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616935in,y=5.327166in,,bottom]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -5.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{4.172359in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{4.172359in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{3.362783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414275in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700623in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986970in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273318in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559665in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{3.362783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633601in, y=3.291934in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{3.565177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=3.494328in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{3.767571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=3.696722in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{11}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{3.969965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=3.899116in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{17}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{4.172359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=4.101510in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{23}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578046in,y=3.767571in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(4)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{3.362783in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{3.664748in}}%
\pgfpathlineto{\pgfqpoint{1.131364in}{3.685297in}}%
\pgfpathlineto{\pgfqpoint{1.134800in}{3.685732in}}%
\pgfpathlineto{\pgfqpoint{1.148545in}{3.669200in}}%
\pgfpathlineto{\pgfqpoint{1.162290in}{3.654791in}}%
\pgfpathlineto{\pgfqpoint{1.203524in}{3.613802in}}%
\pgfpathlineto{\pgfqpoint{1.217268in}{3.597330in}}%
\pgfpathlineto{\pgfqpoint{1.231013in}{3.577808in}}%
\pgfpathlineto{\pgfqpoint{1.244758in}{3.553549in}}%
\pgfpathlineto{\pgfqpoint{1.255066in}{3.531584in}}%
\pgfpathlineto{\pgfqpoint{1.258502in}{3.522856in}}%
\pgfpathlineto{\pgfqpoint{1.261939in}{3.490884in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{3.478593in}}%
\pgfpathlineto{\pgfqpoint{1.268811in}{3.441705in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{3.489567in}}%
\pgfpathlineto{\pgfqpoint{1.285992in}{3.522375in}}%
\pgfpathlineto{\pgfqpoint{1.296300in}{3.545015in}}%
\pgfpathlineto{\pgfqpoint{1.306609in}{3.562418in}}%
\pgfpathlineto{\pgfqpoint{1.320353in}{3.580425in}}%
\pgfpathlineto{\pgfqpoint{1.334098in}{3.594743in}}%
\pgfpathlineto{\pgfqpoint{1.351279in}{3.609236in}}%
\pgfpathlineto{\pgfqpoint{1.371896in}{3.623452in}}%
\pgfpathlineto{\pgfqpoint{1.392513in}{3.638173in}}%
\pgfpathlineto{\pgfqpoint{1.395949in}{3.642242in}}%
\pgfpathlineto{\pgfqpoint{1.399385in}{3.648074in}}%
\pgfpathlineto{\pgfqpoint{1.402822in}{3.657599in}}%
\pgfpathlineto{\pgfqpoint{1.406258in}{3.674613in}}%
\pgfpathlineto{\pgfqpoint{1.409694in}{3.718315in}}%
\pgfpathlineto{\pgfqpoint{1.416566in}{3.673174in}}%
\pgfpathlineto{\pgfqpoint{1.420002in}{3.664395in}}%
\pgfpathlineto{\pgfqpoint{1.423439in}{3.659743in}}%
\pgfpathlineto{\pgfqpoint{1.430311in}{3.655214in}}%
\pgfpathlineto{\pgfqpoint{1.440619in}{3.652585in}}%
\pgfpathlineto{\pgfqpoint{1.468109in}{3.646930in}}%
\pgfpathlineto{\pgfqpoint{1.481853in}{3.641255in}}%
\pgfpathlineto{\pgfqpoint{1.492162in}{3.634792in}}%
\pgfpathlineto{\pgfqpoint{1.502470in}{3.625981in}}%
\pgfpathlineto{\pgfqpoint{1.512779in}{3.613854in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{3.596980in}}%
\pgfpathlineto{\pgfqpoint{1.529960in}{3.581874in}}%
\pgfpathlineto{\pgfqpoint{1.536832in}{3.562110in}}%
\pgfpathlineto{\pgfqpoint{1.543704in}{3.535089in}}%
\pgfpathlineto{\pgfqpoint{1.550577in}{3.497799in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{3.449208in}}%
\pgfpathlineto{\pgfqpoint{1.557449in}{3.424128in}}%
\pgfpathlineto{\pgfqpoint{1.560885in}{3.479311in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{3.536700in}}%
\pgfpathlineto{\pgfqpoint{1.574630in}{3.572541in}}%
\pgfpathlineto{\pgfqpoint{1.584939in}{3.610924in}}%
\pgfpathlineto{\pgfqpoint{1.595247in}{3.639605in}}%
\pgfpathlineto{\pgfqpoint{1.605556in}{3.662594in}}%
\pgfpathlineto{\pgfqpoint{1.619300in}{3.687542in}}%
\pgfpathlineto{\pgfqpoint{1.633045in}{3.708192in}}%
\pgfpathlineto{\pgfqpoint{1.650226in}{3.729916in}}%
\pgfpathlineto{\pgfqpoint{1.670843in}{3.751761in}}%
\pgfpathlineto{\pgfqpoint{1.698332in}{3.780092in}}%
\pgfpathlineto{\pgfqpoint{1.701768in}{3.779750in}}%
\pgfpathlineto{\pgfqpoint{1.725821in}{3.797494in}}%
\pgfpathlineto{\pgfqpoint{1.753311in}{3.816017in}}%
\pgfpathlineto{\pgfqpoint{1.777364in}{3.829392in}}%
\pgfpathlineto{\pgfqpoint{1.791109in}{3.834347in}}%
\pgfpathlineto{\pgfqpoint{1.797981in}{3.835249in}}%
\pgfpathlineto{\pgfqpoint{1.804853in}{3.834286in}}%
\pgfpathlineto{\pgfqpoint{1.811726in}{3.830302in}}%
\pgfpathlineto{\pgfqpoint{1.815162in}{3.826582in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{3.821212in}}%
\pgfpathlineto{\pgfqpoint{1.822034in}{3.813621in}}%
\pgfpathlineto{\pgfqpoint{1.825470in}{3.802958in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{3.787857in}}%
\pgfpathlineto{\pgfqpoint{1.832343in}{3.765839in}}%
\pgfpathlineto{\pgfqpoint{1.835779in}{3.731495in}}%
\pgfpathlineto{\pgfqpoint{1.842651in}{3.592727in}}%
\pgfpathlineto{\pgfqpoint{1.846087in}{3.703323in}}%
\pgfpathlineto{\pgfqpoint{1.849524in}{3.753711in}}%
\pgfpathlineto{\pgfqpoint{1.856396in}{3.805784in}}%
\pgfpathlineto{\pgfqpoint{1.863268in}{3.833152in}}%
\pgfpathlineto{\pgfqpoint{1.870141in}{3.849392in}}%
\pgfpathlineto{\pgfqpoint{1.877013in}{3.859612in}}%
\pgfpathlineto{\pgfqpoint{1.883885in}{3.866339in}}%
\pgfpathlineto{\pgfqpoint{1.894194in}{3.872755in}}%
\pgfpathlineto{\pgfqpoint{1.907938in}{3.877835in}}%
\pgfpathlineto{\pgfqpoint{1.928555in}{3.882638in}}%
\pgfpathlineto{\pgfqpoint{2.000715in}{3.897525in}}%
\pgfpathlineto{\pgfqpoint{2.031641in}{3.906718in}}%
\pgfpathlineto{\pgfqpoint{2.055694in}{3.916120in}}%
\pgfpathlineto{\pgfqpoint{2.076311in}{3.926914in}}%
\pgfpathlineto{\pgfqpoint{2.090055in}{3.936486in}}%
\pgfpathlineto{\pgfqpoint{2.100364in}{3.945787in}}%
\pgfpathlineto{\pgfqpoint{2.110672in}{3.958038in}}%
\pgfpathlineto{\pgfqpoint{2.120981in}{3.970914in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{3.962610in}}%
\pgfpathlineto{\pgfqpoint{2.127853in}{3.903812in}}%
\pgfpathlineto{\pgfqpoint{2.131289in}{3.955928in}}%
\pgfpathlineto{\pgfqpoint{2.134726in}{3.972713in}}%
\pgfpathlineto{\pgfqpoint{2.138162in}{3.971365in}}%
\pgfpathlineto{\pgfqpoint{2.155343in}{3.951935in}}%
\pgfpathlineto{\pgfqpoint{2.165651in}{3.944248in}}%
\pgfpathlineto{\pgfqpoint{2.179396in}{3.937045in}}%
\pgfpathlineto{\pgfqpoint{2.193141in}{3.931941in}}%
\pgfpathlineto{\pgfqpoint{2.210321in}{3.927501in}}%
\pgfpathlineto{\pgfqpoint{2.237811in}{3.923243in}}%
\pgfpathlineto{\pgfqpoint{2.279045in}{3.921683in}}%
\pgfpathlineto{\pgfqpoint{2.323715in}{3.925886in}}%
\pgfpathlineto{\pgfqpoint{2.347768in}{3.931515in}}%
\pgfpathlineto{\pgfqpoint{2.364949in}{3.937906in}}%
\pgfpathlineto{\pgfqpoint{2.378694in}{3.945843in}}%
\pgfpathlineto{\pgfqpoint{2.389002in}{3.954700in}}%
\pgfpathlineto{\pgfqpoint{2.395875in}{3.963007in}}%
\pgfpathlineto{\pgfqpoint{2.402747in}{3.975561in}}%
\pgfpathlineto{\pgfqpoint{2.406183in}{3.984860in}}%
\pgfpathlineto{\pgfqpoint{2.409619in}{3.998596in}}%
\pgfpathlineto{\pgfqpoint{2.413055in}{4.020900in}}%
\pgfpathlineto{\pgfqpoint{2.416492in}{4.018648in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{3.996491in}}%
\pgfpathlineto{\pgfqpoint{2.426800in}{3.973056in}}%
\pgfpathlineto{\pgfqpoint{2.433672in}{3.959734in}}%
\pgfpathlineto{\pgfqpoint{2.440545in}{3.950371in}}%
\pgfpathlineto{\pgfqpoint{2.450853in}{3.940331in}}%
\pgfpathlineto{\pgfqpoint{2.468034in}{3.928644in}}%
\pgfpathlineto{\pgfqpoint{2.485215in}{3.920442in}}%
\pgfpathlineto{\pgfqpoint{2.492087in}{3.918317in}}%
\pgfpathlineto{\pgfqpoint{2.498960in}{3.914644in}}%
\pgfpathlineto{\pgfqpoint{2.516140in}{3.912270in}}%
\pgfpathlineto{\pgfqpoint{2.523013in}{3.909518in}}%
\pgfpathlineto{\pgfqpoint{2.526449in}{3.909483in}}%
\pgfpathlineto{\pgfqpoint{2.529885in}{3.911910in}}%
\pgfpathlineto{\pgfqpoint{2.533321in}{3.908109in}}%
\pgfpathlineto{\pgfqpoint{2.536757in}{3.911691in}}%
\pgfpathlineto{\pgfqpoint{2.540194in}{3.910196in}}%
\pgfpathlineto{\pgfqpoint{2.543630in}{3.905403in}}%
\pgfpathlineto{\pgfqpoint{2.547066in}{3.903416in}}%
\pgfpathlineto{\pgfqpoint{2.550502in}{3.907796in}}%
\pgfpathlineto{\pgfqpoint{2.553938in}{3.907828in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{3.899926in}}%
\pgfpathlineto{\pgfqpoint{2.564247in}{3.908770in}}%
\pgfpathlineto{\pgfqpoint{2.567683in}{3.900403in}}%
\pgfpathlineto{\pgfqpoint{2.571119in}{3.904669in}}%
\pgfpathlineto{\pgfqpoint{2.574555in}{3.903106in}}%
\pgfpathlineto{\pgfqpoint{2.581428in}{3.910496in}}%
\pgfpathlineto{\pgfqpoint{2.584864in}{3.899608in}}%
\pgfpathlineto{\pgfqpoint{2.588300in}{3.905428in}}%
\pgfpathlineto{\pgfqpoint{2.591736in}{3.902074in}}%
\pgfpathlineto{\pgfqpoint{2.595172in}{3.885932in}}%
\pgfpathlineto{\pgfqpoint{2.598609in}{3.907564in}}%
\pgfpathlineto{\pgfqpoint{2.602045in}{3.905086in}}%
\pgfpathlineto{\pgfqpoint{2.612353in}{3.911698in}}%
\pgfpathlineto{\pgfqpoint{2.615789in}{3.907429in}}%
\pgfpathlineto{\pgfqpoint{2.619226in}{3.909673in}}%
\pgfpathlineto{\pgfqpoint{2.622662in}{3.899659in}}%
\pgfpathlineto{\pgfqpoint{2.626098in}{3.904383in}}%
\pgfpathlineto{\pgfqpoint{2.629534in}{3.891572in}}%
\pgfpathlineto{\pgfqpoint{2.632970in}{3.909214in}}%
\pgfpathlineto{\pgfqpoint{2.636406in}{3.898803in}}%
\pgfpathlineto{\pgfqpoint{2.639843in}{3.907490in}}%
\pgfpathlineto{\pgfqpoint{2.643279in}{3.880132in}}%
\pgfpathlineto{\pgfqpoint{2.646715in}{3.906635in}}%
\pgfpathlineto{\pgfqpoint{2.650151in}{3.905333in}}%
\pgfpathlineto{\pgfqpoint{2.653587in}{3.912699in}}%
\pgfpathlineto{\pgfqpoint{2.657023in}{3.915008in}}%
\pgfpathlineto{\pgfqpoint{2.660460in}{3.909816in}}%
\pgfpathlineto{\pgfqpoint{2.663896in}{3.914825in}}%
\pgfpathlineto{\pgfqpoint{2.667332in}{3.910473in}}%
\pgfpathlineto{\pgfqpoint{2.670768in}{3.915907in}}%
\pgfpathlineto{\pgfqpoint{2.674204in}{3.918378in}}%
\pgfpathlineto{\pgfqpoint{2.677640in}{3.916482in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{3.939248in}}%
\pgfpathlineto{\pgfqpoint{2.694821in}{3.949782in}}%
\pgfpathlineto{\pgfqpoint{2.698257in}{3.967516in}}%
\pgfpathlineto{\pgfqpoint{2.701694in}{3.979068in}}%
\pgfpathlineto{\pgfqpoint{2.705130in}{3.958428in}}%
\pgfpathlineto{\pgfqpoint{2.712002in}{3.935183in}}%
\pgfpathlineto{\pgfqpoint{2.718874in}{3.923106in}}%
\pgfpathlineto{\pgfqpoint{2.722311in}{3.924149in}}%
\pgfpathlineto{\pgfqpoint{2.725747in}{3.921338in}}%
\pgfpathlineto{\pgfqpoint{2.736055in}{3.895268in}}%
\pgfpathlineto{\pgfqpoint{2.742928in}{3.912030in}}%
\pgfpathlineto{\pgfqpoint{2.746364in}{3.916167in}}%
\pgfpathlineto{\pgfqpoint{2.749800in}{3.860724in}}%
\pgfpathlineto{\pgfqpoint{2.749851in}{3.352783in}}%
\pgfpathmoveto{\pgfqpoint{2.756617in}{3.352783in}}%
\pgfpathlineto{\pgfqpoint{2.756672in}{3.900382in}}%
\pgfpathlineto{\pgfqpoint{2.756727in}{3.352783in}}%
\pgfpathmoveto{\pgfqpoint{2.763488in}{3.352783in}}%
\pgfpathlineto{\pgfqpoint{2.763545in}{3.914014in}}%
\pgfpathlineto{\pgfqpoint{2.766981in}{3.895969in}}%
\pgfpathlineto{\pgfqpoint{2.767035in}{3.352783in}}%
\pgfpathmoveto{\pgfqpoint{2.773797in}{3.352783in}}%
\pgfpathlineto{\pgfqpoint{2.773853in}{3.915111in}}%
\pgfpathlineto{\pgfqpoint{2.777289in}{3.915245in}}%
\pgfpathlineto{\pgfqpoint{2.780726in}{3.899794in}}%
\pgfpathlineto{\pgfqpoint{2.784162in}{3.919508in}}%
\pgfpathlineto{\pgfqpoint{2.787598in}{3.866496in}}%
\pgfpathlineto{\pgfqpoint{2.791034in}{3.909563in}}%
\pgfpathlineto{\pgfqpoint{2.794470in}{3.864122in}}%
\pgfpathlineto{\pgfqpoint{2.797906in}{3.914544in}}%
\pgfpathlineto{\pgfqpoint{2.801343in}{3.910347in}}%
\pgfpathlineto{\pgfqpoint{2.804779in}{3.847514in}}%
\pgfpathlineto{\pgfqpoint{2.808215in}{3.909973in}}%
\pgfpathlineto{\pgfqpoint{2.811651in}{3.897377in}}%
\pgfpathlineto{\pgfqpoint{2.811706in}{3.352783in}}%
\pgfpathmoveto{\pgfqpoint{2.825340in}{3.352783in}}%
\pgfpathlineto{\pgfqpoint{2.825396in}{3.910971in}}%
\pgfpathlineto{\pgfqpoint{2.828832in}{3.897002in}}%
\pgfpathlineto{\pgfqpoint{2.832268in}{3.925467in}}%
\pgfpathlineto{\pgfqpoint{2.839140in}{3.903261in}}%
\pgfpathlineto{\pgfqpoint{2.842577in}{3.900599in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{3.916310in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{3.916310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{3.362783in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.416492in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{2.416492in}{4.018648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{4.172359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846013in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{4.172359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{3.362783in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{3.362783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{4.172359in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{4.172359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.416492in,y=4.071162in,,bottom]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -4.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.925857in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{2.925857in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{2.116280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414275in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700623in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986970in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273318in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559665in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.116280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633601in, y=2.045431in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.306769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=2.235920in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.544880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=2.474030in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.735368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=2.664519in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{2.925857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675847in, y=2.855007in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578046in,y=2.521069in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(3)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{2.116280in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{2.412151in}}%
\pgfpathlineto{\pgfqpoint{1.131364in}{2.428759in}}%
\pgfpathlineto{\pgfqpoint{1.134800in}{2.427445in}}%
\pgfpathlineto{\pgfqpoint{1.151981in}{2.407430in}}%
\pgfpathlineto{\pgfqpoint{1.203524in}{2.357165in}}%
\pgfpathlineto{\pgfqpoint{1.220705in}{2.335468in}}%
\pgfpathlineto{\pgfqpoint{1.237885in}{2.309298in}}%
\pgfpathlineto{\pgfqpoint{1.255066in}{2.281630in}}%
\pgfpathlineto{\pgfqpoint{1.258502in}{2.277260in}}%
\pgfpathlineto{\pgfqpoint{1.261939in}{2.252703in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{2.241738in}}%
\pgfpathlineto{\pgfqpoint{1.268811in}{2.208952in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{2.248289in}}%
\pgfpathlineto{\pgfqpoint{1.275683in}{2.249666in}}%
\pgfpathlineto{\pgfqpoint{1.279119in}{2.253618in}}%
\pgfpathlineto{\pgfqpoint{1.313481in}{2.317197in}}%
\pgfpathlineto{\pgfqpoint{1.327226in}{2.335051in}}%
\pgfpathlineto{\pgfqpoint{1.340970in}{2.349682in}}%
\pgfpathlineto{\pgfqpoint{1.358151in}{2.364573in}}%
\pgfpathlineto{\pgfqpoint{1.375332in}{2.376572in}}%
\pgfpathlineto{\pgfqpoint{1.399385in}{2.391376in}}%
\pgfpathlineto{\pgfqpoint{1.402822in}{2.395522in}}%
\pgfpathlineto{\pgfqpoint{1.406258in}{2.405973in}}%
\pgfpathlineto{\pgfqpoint{1.409694in}{2.455650in}}%
\pgfpathlineto{\pgfqpoint{1.413130in}{2.423648in}}%
\pgfpathlineto{\pgfqpoint{1.416566in}{2.405865in}}%
\pgfpathlineto{\pgfqpoint{1.420002in}{2.401692in}}%
\pgfpathlineto{\pgfqpoint{1.426875in}{2.400324in}}%
\pgfpathlineto{\pgfqpoint{1.461236in}{2.400410in}}%
\pgfpathlineto{\pgfqpoint{1.474981in}{2.397248in}}%
\pgfpathlineto{\pgfqpoint{1.485290in}{2.392964in}}%
\pgfpathlineto{\pgfqpoint{1.495598in}{2.386566in}}%
\pgfpathlineto{\pgfqpoint{1.505907in}{2.377381in}}%
\pgfpathlineto{\pgfqpoint{1.516215in}{2.364283in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{2.352411in}}%
\pgfpathlineto{\pgfqpoint{1.529960in}{2.336788in}}%
\pgfpathlineto{\pgfqpoint{1.536832in}{2.315353in}}%
\pgfpathlineto{\pgfqpoint{1.543704in}{2.283936in}}%
\pgfpathlineto{\pgfqpoint{1.550577in}{2.241754in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{2.194360in}}%
\pgfpathlineto{\pgfqpoint{1.557449in}{2.177256in}}%
\pgfpathlineto{\pgfqpoint{1.560885in}{2.231723in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{2.294274in}}%
\pgfpathlineto{\pgfqpoint{1.574630in}{2.332344in}}%
\pgfpathlineto{\pgfqpoint{1.581502in}{2.359849in}}%
\pgfpathlineto{\pgfqpoint{1.591811in}{2.390870in}}%
\pgfpathlineto{\pgfqpoint{1.602119in}{2.414855in}}%
\pgfpathlineto{\pgfqpoint{1.615864in}{2.440389in}}%
\pgfpathlineto{\pgfqpoint{1.629609in}{2.461234in}}%
\pgfpathlineto{\pgfqpoint{1.646790in}{2.483000in}}%
\pgfpathlineto{\pgfqpoint{1.667407in}{2.504960in}}%
\pgfpathlineto{\pgfqpoint{1.691460in}{2.526891in}}%
\pgfpathlineto{\pgfqpoint{1.715513in}{2.546305in}}%
\pgfpathlineto{\pgfqpoint{1.749875in}{2.571391in}}%
\pgfpathlineto{\pgfqpoint{1.777364in}{2.589017in}}%
\pgfpathlineto{\pgfqpoint{1.791109in}{2.595595in}}%
\pgfpathlineto{\pgfqpoint{1.801417in}{2.597865in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{2.596829in}}%
\pgfpathlineto{\pgfqpoint{1.815162in}{2.592103in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{2.587572in}}%
\pgfpathlineto{\pgfqpoint{1.822034in}{2.580913in}}%
\pgfpathlineto{\pgfqpoint{1.825470in}{2.571305in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{2.557432in}}%
\pgfpathlineto{\pgfqpoint{1.832343in}{2.536913in}}%
\pgfpathlineto{\pgfqpoint{1.835779in}{2.504475in}}%
\pgfpathlineto{\pgfqpoint{1.842651in}{2.372523in}}%
\pgfpathlineto{\pgfqpoint{1.846087in}{2.477817in}}%
\pgfpathlineto{\pgfqpoint{1.849524in}{2.525315in}}%
\pgfpathlineto{\pgfqpoint{1.856396in}{2.573577in}}%
\pgfpathlineto{\pgfqpoint{1.863268in}{2.598153in}}%
\pgfpathlineto{\pgfqpoint{1.870141in}{2.612060in}}%
\pgfpathlineto{\pgfqpoint{1.877013in}{2.620226in}}%
\pgfpathlineto{\pgfqpoint{1.883885in}{2.625102in}}%
\pgfpathlineto{\pgfqpoint{1.894194in}{2.629039in}}%
\pgfpathlineto{\pgfqpoint{1.907938in}{2.631275in}}%
\pgfpathlineto{\pgfqpoint{1.938864in}{2.632898in}}%
\pgfpathlineto{\pgfqpoint{1.976662in}{2.635599in}}%
\pgfpathlineto{\pgfqpoint{2.004151in}{2.639622in}}%
\pgfpathlineto{\pgfqpoint{2.028204in}{2.645180in}}%
\pgfpathlineto{\pgfqpoint{2.048821in}{2.652088in}}%
\pgfpathlineto{\pgfqpoint{2.066002in}{2.660099in}}%
\pgfpathlineto{\pgfqpoint{2.079747in}{2.668790in}}%
\pgfpathlineto{\pgfqpoint{2.090055in}{2.677368in}}%
\pgfpathlineto{\pgfqpoint{2.100364in}{2.688751in}}%
\pgfpathlineto{\pgfqpoint{2.107236in}{2.698759in}}%
\pgfpathlineto{\pgfqpoint{2.117545in}{2.719072in}}%
\pgfpathlineto{\pgfqpoint{2.120981in}{2.725718in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{2.722519in}}%
\pgfpathlineto{\pgfqpoint{2.127853in}{2.670536in}}%
\pgfpathlineto{\pgfqpoint{2.131289in}{2.716632in}}%
\pgfpathlineto{\pgfqpoint{2.134726in}{2.726746in}}%
\pgfpathlineto{\pgfqpoint{2.141598in}{2.712477in}}%
\pgfpathlineto{\pgfqpoint{2.151906in}{2.692374in}}%
\pgfpathlineto{\pgfqpoint{2.162215in}{2.678130in}}%
\pgfpathlineto{\pgfqpoint{2.172523in}{2.667432in}}%
\pgfpathlineto{\pgfqpoint{2.186268in}{2.656559in}}%
\pgfpathlineto{\pgfqpoint{2.203449in}{2.646494in}}%
\pgfpathlineto{\pgfqpoint{2.220630in}{2.639057in}}%
\pgfpathlineto{\pgfqpoint{2.237811in}{2.633491in}}%
\pgfpathlineto{\pgfqpoint{2.261864in}{2.628170in}}%
\pgfpathlineto{\pgfqpoint{2.292789in}{2.624481in}}%
\pgfpathlineto{\pgfqpoint{2.316843in}{2.623671in}}%
\pgfpathlineto{\pgfqpoint{2.344332in}{2.625055in}}%
\pgfpathlineto{\pgfqpoint{2.364949in}{2.629196in}}%
\pgfpathlineto{\pgfqpoint{2.378694in}{2.635160in}}%
\pgfpathlineto{\pgfqpoint{2.385566in}{2.640208in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{2.647637in}}%
\pgfpathlineto{\pgfqpoint{2.399311in}{2.659474in}}%
\pgfpathlineto{\pgfqpoint{2.402747in}{2.668360in}}%
\pgfpathlineto{\pgfqpoint{2.406183in}{2.680723in}}%
\pgfpathlineto{\pgfqpoint{2.409619in}{2.699602in}}%
\pgfpathlineto{\pgfqpoint{2.413055in}{2.731095in}}%
\pgfpathlineto{\pgfqpoint{2.416492in}{2.727906in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{2.696765in}}%
\pgfpathlineto{\pgfqpoint{2.423364in}{2.677961in}}%
\pgfpathlineto{\pgfqpoint{2.430236in}{2.656277in}}%
\pgfpathlineto{\pgfqpoint{2.437109in}{2.644125in}}%
\pgfpathlineto{\pgfqpoint{2.443981in}{2.636747in}}%
\pgfpathlineto{\pgfqpoint{2.450853in}{2.631999in}}%
\pgfpathlineto{\pgfqpoint{2.464598in}{2.626702in}}%
\pgfpathlineto{\pgfqpoint{2.485215in}{2.623879in}}%
\pgfpathlineto{\pgfqpoint{2.526449in}{2.623483in}}%
\pgfpathlineto{\pgfqpoint{2.553938in}{2.624361in}}%
\pgfpathlineto{\pgfqpoint{2.574555in}{2.625065in}}%
\pgfpathlineto{\pgfqpoint{2.591736in}{2.625834in}}%
\pgfpathlineto{\pgfqpoint{2.598609in}{2.626361in}}%
\pgfpathlineto{\pgfqpoint{2.629534in}{2.627347in}}%
\pgfpathlineto{\pgfqpoint{2.639843in}{2.628268in}}%
\pgfpathlineto{\pgfqpoint{2.646715in}{2.628519in}}%
\pgfpathlineto{\pgfqpoint{2.681077in}{2.630835in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.633366in}}%
\pgfpathlineto{\pgfqpoint{2.694821in}{2.636299in}}%
\pgfpathlineto{\pgfqpoint{2.701694in}{2.655714in}}%
\pgfpathlineto{\pgfqpoint{2.705130in}{2.640341in}}%
\pgfpathlineto{\pgfqpoint{2.708566in}{2.635489in}}%
\pgfpathlineto{\pgfqpoint{2.715438in}{2.633172in}}%
\pgfpathlineto{\pgfqpoint{2.729183in}{2.632818in}}%
\pgfpathlineto{\pgfqpoint{2.742928in}{2.633454in}}%
\pgfpathlineto{\pgfqpoint{2.753236in}{2.633509in}}%
\pgfpathlineto{\pgfqpoint{2.784162in}{2.635750in}}%
\pgfpathlineto{\pgfqpoint{2.791034in}{2.635742in}}%
\pgfpathlineto{\pgfqpoint{2.797906in}{2.636240in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.638629in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.638629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{2.116280in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.130144in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.130144in}{2.716632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{2.925857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846013in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.925857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.116280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{2.925857in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{2.925857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.130144in,y=2.782990in,,bottom]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -3.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{1.679354in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{1.679354in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{0.869778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127928in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414275in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414275in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700623in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700623in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986970in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986970in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273318in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273318in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559665in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559665in,y=0.772556in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986970in,y=0.539223in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{0.869778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633601in, y=0.798928in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{1.072172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=1.001323in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{1.274566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=1.203717in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{1.476960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=1.406111in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127928in}{1.679354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751889in, y=1.608505in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578046in,y=1.274566in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(2)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{0.869778in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{1.227063in}}%
\pgfpathlineto{\pgfqpoint{1.131364in}{1.241604in}}%
\pgfpathlineto{\pgfqpoint{1.134800in}{1.239725in}}%
\pgfpathlineto{\pgfqpoint{1.148545in}{1.225619in}}%
\pgfpathlineto{\pgfqpoint{1.182907in}{1.193451in}}%
\pgfpathlineto{\pgfqpoint{1.200088in}{1.173725in}}%
\pgfpathlineto{\pgfqpoint{1.213832in}{1.154717in}}%
\pgfpathlineto{\pgfqpoint{1.227577in}{1.131536in}}%
\pgfpathlineto{\pgfqpoint{1.241322in}{1.102844in}}%
\pgfpathlineto{\pgfqpoint{1.251630in}{1.080219in}}%
\pgfpathlineto{\pgfqpoint{1.255066in}{1.075723in}}%
\pgfpathlineto{\pgfqpoint{1.258502in}{1.076364in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{1.052486in}}%
\pgfpathlineto{\pgfqpoint{1.268811in}{1.022839in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{1.050635in}}%
\pgfpathlineto{\pgfqpoint{1.275683in}{1.042076in}}%
\pgfpathlineto{\pgfqpoint{1.279119in}{1.044905in}}%
\pgfpathlineto{\pgfqpoint{1.285992in}{1.063217in}}%
\pgfpathlineto{\pgfqpoint{1.299736in}{1.100343in}}%
\pgfpathlineto{\pgfqpoint{1.310045in}{1.122009in}}%
\pgfpathlineto{\pgfqpoint{1.323790in}{1.144697in}}%
\pgfpathlineto{\pgfqpoint{1.337534in}{1.162548in}}%
\pgfpathlineto{\pgfqpoint{1.351279in}{1.177056in}}%
\pgfpathlineto{\pgfqpoint{1.368460in}{1.191778in}}%
\pgfpathlineto{\pgfqpoint{1.385641in}{1.203585in}}%
\pgfpathlineto{\pgfqpoint{1.406258in}{1.216309in}}%
\pgfpathlineto{\pgfqpoint{1.409694in}{1.243540in}}%
\pgfpathlineto{\pgfqpoint{1.413130in}{1.223031in}}%
\pgfpathlineto{\pgfqpoint{1.416566in}{1.219917in}}%
\pgfpathlineto{\pgfqpoint{1.430311in}{1.223088in}}%
\pgfpathlineto{\pgfqpoint{1.447492in}{1.225946in}}%
\pgfpathlineto{\pgfqpoint{1.461236in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.474981in}{1.223705in}}%
\pgfpathlineto{\pgfqpoint{1.485290in}{1.219899in}}%
\pgfpathlineto{\pgfqpoint{1.495598in}{1.213830in}}%
\pgfpathlineto{\pgfqpoint{1.505907in}{1.204766in}}%
\pgfpathlineto{\pgfqpoint{1.516215in}{1.191474in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{1.179188in}}%
\pgfpathlineto{\pgfqpoint{1.529960in}{1.162757in}}%
\pgfpathlineto{\pgfqpoint{1.536832in}{1.139733in}}%
\pgfpathlineto{\pgfqpoint{1.543704in}{1.104462in}}%
\pgfpathlineto{\pgfqpoint{1.547141in}{1.077930in}}%
\pgfpathlineto{\pgfqpoint{1.550577in}{1.041891in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{0.977880in}}%
\pgfpathlineto{\pgfqpoint{1.557449in}{0.982596in}}%
\pgfpathlineto{\pgfqpoint{1.560885in}{1.048205in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{1.119535in}}%
\pgfpathlineto{\pgfqpoint{1.574630in}{1.161323in}}%
\pgfpathlineto{\pgfqpoint{1.581502in}{1.191245in}}%
\pgfpathlineto{\pgfqpoint{1.591811in}{1.224928in}}%
\pgfpathlineto{\pgfqpoint{1.602119in}{1.250996in}}%
\pgfpathlineto{\pgfqpoint{1.615864in}{1.278814in}}%
\pgfpathlineto{\pgfqpoint{1.629609in}{1.301601in}}%
\pgfpathlineto{\pgfqpoint{1.646790in}{1.325518in}}%
\pgfpathlineto{\pgfqpoint{1.667407in}{1.349868in}}%
\pgfpathlineto{\pgfqpoint{1.691460in}{1.374622in}}%
\pgfpathlineto{\pgfqpoint{1.729258in}{1.409836in}}%
\pgfpathlineto{\pgfqpoint{1.791109in}{1.464950in}}%
\pgfpathlineto{\pgfqpoint{1.801417in}{1.471110in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{1.472658in}}%
\pgfpathlineto{\pgfqpoint{1.811726in}{1.472105in}}%
\pgfpathlineto{\pgfqpoint{1.815162in}{1.470260in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{1.466678in}}%
\pgfpathlineto{\pgfqpoint{1.822034in}{1.460730in}}%
\pgfpathlineto{\pgfqpoint{1.825470in}{1.451494in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{1.437519in}}%
\pgfpathlineto{\pgfqpoint{1.832343in}{1.416212in}}%
\pgfpathlineto{\pgfqpoint{1.835779in}{1.381909in}}%
\pgfpathlineto{\pgfqpoint{1.842651in}{1.240797in}}%
\pgfpathlineto{\pgfqpoint{1.846087in}{1.351830in}}%
\pgfpathlineto{\pgfqpoint{1.849524in}{1.400952in}}%
\pgfpathlineto{\pgfqpoint{1.852960in}{1.429718in}}%
\pgfpathlineto{\pgfqpoint{1.859832in}{1.461216in}}%
\pgfpathlineto{\pgfqpoint{1.866704in}{1.475678in}}%
\pgfpathlineto{\pgfqpoint{1.873577in}{1.481572in}}%
\pgfpathlineto{\pgfqpoint{1.880449in}{1.482807in}}%
\pgfpathlineto{\pgfqpoint{1.887321in}{1.481477in}}%
\pgfpathlineto{\pgfqpoint{1.897630in}{1.477111in}}%
\pgfpathlineto{\pgfqpoint{1.952609in}{1.449892in}}%
\pgfpathlineto{\pgfqpoint{1.973226in}{1.443106in}}%
\pgfpathlineto{\pgfqpoint{1.993843in}{1.438437in}}%
\pgfpathlineto{\pgfqpoint{2.014460in}{1.435802in}}%
\pgfpathlineto{\pgfqpoint{2.035077in}{1.435332in}}%
\pgfpathlineto{\pgfqpoint{2.052258in}{1.437052in}}%
\pgfpathlineto{\pgfqpoint{2.066002in}{1.440533in}}%
\pgfpathlineto{\pgfqpoint{2.076311in}{1.445144in}}%
\pgfpathlineto{\pgfqpoint{2.086619in}{1.452626in}}%
\pgfpathlineto{\pgfqpoint{2.093492in}{1.460188in}}%
\pgfpathlineto{\pgfqpoint{2.100364in}{1.471033in}}%
\pgfpathlineto{\pgfqpoint{2.107236in}{1.487006in}}%
\pgfpathlineto{\pgfqpoint{2.114109in}{1.511188in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{1.557934in}}%
\pgfpathlineto{\pgfqpoint{2.127853in}{1.514355in}}%
\pgfpathlineto{\pgfqpoint{2.131289in}{1.555509in}}%
\pgfpathlineto{\pgfqpoint{2.134726in}{1.550383in}}%
\pgfpathlineto{\pgfqpoint{2.145034in}{1.498020in}}%
\pgfpathlineto{\pgfqpoint{2.151906in}{1.476478in}}%
\pgfpathlineto{\pgfqpoint{2.158779in}{1.462311in}}%
\pgfpathlineto{\pgfqpoint{2.165651in}{1.452794in}}%
\pgfpathlineto{\pgfqpoint{2.172523in}{1.446277in}}%
\pgfpathlineto{\pgfqpoint{2.182832in}{1.439990in}}%
\pgfpathlineto{\pgfqpoint{2.193141in}{1.436236in}}%
\pgfpathlineto{\pgfqpoint{2.206885in}{1.433428in}}%
\pgfpathlineto{\pgfqpoint{2.227502in}{1.431685in}}%
\pgfpathlineto{\pgfqpoint{2.258428in}{1.431539in}}%
\pgfpathlineto{\pgfqpoint{2.313406in}{1.433911in}}%
\pgfpathlineto{\pgfqpoint{2.382130in}{1.438870in}}%
\pgfpathlineto{\pgfqpoint{2.395875in}{1.441176in}}%
\pgfpathlineto{\pgfqpoint{2.402747in}{1.444477in}}%
\pgfpathlineto{\pgfqpoint{2.406183in}{1.448761in}}%
\pgfpathlineto{\pgfqpoint{2.409619in}{1.460260in}}%
\pgfpathlineto{\pgfqpoint{2.413055in}{1.498455in}}%
\pgfpathlineto{\pgfqpoint{2.416492in}{1.493590in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{1.458584in}}%
\pgfpathlineto{\pgfqpoint{2.423364in}{1.448673in}}%
\pgfpathlineto{\pgfqpoint{2.426800in}{1.445265in}}%
\pgfpathlineto{\pgfqpoint{2.433672in}{1.443234in}}%
\pgfpathlineto{\pgfqpoint{2.447417in}{1.442988in}}%
\pgfpathlineto{\pgfqpoint{2.495523in}{1.445752in}}%
\pgfpathlineto{\pgfqpoint{2.825396in}{1.466047in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{1.467200in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{1.467200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.127928in}{0.869778in}}{\pgfqpoint{1.718085in}{0.809576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.843797in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{1.843797in}{1.240797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{1.127928in}{1.679354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846013in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{1.679354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{0.869778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127928in}{1.679354in}}%
\pgfpathlineto{\pgfqpoint{2.846013in}{1.679354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843797in,y=1.525243in,,bottom]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -2.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.067400in,y=5.615400in,left,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(a)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
