%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{5.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{5.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{4.888000in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{4.888000in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{3.872186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133667in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621333in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109000in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596667in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.084333in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572000in}{3.872186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{3.973767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=3.915897in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{4.447814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260583in, y=4.389944in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{4.888000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260583in, y=4.830130in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{29}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205028in,y=4.380093in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(5)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{3.872186in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{4.268611in}}%
\pgfpathlineto{\pgfqpoint{0.651852in}{4.298734in}}%
\pgfpathlineto{\pgfqpoint{0.657704in}{4.301493in}}%
\pgfpathlineto{\pgfqpoint{0.663556in}{4.298114in}}%
\pgfpathlineto{\pgfqpoint{0.704520in}{4.265317in}}%
\pgfpathlineto{\pgfqpoint{0.763040in}{4.222186in}}%
\pgfpathlineto{\pgfqpoint{0.786448in}{4.201723in}}%
\pgfpathlineto{\pgfqpoint{0.804004in}{4.183996in}}%
\pgfpathlineto{\pgfqpoint{0.821560in}{4.163104in}}%
\pgfpathlineto{\pgfqpoint{0.839116in}{4.137670in}}%
\pgfpathlineto{\pgfqpoint{0.850820in}{4.117306in}}%
\pgfpathlineto{\pgfqpoint{0.862524in}{4.093887in}}%
\pgfpathlineto{\pgfqpoint{0.868376in}{4.079720in}}%
\pgfpathlineto{\pgfqpoint{0.874228in}{4.033461in}}%
\pgfpathlineto{\pgfqpoint{0.880080in}{4.016035in}}%
\pgfpathlineto{\pgfqpoint{0.885932in}{3.965111in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{4.033520in}}%
\pgfpathlineto{\pgfqpoint{0.915192in}{4.087134in}}%
\pgfpathlineto{\pgfqpoint{0.926896in}{4.110354in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{4.129331in}}%
\pgfpathlineto{\pgfqpoint{0.950304in}{4.145000in}}%
\pgfpathlineto{\pgfqpoint{0.967860in}{4.164022in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{4.179225in}}%
\pgfpathlineto{\pgfqpoint{1.002972in}{4.191705in}}%
\pgfpathlineto{\pgfqpoint{1.026380in}{4.205291in}}%
\pgfpathlineto{\pgfqpoint{1.049788in}{4.216575in}}%
\pgfpathlineto{\pgfqpoint{1.073196in}{4.227475in}}%
\pgfpathlineto{\pgfqpoint{1.084900in}{4.234619in}}%
\pgfpathlineto{\pgfqpoint{1.096604in}{4.245115in}}%
\pgfpathlineto{\pgfqpoint{1.102456in}{4.252500in}}%
\pgfpathlineto{\pgfqpoint{1.108308in}{4.262133in}}%
\pgfpathlineto{\pgfqpoint{1.114160in}{4.275238in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{4.295120in}}%
\pgfpathlineto{\pgfqpoint{1.125864in}{4.340206in}}%
\pgfpathlineto{\pgfqpoint{1.137568in}{4.294415in}}%
\pgfpathlineto{\pgfqpoint{1.143420in}{4.284320in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{4.278165in}}%
\pgfpathlineto{\pgfqpoint{1.160976in}{4.271005in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{4.265199in}}%
\pgfpathlineto{\pgfqpoint{1.237052in}{4.249800in}}%
\pgfpathlineto{\pgfqpoint{1.254608in}{4.242677in}}%
\pgfpathlineto{\pgfqpoint{1.272164in}{4.233274in}}%
\pgfpathlineto{\pgfqpoint{1.289720in}{4.220884in}}%
\pgfpathlineto{\pgfqpoint{1.301424in}{4.210375in}}%
\pgfpathlineto{\pgfqpoint{1.313128in}{4.197451in}}%
\pgfpathlineto{\pgfqpoint{1.324832in}{4.181232in}}%
\pgfpathlineto{\pgfqpoint{1.336536in}{4.160166in}}%
\pgfpathlineto{\pgfqpoint{1.348240in}{4.131151in}}%
\pgfpathlineto{\pgfqpoint{1.354092in}{4.111696in}}%
\pgfpathlineto{\pgfqpoint{1.359944in}{4.086941in}}%
\pgfpathlineto{\pgfqpoint{1.365796in}{4.054514in}}%
\pgfpathlineto{\pgfqpoint{1.371648in}{3.983918in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{3.959280in}}%
\pgfpathlineto{\pgfqpoint{1.383352in}{4.035586in}}%
\pgfpathlineto{\pgfqpoint{1.389204in}{4.080279in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{4.111232in}}%
\pgfpathlineto{\pgfqpoint{1.406760in}{4.154530in}}%
\pgfpathlineto{\pgfqpoint{1.418464in}{4.185804in}}%
\pgfpathlineto{\pgfqpoint{1.430168in}{4.210921in}}%
\pgfpathlineto{\pgfqpoint{1.447724in}{4.241946in}}%
\pgfpathlineto{\pgfqpoint{1.465280in}{4.267897in}}%
\pgfpathlineto{\pgfqpoint{1.482836in}{4.290350in}}%
\pgfpathlineto{\pgfqpoint{1.506244in}{4.316281in}}%
\pgfpathlineto{\pgfqpoint{1.529652in}{4.338747in}}%
\pgfpathlineto{\pgfqpoint{1.558912in}{4.363222in}}%
\pgfpathlineto{\pgfqpoint{1.599876in}{4.395574in}}%
\pgfpathlineto{\pgfqpoint{1.605728in}{4.404294in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{4.426703in}}%
\pgfpathlineto{\pgfqpoint{1.617432in}{4.439212in}}%
\pgfpathlineto{\pgfqpoint{1.623284in}{4.419797in}}%
\pgfpathlineto{\pgfqpoint{1.629136in}{4.416902in}}%
\pgfpathlineto{\pgfqpoint{1.634988in}{4.417852in}}%
\pgfpathlineto{\pgfqpoint{1.652544in}{4.425450in}}%
\pgfpathlineto{\pgfqpoint{1.711064in}{4.453440in}}%
\pgfpathlineto{\pgfqpoint{1.740324in}{4.465131in}}%
\pgfpathlineto{\pgfqpoint{1.763732in}{4.472065in}}%
\pgfpathlineto{\pgfqpoint{1.781288in}{4.474522in}}%
\pgfpathlineto{\pgfqpoint{1.792992in}{4.473813in}}%
\pgfpathlineto{\pgfqpoint{1.804696in}{4.469962in}}%
\pgfpathlineto{\pgfqpoint{1.810548in}{4.466290in}}%
\pgfpathlineto{\pgfqpoint{1.816400in}{4.460989in}}%
\pgfpathlineto{\pgfqpoint{1.822252in}{4.453552in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{4.443266in}}%
\pgfpathlineto{\pgfqpoint{1.833956in}{4.429086in}}%
\pgfpathlineto{\pgfqpoint{1.839808in}{4.409395in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{4.381474in}}%
\pgfpathlineto{\pgfqpoint{1.851512in}{4.340263in}}%
\pgfpathlineto{\pgfqpoint{1.857364in}{4.269635in}}%
\pgfpathlineto{\pgfqpoint{1.863216in}{4.160421in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{4.300049in}}%
\pgfpathlineto{\pgfqpoint{1.874920in}{4.363824in}}%
\pgfpathlineto{\pgfqpoint{1.880772in}{4.403761in}}%
\pgfpathlineto{\pgfqpoint{1.886624in}{4.431860in}}%
\pgfpathlineto{\pgfqpoint{1.892476in}{4.452717in}}%
\pgfpathlineto{\pgfqpoint{1.898328in}{4.468689in}}%
\pgfpathlineto{\pgfqpoint{1.910032in}{4.491102in}}%
\pgfpathlineto{\pgfqpoint{1.921736in}{4.505618in}}%
\pgfpathlineto{\pgfqpoint{1.933440in}{4.515498in}}%
\pgfpathlineto{\pgfqpoint{1.945144in}{4.522549in}}%
\pgfpathlineto{\pgfqpoint{1.962700in}{4.530012in}}%
\pgfpathlineto{\pgfqpoint{1.986108in}{4.536885in}}%
\pgfpathlineto{\pgfqpoint{2.021220in}{4.544445in}}%
\pgfpathlineto{\pgfqpoint{2.161668in}{4.572341in}}%
\pgfpathlineto{\pgfqpoint{2.208484in}{4.584595in}}%
\pgfpathlineto{\pgfqpoint{2.243596in}{4.595967in}}%
\pgfpathlineto{\pgfqpoint{2.272856in}{4.607858in}}%
\pgfpathlineto{\pgfqpoint{2.296264in}{4.620088in}}%
\pgfpathlineto{\pgfqpoint{2.313820in}{4.631896in}}%
\pgfpathlineto{\pgfqpoint{2.331376in}{4.645606in}}%
\pgfpathlineto{\pgfqpoint{2.337228in}{4.646998in}}%
\pgfpathlineto{\pgfqpoint{2.343080in}{4.632463in}}%
\pgfpathlineto{\pgfqpoint{2.348932in}{4.551249in}}%
\pgfpathlineto{\pgfqpoint{2.354784in}{4.622947in}}%
\pgfpathlineto{\pgfqpoint{2.360636in}{4.649303in}}%
\pgfpathlineto{\pgfqpoint{2.366488in}{4.650890in}}%
\pgfpathlineto{\pgfqpoint{2.378192in}{4.644366in}}%
\pgfpathlineto{\pgfqpoint{2.395748in}{4.634981in}}%
\pgfpathlineto{\pgfqpoint{2.413304in}{4.628361in}}%
\pgfpathlineto{\pgfqpoint{2.436712in}{4.622412in}}%
\pgfpathlineto{\pgfqpoint{2.465972in}{4.617833in}}%
\pgfpathlineto{\pgfqpoint{2.501084in}{4.614953in}}%
\pgfpathlineto{\pgfqpoint{2.542048in}{4.614015in}}%
\pgfpathlineto{\pgfqpoint{2.588864in}{4.615353in}}%
\pgfpathlineto{\pgfqpoint{2.635680in}{4.619005in}}%
\pgfpathlineto{\pgfqpoint{2.676644in}{4.624284in}}%
\pgfpathlineto{\pgfqpoint{2.711756in}{4.630806in}}%
\pgfpathlineto{\pgfqpoint{2.741016in}{4.638307in}}%
\pgfpathlineto{\pgfqpoint{2.764424in}{4.646426in}}%
\pgfpathlineto{\pgfqpoint{2.781980in}{4.654569in}}%
\pgfpathlineto{\pgfqpoint{2.793684in}{4.661615in}}%
\pgfpathlineto{\pgfqpoint{2.805388in}{4.670850in}}%
\pgfpathlineto{\pgfqpoint{2.817092in}{4.684200in}}%
\pgfpathlineto{\pgfqpoint{2.822944in}{4.693958in}}%
\pgfpathlineto{\pgfqpoint{2.828796in}{4.708107in}}%
\pgfpathlineto{\pgfqpoint{2.834648in}{4.730698in}}%
\pgfpathlineto{\pgfqpoint{2.840500in}{4.728869in}}%
\pgfpathlineto{\pgfqpoint{2.846352in}{4.707184in}}%
\pgfpathlineto{\pgfqpoint{2.852204in}{4.693746in}}%
\pgfpathlineto{\pgfqpoint{2.858056in}{4.684472in}}%
\pgfpathlineto{\pgfqpoint{2.869760in}{4.671852in}}%
\pgfpathlineto{\pgfqpoint{2.881464in}{4.663234in}}%
\pgfpathlineto{\pgfqpoint{2.899020in}{4.654064in}}%
\pgfpathlineto{\pgfqpoint{2.916576in}{4.647443in}}%
\pgfpathlineto{\pgfqpoint{2.939984in}{4.640960in}}%
\pgfpathlineto{\pgfqpoint{2.969244in}{4.635204in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{4.630583in}}%
\pgfpathlineto{\pgfqpoint{3.045320in}{4.627355in}}%
\pgfpathlineto{\pgfqpoint{3.092136in}{4.625981in}}%
\pgfpathlineto{\pgfqpoint{3.133100in}{4.626575in}}%
\pgfpathlineto{\pgfqpoint{3.174064in}{4.629051in}}%
\pgfpathlineto{\pgfqpoint{3.215028in}{4.634255in}}%
\pgfpathlineto{\pgfqpoint{3.244288in}{4.640693in}}%
\pgfpathlineto{\pgfqpoint{3.261844in}{4.646357in}}%
\pgfpathlineto{\pgfqpoint{3.279400in}{4.654484in}}%
\pgfpathlineto{\pgfqpoint{3.291104in}{4.662231in}}%
\pgfpathlineto{\pgfqpoint{3.302808in}{4.673607in}}%
\pgfpathlineto{\pgfqpoint{3.308660in}{4.681854in}}%
\pgfpathlineto{\pgfqpoint{3.314512in}{4.693451in}}%
\pgfpathlineto{\pgfqpoint{3.320364in}{4.711302in}}%
\pgfpathlineto{\pgfqpoint{3.326216in}{4.723054in}}%
\pgfpathlineto{\pgfqpoint{3.332068in}{4.702253in}}%
\pgfpathlineto{\pgfqpoint{3.337920in}{4.686701in}}%
\pgfpathlineto{\pgfqpoint{3.343772in}{4.676049in}}%
\pgfpathlineto{\pgfqpoint{3.355476in}{4.661658in}}%
\pgfpathlineto{\pgfqpoint{3.367180in}{4.651798in}}%
\pgfpathlineto{\pgfqpoint{3.384736in}{4.641193in}}%
\pgfpathlineto{\pgfqpoint{3.402292in}{4.633517in}}%
\pgfpathlineto{\pgfqpoint{3.425700in}{4.625952in}}%
\pgfpathlineto{\pgfqpoint{3.454960in}{4.619420in}}%
\pgfpathlineto{\pgfqpoint{3.484220in}{4.615014in}}%
\pgfpathlineto{\pgfqpoint{3.513480in}{4.612199in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{4.609688in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{4.609688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{3.872186in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.328167in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{3.328167in}{4.723054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{4.888000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572000in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{4.888000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{3.872186in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.872186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{4.888000in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{4.888000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133100in,y=4.728891in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -5.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.770605in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{3.770605in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{2.754791in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133667in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621333in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109000in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596667in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.084333in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572000in}{2.754791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{2.881767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=2.823897in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{3.305023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260583in, y=3.247153in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{3.770605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260583in, y=3.712734in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{23}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205028in,y=3.262698in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(4)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{2.754791in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{3.133671in}}%
\pgfpathlineto{\pgfqpoint{0.651852in}{3.159440in}}%
\pgfpathlineto{\pgfqpoint{0.657704in}{3.160001in}}%
\pgfpathlineto{\pgfqpoint{0.669408in}{3.149822in}}%
\pgfpathlineto{\pgfqpoint{0.686964in}{3.134380in}}%
\pgfpathlineto{\pgfqpoint{0.710372in}{3.117039in}}%
\pgfpathlineto{\pgfqpoint{0.763040in}{3.079143in}}%
\pgfpathlineto{\pgfqpoint{0.786448in}{3.059807in}}%
\pgfpathlineto{\pgfqpoint{0.809856in}{3.037431in}}%
\pgfpathlineto{\pgfqpoint{0.827412in}{3.017641in}}%
\pgfpathlineto{\pgfqpoint{0.844968in}{2.994154in}}%
\pgfpathlineto{\pgfqpoint{0.862524in}{2.966593in}}%
\pgfpathlineto{\pgfqpoint{0.868376in}{2.955641in}}%
\pgfpathlineto{\pgfqpoint{0.874228in}{2.915525in}}%
\pgfpathlineto{\pgfqpoint{0.880080in}{2.900102in}}%
\pgfpathlineto{\pgfqpoint{0.885932in}{2.853817in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{2.913873in}}%
\pgfpathlineto{\pgfqpoint{0.909340in}{2.943985in}}%
\pgfpathlineto{\pgfqpoint{0.926896in}{2.974819in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{2.991336in}}%
\pgfpathlineto{\pgfqpoint{0.956156in}{3.011501in}}%
\pgfpathlineto{\pgfqpoint{0.973712in}{3.027878in}}%
\pgfpathlineto{\pgfqpoint{0.997120in}{3.045841in}}%
\pgfpathlineto{\pgfqpoint{1.020528in}{3.060745in}}%
\pgfpathlineto{\pgfqpoint{1.049788in}{3.076338in}}%
\pgfpathlineto{\pgfqpoint{1.090752in}{3.096329in}}%
\pgfpathlineto{\pgfqpoint{1.102456in}{3.105390in}}%
\pgfpathlineto{\pgfqpoint{1.108308in}{3.112816in}}%
\pgfpathlineto{\pgfqpoint{1.114160in}{3.124686in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{3.146049in}}%
\pgfpathlineto{\pgfqpoint{1.125864in}{3.200894in}}%
\pgfpathlineto{\pgfqpoint{1.131716in}{3.169540in}}%
\pgfpathlineto{\pgfqpoint{1.137568in}{3.144257in}}%
\pgfpathlineto{\pgfqpoint{1.143420in}{3.133246in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{3.127351in}}%
\pgfpathlineto{\pgfqpoint{1.160976in}{3.121735in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{3.118440in}}%
\pgfpathlineto{\pgfqpoint{1.219496in}{3.112574in}}%
\pgfpathlineto{\pgfqpoint{1.242904in}{3.106259in}}%
\pgfpathlineto{\pgfqpoint{1.260460in}{3.099088in}}%
\pgfpathlineto{\pgfqpoint{1.278016in}{3.089123in}}%
\pgfpathlineto{\pgfqpoint{1.289720in}{3.080487in}}%
\pgfpathlineto{\pgfqpoint{1.301424in}{3.069809in}}%
\pgfpathlineto{\pgfqpoint{1.313128in}{3.056520in}}%
\pgfpathlineto{\pgfqpoint{1.324832in}{3.039766in}}%
\pgfpathlineto{\pgfqpoint{1.336536in}{3.018179in}}%
\pgfpathlineto{\pgfqpoint{1.348240in}{2.989382in}}%
\pgfpathlineto{\pgfqpoint{1.359944in}{2.948958in}}%
\pgfpathlineto{\pgfqpoint{1.365796in}{2.924202in}}%
\pgfpathlineto{\pgfqpoint{1.371648in}{2.863232in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{2.831763in}}%
\pgfpathlineto{\pgfqpoint{1.383352in}{2.901004in}}%
\pgfpathlineto{\pgfqpoint{1.389204in}{2.942691in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{2.973013in}}%
\pgfpathlineto{\pgfqpoint{1.406760in}{3.017984in}}%
\pgfpathlineto{\pgfqpoint{1.418464in}{3.051829in}}%
\pgfpathlineto{\pgfqpoint{1.430168in}{3.079161in}}%
\pgfpathlineto{\pgfqpoint{1.441872in}{3.102131in}}%
\pgfpathlineto{\pgfqpoint{1.459428in}{3.130960in}}%
\pgfpathlineto{\pgfqpoint{1.476984in}{3.155058in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{3.175799in}}%
\pgfpathlineto{\pgfqpoint{1.517948in}{3.199659in}}%
\pgfpathlineto{\pgfqpoint{1.541356in}{3.220325in}}%
\pgfpathlineto{\pgfqpoint{1.570616in}{3.242896in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{3.272776in}}%
\pgfpathlineto{\pgfqpoint{1.617432in}{3.278454in}}%
\pgfpathlineto{\pgfqpoint{1.623284in}{3.277928in}}%
\pgfpathlineto{\pgfqpoint{1.722768in}{3.328715in}}%
\pgfpathlineto{\pgfqpoint{1.752028in}{3.340250in}}%
\pgfpathlineto{\pgfqpoint{1.769584in}{3.345318in}}%
\pgfpathlineto{\pgfqpoint{1.781288in}{3.347279in}}%
\pgfpathlineto{\pgfqpoint{1.792992in}{3.347379in}}%
\pgfpathlineto{\pgfqpoint{1.804696in}{3.344511in}}%
\pgfpathlineto{\pgfqpoint{1.810548in}{3.341409in}}%
\pgfpathlineto{\pgfqpoint{1.816400in}{3.336741in}}%
\pgfpathlineto{\pgfqpoint{1.822252in}{3.330003in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{3.320479in}}%
\pgfpathlineto{\pgfqpoint{1.833956in}{3.307100in}}%
\pgfpathlineto{\pgfqpoint{1.839808in}{3.288150in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{3.260524in}}%
\pgfpathlineto{\pgfqpoint{1.851512in}{3.217431in}}%
\pgfpathlineto{\pgfqpoint{1.863216in}{3.043312in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{3.182082in}}%
\pgfpathlineto{\pgfqpoint{1.874920in}{3.245306in}}%
\pgfpathlineto{\pgfqpoint{1.880772in}{3.283945in}}%
\pgfpathlineto{\pgfqpoint{1.886624in}{3.310645in}}%
\pgfpathlineto{\pgfqpoint{1.892476in}{3.330196in}}%
\pgfpathlineto{\pgfqpoint{1.898328in}{3.344984in}}%
\pgfpathlineto{\pgfqpoint{1.904180in}{3.356405in}}%
\pgfpathlineto{\pgfqpoint{1.915884in}{3.372475in}}%
\pgfpathlineto{\pgfqpoint{1.927588in}{3.382824in}}%
\pgfpathlineto{\pgfqpoint{1.939292in}{3.389781in}}%
\pgfpathlineto{\pgfqpoint{1.956848in}{3.396595in}}%
\pgfpathlineto{\pgfqpoint{1.980256in}{3.402249in}}%
\pgfpathlineto{\pgfqpoint{2.015368in}{3.407898in}}%
\pgfpathlineto{\pgfqpoint{2.120704in}{3.423592in}}%
\pgfpathlineto{\pgfqpoint{2.167520in}{3.433031in}}%
\pgfpathlineto{\pgfqpoint{2.208484in}{3.443607in}}%
\pgfpathlineto{\pgfqpoint{2.237744in}{3.453161in}}%
\pgfpathlineto{\pgfqpoint{2.261152in}{3.462632in}}%
\pgfpathlineto{\pgfqpoint{2.284560in}{3.474642in}}%
\pgfpathlineto{\pgfqpoint{2.302116in}{3.486314in}}%
\pgfpathlineto{\pgfqpoint{2.313820in}{3.496058in}}%
\pgfpathlineto{\pgfqpoint{2.337228in}{3.517842in}}%
\pgfpathlineto{\pgfqpoint{2.343080in}{3.507423in}}%
\pgfpathlineto{\pgfqpoint{2.348932in}{3.433645in}}%
\pgfpathlineto{\pgfqpoint{2.354784in}{3.499038in}}%
\pgfpathlineto{\pgfqpoint{2.360636in}{3.520100in}}%
\pgfpathlineto{\pgfqpoint{2.366488in}{3.518409in}}%
\pgfpathlineto{\pgfqpoint{2.389896in}{3.498040in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{3.487280in}}%
\pgfpathlineto{\pgfqpoint{2.425008in}{3.479449in}}%
\pgfpathlineto{\pgfqpoint{2.448416in}{3.471865in}}%
\pgfpathlineto{\pgfqpoint{2.477676in}{3.465317in}}%
\pgfpathlineto{\pgfqpoint{2.512788in}{3.460262in}}%
\pgfpathlineto{\pgfqpoint{2.553752in}{3.457055in}}%
\pgfpathlineto{\pgfqpoint{2.594716in}{3.456116in}}%
\pgfpathlineto{\pgfqpoint{2.635680in}{3.457253in}}%
\pgfpathlineto{\pgfqpoint{2.676644in}{3.460676in}}%
\pgfpathlineto{\pgfqpoint{2.711756in}{3.465977in}}%
\pgfpathlineto{\pgfqpoint{2.741016in}{3.472882in}}%
\pgfpathlineto{\pgfqpoint{2.764424in}{3.481014in}}%
\pgfpathlineto{\pgfqpoint{2.781980in}{3.489662in}}%
\pgfpathlineto{\pgfqpoint{2.793684in}{3.497447in}}%
\pgfpathlineto{\pgfqpoint{2.805388in}{3.507971in}}%
\pgfpathlineto{\pgfqpoint{2.811240in}{3.514902in}}%
\pgfpathlineto{\pgfqpoint{2.817092in}{3.523650in}}%
\pgfpathlineto{\pgfqpoint{2.822944in}{3.535354in}}%
\pgfpathlineto{\pgfqpoint{2.828796in}{3.552577in}}%
\pgfpathlineto{\pgfqpoint{2.834648in}{3.580562in}}%
\pgfpathlineto{\pgfqpoint{2.840500in}{3.577737in}}%
\pgfpathlineto{\pgfqpoint{2.846352in}{3.549932in}}%
\pgfpathlineto{\pgfqpoint{2.852204in}{3.532616in}}%
\pgfpathlineto{\pgfqpoint{2.858056in}{3.520534in}}%
\pgfpathlineto{\pgfqpoint{2.869760in}{3.503816in}}%
\pgfpathlineto{\pgfqpoint{2.881464in}{3.492135in}}%
\pgfpathlineto{\pgfqpoint{2.893168in}{3.483175in}}%
\pgfpathlineto{\pgfqpoint{2.910724in}{3.472797in}}%
\pgfpathlineto{\pgfqpoint{2.928280in}{3.464787in}}%
\pgfpathlineto{\pgfqpoint{2.951688in}{3.456546in}}%
\pgfpathlineto{\pgfqpoint{2.980948in}{3.448984in}}%
\pgfpathlineto{\pgfqpoint{3.010208in}{3.443553in}}%
\pgfpathlineto{\pgfqpoint{3.051172in}{3.438610in}}%
\pgfpathlineto{\pgfqpoint{3.092136in}{3.435986in}}%
\pgfpathlineto{\pgfqpoint{3.138952in}{3.434905in}}%
\pgfpathlineto{\pgfqpoint{3.179916in}{3.435498in}}%
\pgfpathlineto{\pgfqpoint{3.220880in}{3.437798in}}%
\pgfpathlineto{\pgfqpoint{3.244288in}{3.440616in}}%
\pgfpathlineto{\pgfqpoint{3.261844in}{3.444074in}}%
\pgfpathlineto{\pgfqpoint{3.279400in}{3.450198in}}%
\pgfpathlineto{\pgfqpoint{3.291104in}{3.457070in}}%
\pgfpathlineto{\pgfqpoint{3.296956in}{3.462061in}}%
\pgfpathlineto{\pgfqpoint{3.302808in}{3.468749in}}%
\pgfpathlineto{\pgfqpoint{3.308660in}{3.478003in}}%
\pgfpathlineto{\pgfqpoint{3.314512in}{3.491690in}}%
\pgfpathlineto{\pgfqpoint{3.320364in}{3.513521in}}%
\pgfpathlineto{\pgfqpoint{3.326216in}{3.528112in}}%
\pgfpathlineto{\pgfqpoint{3.332068in}{3.502445in}}%
\pgfpathlineto{\pgfqpoint{3.337920in}{3.483782in}}%
\pgfpathlineto{\pgfqpoint{3.343772in}{3.471681in}}%
\pgfpathlineto{\pgfqpoint{3.349624in}{3.463237in}}%
\pgfpathlineto{\pgfqpoint{3.361328in}{3.452650in}}%
\pgfpathlineto{\pgfqpoint{3.373032in}{3.446598in}}%
\pgfpathlineto{\pgfqpoint{3.384736in}{3.443079in}}%
\pgfpathlineto{\pgfqpoint{3.402292in}{3.440300in}}%
\pgfpathlineto{\pgfqpoint{3.431552in}{3.438598in}}%
\pgfpathlineto{\pgfqpoint{3.466664in}{3.438367in}}%
\pgfpathlineto{\pgfqpoint{3.536888in}{3.439936in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.440866in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.440866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{2.754791in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.840500in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{2.840500in}{3.577737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{3.770605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572000in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.770605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{2.754791in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.754791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{3.770605in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{3.770605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.768627,0.580392,0.164706}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840500in,y=3.584459in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -4.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.653209in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{2.653209in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{1.637395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133667in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621333in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109000in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596667in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.084333in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572000in}{1.637395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{1.816657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=1.758786in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{2.234933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=2.177063in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{2.653209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260583in, y=2.595339in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205028in,y=2.145302in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(3)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{1.637395in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{2.008638in}}%
\pgfpathlineto{\pgfqpoint{0.651852in}{2.029476in}}%
\pgfpathlineto{\pgfqpoint{0.657704in}{2.027828in}}%
\pgfpathlineto{\pgfqpoint{0.681112in}{2.007080in}}%
\pgfpathlineto{\pgfqpoint{0.704520in}{1.990653in}}%
\pgfpathlineto{\pgfqpoint{0.751336in}{1.958289in}}%
\pgfpathlineto{\pgfqpoint{0.774744in}{1.939645in}}%
\pgfpathlineto{\pgfqpoint{0.798152in}{1.918279in}}%
\pgfpathlineto{\pgfqpoint{0.821560in}{1.893430in}}%
\pgfpathlineto{\pgfqpoint{0.868376in}{1.839384in}}%
\pgfpathlineto{\pgfqpoint{0.874228in}{1.808571in}}%
\pgfpathlineto{\pgfqpoint{0.880080in}{1.794813in}}%
\pgfpathlineto{\pgfqpoint{0.885932in}{1.753675in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{1.803032in}}%
\pgfpathlineto{\pgfqpoint{0.897636in}{1.804760in}}%
\pgfpathlineto{\pgfqpoint{0.903488in}{1.809719in}}%
\pgfpathlineto{\pgfqpoint{0.915192in}{1.827097in}}%
\pgfpathlineto{\pgfqpoint{0.932748in}{1.853645in}}%
\pgfpathlineto{\pgfqpoint{0.950304in}{1.876357in}}%
\pgfpathlineto{\pgfqpoint{0.967860in}{1.895543in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{1.911898in}}%
\pgfpathlineto{\pgfqpoint{1.008824in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{1.032232in}{1.945525in}}%
\pgfpathlineto{\pgfqpoint{1.055640in}{1.958348in}}%
\pgfpathlineto{\pgfqpoint{1.084900in}{1.971711in}}%
\pgfpathlineto{\pgfqpoint{1.108308in}{1.982573in}}%
\pgfpathlineto{\pgfqpoint{1.114160in}{1.987773in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{2.000886in}}%
\pgfpathlineto{\pgfqpoint{1.125864in}{2.063218in}}%
\pgfpathlineto{\pgfqpoint{1.131716in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{1.137568in}{2.000751in}}%
\pgfpathlineto{\pgfqpoint{1.143420in}{1.995515in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{1.994068in}}%
\pgfpathlineto{\pgfqpoint{1.166828in}{1.994236in}}%
\pgfpathlineto{\pgfqpoint{1.196088in}{1.994981in}}%
\pgfpathlineto{\pgfqpoint{1.219496in}{1.993212in}}%
\pgfpathlineto{\pgfqpoint{1.237052in}{1.989939in}}%
\pgfpathlineto{\pgfqpoint{1.254608in}{1.984564in}}%
\pgfpathlineto{\pgfqpoint{1.272164in}{1.976535in}}%
\pgfpathlineto{\pgfqpoint{1.283868in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{1.295572in}{1.960172in}}%
\pgfpathlineto{\pgfqpoint{1.307276in}{1.948576in}}%
\pgfpathlineto{\pgfqpoint{1.318980in}{1.933680in}}%
\pgfpathlineto{\pgfqpoint{1.330684in}{1.914077in}}%
\pgfpathlineto{\pgfqpoint{1.342388in}{1.887182in}}%
\pgfpathlineto{\pgfqpoint{1.348240in}{1.869532in}}%
\pgfpathlineto{\pgfqpoint{1.354092in}{1.847761in}}%
\pgfpathlineto{\pgfqpoint{1.365796in}{1.794833in}}%
\pgfpathlineto{\pgfqpoint{1.371648in}{1.735365in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{1.713904in}}%
\pgfpathlineto{\pgfqpoint{1.383352in}{1.782247in}}%
\pgfpathlineto{\pgfqpoint{1.389204in}{1.827517in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{1.860732in}}%
\pgfpathlineto{\pgfqpoint{1.406760in}{1.908501in}}%
\pgfpathlineto{\pgfqpoint{1.418464in}{1.943012in}}%
\pgfpathlineto{\pgfqpoint{1.430168in}{1.970197in}}%
\pgfpathlineto{\pgfqpoint{1.441872in}{1.992727in}}%
\pgfpathlineto{\pgfqpoint{1.459428in}{2.020754in}}%
\pgfpathlineto{\pgfqpoint{1.476984in}{2.044070in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{2.064112in}}%
\pgfpathlineto{\pgfqpoint{1.517948in}{2.087190in}}%
\pgfpathlineto{\pgfqpoint{1.541356in}{2.107244in}}%
\pgfpathlineto{\pgfqpoint{1.570616in}{2.129276in}}%
\pgfpathlineto{\pgfqpoint{1.605728in}{2.152607in}}%
\pgfpathlineto{\pgfqpoint{1.640840in}{2.173627in}}%
\pgfpathlineto{\pgfqpoint{1.693508in}{2.202410in}}%
\pgfpathlineto{\pgfqpoint{1.740324in}{2.225474in}}%
\pgfpathlineto{\pgfqpoint{1.763732in}{2.235105in}}%
\pgfpathlineto{\pgfqpoint{1.781288in}{2.240215in}}%
\pgfpathlineto{\pgfqpoint{1.792992in}{2.241663in}}%
\pgfpathlineto{\pgfqpoint{1.804696in}{2.240362in}}%
\pgfpathlineto{\pgfqpoint{1.810548in}{2.238142in}}%
\pgfpathlineto{\pgfqpoint{1.816400in}{2.234433in}}%
\pgfpathlineto{\pgfqpoint{1.822252in}{2.228747in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{1.833956in}{2.208336in}}%
\pgfpathlineto{\pgfqpoint{1.839808in}{2.190929in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{2.165183in}}%
\pgfpathlineto{\pgfqpoint{1.851512in}{2.124481in}}%
\pgfpathlineto{\pgfqpoint{1.863216in}{1.958915in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{2.091032in}}%
\pgfpathlineto{\pgfqpoint{1.874920in}{2.150630in}}%
\pgfpathlineto{\pgfqpoint{1.880772in}{2.186627in}}%
\pgfpathlineto{\pgfqpoint{1.886624in}{2.211187in}}%
\pgfpathlineto{\pgfqpoint{1.892476in}{2.228890in}}%
\pgfpathlineto{\pgfqpoint{1.898328in}{2.242023in}}%
\pgfpathlineto{\pgfqpoint{1.904180in}{2.251927in}}%
\pgfpathlineto{\pgfqpoint{1.915884in}{2.265260in}}%
\pgfpathlineto{\pgfqpoint{1.927588in}{2.273167in}}%
\pgfpathlineto{\pgfqpoint{1.939292in}{2.277912in}}%
\pgfpathlineto{\pgfqpoint{1.956848in}{2.281754in}}%
\pgfpathlineto{\pgfqpoint{1.980256in}{2.283959in}}%
\pgfpathlineto{\pgfqpoint{2.050480in}{2.286493in}}%
\pgfpathlineto{\pgfqpoint{2.103148in}{2.290027in}}%
\pgfpathlineto{\pgfqpoint{2.144112in}{2.294886in}}%
\pgfpathlineto{\pgfqpoint{2.179224in}{2.301029in}}%
\pgfpathlineto{\pgfqpoint{2.208484in}{2.308035in}}%
\pgfpathlineto{\pgfqpoint{2.237744in}{2.317475in}}%
\pgfpathlineto{\pgfqpoint{2.261152in}{2.327618in}}%
\pgfpathlineto{\pgfqpoint{2.278708in}{2.337515in}}%
\pgfpathlineto{\pgfqpoint{2.296264in}{2.350437in}}%
\pgfpathlineto{\pgfqpoint{2.307968in}{2.361600in}}%
\pgfpathlineto{\pgfqpoint{2.319672in}{2.375819in}}%
\pgfpathlineto{\pgfqpoint{2.337228in}{2.402085in}}%
\pgfpathlineto{\pgfqpoint{2.343080in}{2.398071in}}%
\pgfpathlineto{\pgfqpoint{2.348932in}{2.332846in}}%
\pgfpathlineto{\pgfqpoint{2.354784in}{2.390685in}}%
\pgfpathlineto{\pgfqpoint{2.360636in}{2.403376in}}%
\pgfpathlineto{\pgfqpoint{2.366488in}{2.395550in}}%
\pgfpathlineto{\pgfqpoint{2.378192in}{2.376049in}}%
\pgfpathlineto{\pgfqpoint{2.389896in}{2.360246in}}%
\pgfpathlineto{\pgfqpoint{2.401600in}{2.347723in}}%
\pgfpathlineto{\pgfqpoint{2.419156in}{2.333049in}}%
\pgfpathlineto{\pgfqpoint{2.436712in}{2.321642in}}%
\pgfpathlineto{\pgfqpoint{2.460120in}{2.309778in}}%
\pgfpathlineto{\pgfqpoint{2.483528in}{2.300580in}}%
\pgfpathlineto{\pgfqpoint{2.512788in}{2.291775in}}%
\pgfpathlineto{\pgfqpoint{2.542048in}{2.285230in}}%
\pgfpathlineto{\pgfqpoint{2.577160in}{2.279680in}}%
\pgfpathlineto{\pgfqpoint{2.618124in}{2.275730in}}%
\pgfpathlineto{\pgfqpoint{2.659088in}{2.274069in}}%
\pgfpathlineto{\pgfqpoint{2.700052in}{2.274718in}}%
\pgfpathlineto{\pgfqpoint{2.729312in}{2.277110in}}%
\pgfpathlineto{\pgfqpoint{2.752720in}{2.281039in}}%
\pgfpathlineto{\pgfqpoint{2.770276in}{2.286141in}}%
\pgfpathlineto{\pgfqpoint{2.781980in}{2.291333in}}%
\pgfpathlineto{\pgfqpoint{2.793684in}{2.298929in}}%
\pgfpathlineto{\pgfqpoint{2.805388in}{2.310600in}}%
\pgfpathlineto{\pgfqpoint{2.811240in}{2.318970in}}%
\pgfpathlineto{\pgfqpoint{2.817092in}{2.330094in}}%
\pgfpathlineto{\pgfqpoint{2.822944in}{2.345641in}}%
\pgfpathlineto{\pgfqpoint{2.828796in}{2.369318in}}%
\pgfpathlineto{\pgfqpoint{2.834648in}{2.408833in}}%
\pgfpathlineto{\pgfqpoint{2.840500in}{2.404831in}}%
\pgfpathlineto{\pgfqpoint{2.846352in}{2.365755in}}%
\pgfpathlineto{\pgfqpoint{2.852204in}{2.342153in}}%
\pgfpathlineto{\pgfqpoint{2.858056in}{2.326379in}}%
\pgfpathlineto{\pgfqpoint{2.863908in}{2.314988in}}%
\pgfpathlineto{\pgfqpoint{2.875612in}{2.299772in}}%
\pgfpathlineto{\pgfqpoint{2.887316in}{2.290436in}}%
\pgfpathlineto{\pgfqpoint{2.899020in}{2.284474in}}%
\pgfpathlineto{\pgfqpoint{2.916576in}{2.279154in}}%
\pgfpathlineto{\pgfqpoint{2.934132in}{2.276266in}}%
\pgfpathlineto{\pgfqpoint{2.963392in}{2.274111in}}%
\pgfpathlineto{\pgfqpoint{3.010208in}{2.273569in}}%
\pgfpathlineto{\pgfqpoint{3.097988in}{2.275500in}}%
\pgfpathlineto{\pgfqpoint{3.273548in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{3.302808in}{2.284643in}}%
\pgfpathlineto{\pgfqpoint{3.308660in}{2.286252in}}%
\pgfpathlineto{\pgfqpoint{3.314512in}{2.290020in}}%
\pgfpathlineto{\pgfqpoint{3.326216in}{2.314302in}}%
\pgfpathlineto{\pgfqpoint{3.332068in}{2.295104in}}%
\pgfpathlineto{\pgfqpoint{3.337920in}{2.288461in}}%
\pgfpathlineto{\pgfqpoint{3.343772in}{2.286436in}}%
\pgfpathlineto{\pgfqpoint{3.355476in}{2.285471in}}%
\pgfpathlineto{\pgfqpoint{3.396440in}{2.286250in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.292491in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.292491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{1.637395in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.352833in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{2.352833in}{2.390685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{2.653209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572000in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.653209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{1.637395in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.637395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{2.653209in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{2.653209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352833in,y=2.414194in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -3.5\,\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.535814in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{1.535814in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{0.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646000in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133667in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133667in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621333in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621333in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109000in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596667in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596667in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.084333in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084333in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572000in,y=0.422778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109000in,y=0.219075in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta/\omega_b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{0.646977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=0.589107in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{1.154884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=1.097014in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646000in}{1.535814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319612in, y=1.477944in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264056in,y=1.027907in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g^{(2)}(0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{0.520000in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{0.968303in}}%
\pgfpathlineto{\pgfqpoint{0.651852in}{0.986548in}}%
\pgfpathlineto{\pgfqpoint{0.657704in}{0.984190in}}%
\pgfpathlineto{\pgfqpoint{0.681112in}{0.966491in}}%
\pgfpathlineto{\pgfqpoint{0.733780in}{0.930576in}}%
\pgfpathlineto{\pgfqpoint{0.757188in}{0.911841in}}%
\pgfpathlineto{\pgfqpoint{0.780596in}{0.889996in}}%
\pgfpathlineto{\pgfqpoint{0.798152in}{0.870818in}}%
\pgfpathlineto{\pgfqpoint{0.815708in}{0.848440in}}%
\pgfpathlineto{\pgfqpoint{0.833264in}{0.822098in}}%
\pgfpathlineto{\pgfqpoint{0.856672in}{0.784051in}}%
\pgfpathlineto{\pgfqpoint{0.862524in}{0.778409in}}%
\pgfpathlineto{\pgfqpoint{0.868376in}{0.779214in}}%
\pgfpathlineto{\pgfqpoint{0.880080in}{0.749253in}}%
\pgfpathlineto{\pgfqpoint{0.885932in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{0.746931in}}%
\pgfpathlineto{\pgfqpoint{0.897636in}{0.736191in}}%
\pgfpathlineto{\pgfqpoint{0.903488in}{0.739741in}}%
\pgfpathlineto{\pgfqpoint{0.915192in}{0.762718in}}%
\pgfpathlineto{\pgfqpoint{0.932748in}{0.798789in}}%
\pgfpathlineto{\pgfqpoint{0.950304in}{0.828084in}}%
\pgfpathlineto{\pgfqpoint{0.967860in}{0.851641in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{0.871032in}}%
\pgfpathlineto{\pgfqpoint{1.002972in}{0.887353in}}%
\pgfpathlineto{\pgfqpoint{1.026380in}{0.905556in}}%
\pgfpathlineto{\pgfqpoint{1.049788in}{0.920655in}}%
\pgfpathlineto{\pgfqpoint{1.073196in}{0.933304in}}%
\pgfpathlineto{\pgfqpoint{1.102456in}{0.946323in}}%
\pgfpathlineto{\pgfqpoint{1.114160in}{0.951159in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{0.954809in}}%
\pgfpathlineto{\pgfqpoint{1.125864in}{0.988977in}}%
\pgfpathlineto{\pgfqpoint{1.131716in}{0.963243in}}%
\pgfpathlineto{\pgfqpoint{1.137568in}{0.959336in}}%
\pgfpathlineto{\pgfqpoint{1.155124in}{0.962238in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{0.965872in}}%
\pgfpathlineto{\pgfqpoint{1.201940in}{0.967314in}}%
\pgfpathlineto{\pgfqpoint{1.219496in}{0.966621in}}%
\pgfpathlineto{\pgfqpoint{1.237052in}{0.964090in}}%
\pgfpathlineto{\pgfqpoint{1.254608in}{0.959313in}}%
\pgfpathlineto{\pgfqpoint{1.272164in}{0.951699in}}%
\pgfpathlineto{\pgfqpoint{1.283868in}{0.944612in}}%
\pgfpathlineto{\pgfqpoint{1.295572in}{0.935461in}}%
\pgfpathlineto{\pgfqpoint{1.307276in}{0.923647in}}%
\pgfpathlineto{\pgfqpoint{1.318980in}{0.908232in}}%
\pgfpathlineto{\pgfqpoint{1.330684in}{0.887615in}}%
\pgfpathlineto{\pgfqpoint{1.342388in}{0.858726in}}%
\pgfpathlineto{\pgfqpoint{1.348240in}{0.839286in}}%
\pgfpathlineto{\pgfqpoint{1.354092in}{0.814470in}}%
\pgfpathlineto{\pgfqpoint{1.359944in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{1.365796in}{0.735959in}}%
\pgfpathlineto{\pgfqpoint{1.371648in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{0.661558in}}%
\pgfpathlineto{\pgfqpoint{1.383352in}{0.743881in}}%
\pgfpathlineto{\pgfqpoint{1.389204in}{0.796223in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{0.833383in}}%
\pgfpathlineto{\pgfqpoint{1.406760in}{0.885815in}}%
\pgfpathlineto{\pgfqpoint{1.418464in}{0.923360in}}%
\pgfpathlineto{\pgfqpoint{1.430168in}{0.952877in}}%
\pgfpathlineto{\pgfqpoint{1.441872in}{0.977345in}}%
\pgfpathlineto{\pgfqpoint{1.459428in}{1.007825in}}%
\pgfpathlineto{\pgfqpoint{1.476984in}{1.033237in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.055137in}}%
\pgfpathlineto{\pgfqpoint{1.517948in}{1.080447in}}%
\pgfpathlineto{\pgfqpoint{1.541356in}{1.102562in}}%
\pgfpathlineto{\pgfqpoint{1.570616in}{1.127073in}}%
\pgfpathlineto{\pgfqpoint{1.605728in}{1.153453in}}%
\pgfpathlineto{\pgfqpoint{1.658396in}{1.189781in}}%
\pgfpathlineto{\pgfqpoint{1.769584in}{1.263506in}}%
\pgfpathlineto{\pgfqpoint{1.787140in}{1.272412in}}%
\pgfpathlineto{\pgfqpoint{1.798844in}{1.275945in}}%
\pgfpathlineto{\pgfqpoint{1.804696in}{1.276463in}}%
\pgfpathlineto{\pgfqpoint{1.810548in}{1.275768in}}%
\pgfpathlineto{\pgfqpoint{1.816400in}{1.273454in}}%
\pgfpathlineto{\pgfqpoint{1.822252in}{1.268959in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{1.261496in}}%
\pgfpathlineto{\pgfqpoint{1.833956in}{1.249908in}}%
\pgfpathlineto{\pgfqpoint{1.839808in}{1.232371in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{1.851512in}{1.162596in}}%
\pgfpathlineto{\pgfqpoint{1.863216in}{0.985535in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{1.124854in}}%
\pgfpathlineto{\pgfqpoint{1.874920in}{1.186489in}}%
\pgfpathlineto{\pgfqpoint{1.880772in}{1.222584in}}%
\pgfpathlineto{\pgfqpoint{1.886624in}{1.246141in}}%
\pgfpathlineto{\pgfqpoint{1.892476in}{1.262105in}}%
\pgfpathlineto{\pgfqpoint{1.898328in}{1.272977in}}%
\pgfpathlineto{\pgfqpoint{1.904180in}{1.280251in}}%
\pgfpathlineto{\pgfqpoint{1.910032in}{1.284912in}}%
\pgfpathlineto{\pgfqpoint{1.915884in}{1.287647in}}%
\pgfpathlineto{\pgfqpoint{1.927588in}{1.289197in}}%
\pgfpathlineto{\pgfqpoint{1.939292in}{1.287528in}}%
\pgfpathlineto{\pgfqpoint{1.956848in}{1.282049in}}%
\pgfpathlineto{\pgfqpoint{2.044628in}{1.249585in}}%
\pgfpathlineto{\pgfqpoint{2.079740in}{1.240613in}}%
\pgfpathlineto{\pgfqpoint{2.114852in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{2.149964in}{1.230590in}}%
\pgfpathlineto{\pgfqpoint{2.179224in}{1.229491in}}%
\pgfpathlineto{\pgfqpoint{2.208484in}{1.230569in}}%
\pgfpathlineto{\pgfqpoint{2.231892in}{1.233595in}}%
\pgfpathlineto{\pgfqpoint{2.249448in}{1.237783in}}%
\pgfpathlineto{\pgfqpoint{2.267004in}{1.244573in}}%
\pgfpathlineto{\pgfqpoint{2.278708in}{1.251328in}}%
\pgfpathlineto{\pgfqpoint{2.290412in}{1.260816in}}%
\pgfpathlineto{\pgfqpoint{2.302116in}{1.274423in}}%
\pgfpathlineto{\pgfqpoint{2.313820in}{1.294466in}}%
\pgfpathlineto{\pgfqpoint{2.319672in}{1.308034in}}%
\pgfpathlineto{\pgfqpoint{2.325524in}{1.324808in}}%
\pgfpathlineto{\pgfqpoint{2.343080in}{1.383462in}}%
\pgfpathlineto{\pgfqpoint{2.348932in}{1.328782in}}%
\pgfpathlineto{\pgfqpoint{2.354784in}{1.380419in}}%
\pgfpathlineto{\pgfqpoint{2.360636in}{1.373987in}}%
\pgfpathlineto{\pgfqpoint{2.372340in}{1.326825in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{1.293329in}}%
\pgfpathlineto{\pgfqpoint{2.395748in}{1.271464in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{1.256934in}}%
\pgfpathlineto{\pgfqpoint{2.419156in}{1.247074in}}%
\pgfpathlineto{\pgfqpoint{2.430860in}{1.240259in}}%
\pgfpathlineto{\pgfqpoint{2.448416in}{1.233632in}}%
\pgfpathlineto{\pgfqpoint{2.465972in}{1.229648in}}%
\pgfpathlineto{\pgfqpoint{2.489380in}{1.226680in}}%
\pgfpathlineto{\pgfqpoint{2.524492in}{1.224897in}}%
\pgfpathlineto{\pgfqpoint{2.577160in}{1.224971in}}%
\pgfpathlineto{\pgfqpoint{2.659088in}{1.227599in}}%
\pgfpathlineto{\pgfqpoint{2.770276in}{1.233206in}}%
\pgfpathlineto{\pgfqpoint{2.799536in}{1.235946in}}%
\pgfpathlineto{\pgfqpoint{2.811240in}{1.238489in}}%
\pgfpathlineto{\pgfqpoint{2.817092in}{1.241097in}}%
\pgfpathlineto{\pgfqpoint{2.822944in}{1.246483in}}%
\pgfpathlineto{\pgfqpoint{2.828796in}{1.260907in}}%
\pgfpathlineto{\pgfqpoint{2.834648in}{1.308832in}}%
\pgfpathlineto{\pgfqpoint{2.840500in}{1.302728in}}%
\pgfpathlineto{\pgfqpoint{2.846352in}{1.258802in}}%
\pgfpathlineto{\pgfqpoint{2.852204in}{1.246363in}}%
\pgfpathlineto{\pgfqpoint{2.858056in}{1.242092in}}%
\pgfpathlineto{\pgfqpoint{2.869760in}{1.239543in}}%
\pgfpathlineto{\pgfqpoint{2.893168in}{1.239232in}}%
\pgfpathlineto{\pgfqpoint{2.963392in}{1.242146in}}%
\pgfpathlineto{\pgfqpoint{3.507628in}{1.266958in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.269607in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.269607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646000in}{0.520000in}}{\pgfqpoint{2.926000in}{1.015814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.330000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.865167in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.865167in}{0.985535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{0.646000in}{1.535814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.535814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{0.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646000in}{1.535814in}}%
\pgfpathlineto{\pgfqpoint{3.572000in}{1.535814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865167in,y=1.320084in,,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \approx -2.5\,\omega_b$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
